
      /* color: #4d4d4d; */
      /* text-align: left; */
      /* font-size: 18px; */
      /* font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; */
    
      /* color: #4d4d4d; */
      /* text-align: left; */
      /* font-size: 18px; */
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
      /* color: #4d4d4d; */
      /* text-align: left; */
      font-size: 18px;
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
      /* color: #4d4d4d; */
      text-align: left;
      font-size: 18px;
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     /* font-size: 18px; */
     /* font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; */
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     /* font-size: 18px; */
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     /* font-size: 18px; */
     /* font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; */
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     /* font-size: 18px; */
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     /* font-size: 18px; */
     /* font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; */
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     /* font-size: 18px; */
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     /* text-align: left; */
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
     /* color: #4d4d4d; */
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    
      /* color: #1b1b1b; */
      /* text-align: center; */
      /* word-spacing: 1px; */
      /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
      /* -webkit-column-span: all; */
      -moz-column-span: all;
      column-span: all;
    
      /* color: #1b1b1b; */
      /* text-align: center; */
      /* word-spacing: 1px; */
      /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
      -webkit-column-span: all;
      -moz-column-span: all;
      column-span: all;
    
      /* color: #1b1b1b; */
      /* text-align: center; */
      /* word-spacing: 1px; */
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-column-span: all;
      -moz-column-span: all;
      column-span: all;
    
      /* color: #1b1b1b; */
      /* text-align: center; */
      word-spacing: 1px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-column-span: all;
      -moz-column-span: all;
      column-span: all;
    
      /* color: #1b1b1b; */
      text-align: center;
      word-spacing: 1px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      -webkit-column-span: all;
      -moz-column-span: all;
      column-span: all;
    
     /* color
  /* color: #4d4d4d; */
  /* text-align: left; */
  /* font-size: 18px; */
  /* font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; */
     -moz-column-span: all;
     /* column-span: all; */
    
     /* color: #1b1b1b; */
     /* text-align: center; */
     /* word-spacing: 1px; */
     /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
     /* -webkit-column-span: all; */
     -moz-column-span: all;
     column-span: all;
    
     /* color: #1b1b1b; */
     /* text-align: center; */
     /* word-spacing: 1px; */
     /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
     -webkit-column-span: all;
     -moz-column-span: all;
     column-span: all;
    
     /* color: #1b1b1b; */
     /* text-align: center; */
     /* word-spacing: 1px; */
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     -webkit-column-span: all;
     -moz-column-span: all;
     column-span: all;
    
     /* color: #1b1b1b; */
     /* text-align: center; */
     word-spacing: 1px;
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     -webkit-column-span: all;
     -moz-column-span: all;
     column-span: all;
    
     /* color: #1b1b1b; */
     text-align: center;
     word-spacing: 1px;
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     -webkit-column-span: all;
     -moz-column-span: all;
     column-span: all;
    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="RSD 5.0.3429">
  <title>Contact</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <link rel="icon" href="./Images/favicon-website.png" type="image/png">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika%7CCapriola%7CCarter+One%7CMerienda+One">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
.sidenav-overlay {z-index: -1;} //basically reducing the z-index.
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V2405XZ6F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5V2405XZ6F');
</script>
<link rel="canonical" href="https://enjoyindehradun.com/contact.html" />
<style>

li.list-item-link.list-item-link-1 {
 margin-right: auto;
 margin-left: auto;
 background-color: #0f0e0e;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
}

li.list-item-link.list-it
  /* color: #1b1b1b; */
  text-align: center;
  word-spacing: 1px;
  /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
  /* -webkit-column-span: all; */
  -moz-column-span: all;
  column-span: all;
 }
}

@media screen and (min-width: 1201px) {
 li.list-item-link.list-item-link-1 > a {
  color: #8e0b27;
  font-size: 15px;
 }
}
/* Text Elements */

h1.heading-2 {
  color: #ae2525;
  font-size: 61px;
  font-family: 'Carter One', cursive;
}

h1 strong.heading-text-contact:hover {
  color: #f33c63;
}

h2.heading-2 {
  display: block;
  text-align: center;

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

h2 strong.heading-text-16 {
  color: #662787;
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 41px;
  font-family: 'Carter One', cursive;
}

h3 {
  color: #4d4d4d;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

h4.Notice {
  color: rgba(0, 0, 0, .8);
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-18 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-2 {
  text-decoration: underline;
  font-weight: 500;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-17 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

p.paragraph {
  color: #4d4d4d;
  text-align: left;
  font-size: 18px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

p.paragraph.paragraph-1 {
  color: #1b1b1b;
  text-align: center;
  word-spacing: 1px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

p.paragraph.center-align {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  -webkit-column-span: none;
     -moz-column-span: none;
          column-span: none;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph.paragraph-3 {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

p.paragraph.Footer {
  margin-top: 34px;
  margin-right: 4%;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

p.paragraph.FooterCredit {
  margin-bottom: 45px;
  color: #4d4d4d;
  text-align: center;
  letter-spacing: 1px;
  font-size: 17px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph strong.paragraph-text-3 {
  /* color: rgba(0, 0, 0, .87); */
  /* letter-spacing: 1px; */
  /* font-weight: 400; */
  /* font-family: 'Andika', cursive; */
}

p.paragraph a.paragraph-text-58 {
  color: #ae2525;
  font-size: 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph a.paragraph-text-58:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-58:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-57 {
  color: #ae2525;
}

p.paragraph a.paragraph-text-57:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-57:hover {
  color: #f33c63;
}

p.paragraph strong.paragraph-text-26 {
  letter-spacing: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph span.paragraph-text-27 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph span.paragraph-text-2 {
  color: #696969;
}

p.paragraph a.p-link {
  background-color: transparent;
  color: #fff;
  text-decoration: underline;
}

ul.unorder-list {
  width: auto;
}

ul.unorder-list.browser-default {
  position: fixed;
  display: inline-block;
  padding-left: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.brand-logo {
  display: inline-block;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 25px;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, .34);
}

a.link-text.logo {
  color: #8e0b27;
  text-align: left;
  text-shadow: rgba(186, 4, 42, .44) 2px 2px 3px;
  word-spacing: 1px;
  font-weight: 700;
  font-size: 23px;
  font-family: 'Andika', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 29px;

  -webkit-text-stroke-color: rgba(186, 4, 42, .8);
  -webkit-text-stroke-width: 1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

a.link-text.materialize-red-text {
  position: static;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-3 {
  color: #c82a2a;
}

a.link-text.text-link-1 {
  color: #cf2c2c;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-4 {
  color: #c02828;
  text-decoration: underline;
}

a.link-text.text-link-5 {
  color: #c52929;
  text-decoration: underline;
}

ul.link-list.hide-on-med-and-down.right {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

ul.link-list.sidenav {
  position: fixed;
  opacity: 1;
  -webkit-transform: translateX(-105%);
     -moz-transform: translateX(-105%);
       -o-transform: translateX(-105%);
          transform: translateX(-105%);
}

.container-grid {
  width: auto;
}

.container-grid.outside-wrapper {
  z-index: 100;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #0f0e0e;
}

.container-grid.outside-wrapper:hover {
  background-color: #1b1b1b;
}

.container-grid.nav-wrapper {
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

a.glyph.sidenav-trigger {
  display: block;
  height: 56px;
  color: #fff;
  font-size: 20px;
  line-height: 52px;
}

a.glyph.sidenav-trigger.white-text {
  color: #fff;
}

a.glyph.sidenav-trigger i {
  font-size: 20px;
}

li.list-item-link.list-item-link-1 {
  margin-right: auto;
  margin-left: auto;
  background-color: #0f0e0e;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

li.list-item-link.list-item-link-1 > a {
  color: #fff;
}

li.list-item-link.list-item-link-2 {
  background-color: #0f0e0e;
}

li.list-item-link.list-item-link-3 {
  background-color: #0f0e0e;
}

li.list-item-link.list-item-link-4 > a {
  font-weight: 400;

  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-4 {
  background-color: #0f0e0e;
  text-transform: capitalize;
}

li.list-item-link.list-item-link-5 > a {
  color: #fff;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
}

li.list-item-link.active-nav.list-item-link-5 > a {
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-5 {
  text-transform: capitalize;
}

li.list-item-link.active-nav.list-item-link-5 {
  background-color: #0f0e0e;
}

.container-grid.NavTitle3 {
  min-height: 500px;
  max-width: none;
  background-image: url('./Images/image01.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  text-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;

  background-blend-mode: normal;
}

.container-grid.NavTitle3.background {
  margin-right: auto;
  margin-left: auto;

  background-blend-mode: multiply;
}

.container-grid.container-1 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
  padding-left: 5px;
  border: 2px solid #8e0b27;
  background-color: rgba(186, 4, 42, .15);

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.container-grid.left-align {
  position: relative;
  -ms-flex-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(2 , auto);
  grid-auto-rows: 33%;
}

.container-grid.footer-3-col {
  position: relative;
  display: block;
  float: none;
  clear: none;
  margin-top: 0;
  padding-right: 0;
  padding-left: 0;
  min-width: 0;
  min-height: auto;
  max-width: none;
  width: auto;
  border: 2px outset #7d2910;
  background-color: rgba(252, 117, 76, .4);
  vertical-align: bottom;
  word-spacing: 1px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  grid-template-columns: none;
  grid-template-rows: none;
  grid-area: elementArea;
  justify-self: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-text-stroke-width: 1px;
}

.container-grid.container-1.footer-3-col.left-align {
  background-color: rgba(252, 117, 76, .34);
}

.container-grid.center-align {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

ul.list-container.browser-default {
  position: relative;
  margin: 10px auto;
  padding-left: 0;
  color: rgba(186, 4, 42, .8);
  list-style-type: none;
  text-align: left;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

ul.list-container.browser-default.center-align {
  list-style-type: none;
}

li.list-item-container.list-item-container-1 {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

li.list-item {
  margin-top: 6px;
  margin-right: 2%;
  margin-left: 1%;
  color: #4d4d4d;
  font-size: 16px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

.container-grid.page-nav {
  position: relative;
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  float: none;
  clear: none;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 5px;
  min-width: 0;
  max-width: none;
  border: 0 none rgba(186, 4, 42, .15);
  background-color: transparent;
  color: #302d2d;
  vertical-align: baseline;
  text-align: left;
  text-indent: 1px;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-width: 33%;
     -moz-column-width: 33%;
          column-width: 33%;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-text-stroke-width: 1px;
  justify-self: flex-start;
  grid-area: elementArea;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
          align-self: baseline;
}

.container-grid.center-align.page-nav {
  position: relative;
  right: 20px;
  left: 10px;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  min-height: auto;
  -webkit-column-width: 25%;
     -moz-column-width: 25%;
          column-width: 25%;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;
}

ul.list-container.materialize-red-text.nav-list {
  display: block;
  color: #ae2525;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-style: hidden;
     -moz-column-rule-style: hidden;
          column-rule-style: hidden;

  -webkit-text-stroke-color: rgba(229, 28, 35, .67);
  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

li.list-item-container.nav-item-1 {
  float: none;
  color: #c82a2a;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  grid-area: span 1/span 1/ auto /span 5;
  justify-self: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

li.list-item.list-item-1 {
  margin-right: 1%;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

li.list-item-container.nav-item {
  color: #ae2525;
}

.container-grid.FooterRow {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #4d4d4d;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container-grid.FooterRow.icon.socialrow {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
  min-width: 0;
}

a.social-image.socialicon {
  margin: 28px 1% 35px 0;
  padding-right: 0;
  max-width: 36px;
  border: 1px solid #fffaff;
  border-top-left-radius: 17px 16px;
  border-top-right-radius: 17px 16px;
  border-bottom-right-radius: 17px 16px;
  border-bottom-left-radius: 17px 16px;
  background-color: #422525;
  opacity: .5;
  -webkit-transition-duration: .1s;
     -moz-transition-duration: .1s;
       -o-transition-duration: .1s;
          transition-duration: .1s;
}

a.social-image.socialicon:focus {
  opacity: 1;
}

a.social-image.socialicon:hover {
  opacity: 1;
}

a.social-image.socialicon:active {
  opacity: .9;
}

.container-grid.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding-right: 0;
  padding-left: 0;
  background-color: #333;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

@supports (display: grid) {
  .container-grid.page-nav {
    white-space: normal;
  }
}

@media screen and (min-width: 371px) {
  /* Text Elements */

  a.link-text.logo {
    padding: 10px;
  }
}

@media screen and (min-width: 601px) {
  /* Text Elements */

  a.link-text.logo {
    font-size: 32px;
  }

  a.glyph.sidenav-trigger {
    color: #8e0b27;
  }

  .container-grid.page-nav {
    -ms-flex-pack: center;
    padding-left: 20px;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container-grid.FooterRow {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-grid.footer {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 993px) {
  /* Text Elements */

  p.paragraph.paragraph-5 {
    text-align: center;
  }

  a.link-text.logo {
    text-shadow: #6a6f73 2px 2px 5px;
  }

  ul.link-list.sidenav {
    display: inline-block;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #fff;
    font-size: 15px;
  }

  li.list-item-container.list-item-container-3 {
    margin-right: auto;
    margin-left: auto;
  }

  .container-grid.page-nav {
    float: left;
    max-width: none;
    width: auto;
    word-spacing: 1px;
  }

  li.list-item-container.list-item-container-4 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .container-grid.footer {
    padding-right: 0;
    padding-left: 0;
  }

  @supports ((display: -webkit-flex) or (display: flex)) {
      /* Text Elements */

    h4.Notice {
      margin-right: auto;
      margin-left: auto;
    }

    p.paragraph.paragraph-3 {
      position: relative;
      margin: 0 auto;
      min-width: 100%;
      min-height: auto;
    }
  }
}

@media screen and (min-width: 1201px) {
  /* Text Elements */

  a.link-text.logo {
    padding: 10px;
    color: #fff;
  }

  ul.link-list.sidenav {
    -webkit-transform: translateX(-105%);
       -moz-transform: translateX(-105%);
         -o-transform: translateX(-105%);
            transform: translateX(-105%);
  }

  .container-grid.outside-wrapper {
    background-color: transparent;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #8e0b27;
    font-size: 15px;
  }

  .container-grid.page-nav {
    max-width: 250px;
    width: 25%;
  }

  .container-grid.FooterRow.icon.socialrow {
    -ms-flex-pack: center;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }
} 
</style>
<style>
.container-grid {
 width: auto;
}

.container-grid.nav-wrapper {
 background-image: none;
 background-attachment: scroll;
 background-position: left top;
 background-clip: border-box;
 background-origin: padding-box;
 background-size: 0 0;
 background-repeat: no-repeat;

 background-blend-mode: normal;
}
ul.link-list.sidenav {
 position: fixed;
 opacity: 1;
 -webkit-transform: translateX(-105%);
    -moz-transform: translateX(-105%);
      -o-transform: translateX(-105%);
         transform: translateX(-105%);
}

@media screen and (min-width: 993px) {
 ul.link-list.sidenav {
  display: inline-block;
 }
}

@media screen and (min-width: 1201px) {
 ul.link-list.sidenav {
  -webkit-transform: translateX(-105%);
     -moz-transform: translateX(-105%);
       -o-transform: translateX(-105%);
          transform: translateX(-105%);
 }
}
a.link-text.brand-logo {
 display: inline-block;
 font-size: 23px;
 font-family: 'Carter One', cursive;
 line-height: 25px;

 -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: rgba(255, 255, 255, .34);
}

a.link-text.logo {
 color: #8e0b27;
 text-align: left;
 text-shadow: rgba(186, 4, 42, .44) 2px 2px 3px;
 word-spacing: 1px;
 font-weight: 700;
 font-size: 23px;
 font-family: 'Andika', 'Helvetica Neue', Helvetica, Arial, sans-serif;
 line-height: 29px;

 -webkit-text-stroke-color: rgba(186, 4, 42, .8);
 -webkit-text-stroke-width: 1px;
 -webkit-align-self: auto;
 -ms-flex-item-align: auto;
         align-self: auto;
}

@media screen and (min-width: 371px) {
 a.link-text.logo {
  padding: 10px;
 }
}

@media screen and (min-width: 601px) {
 a.link-text.logo {
  font-size: 32px;
 }
}

@media screen and (min-width: 993px) {
 a.link-text.logo {
  text-shadow: #6a6f73 2px 2px 5px;
 }
}

@media screen and (min-width: 1201px) {
 a.link-text.logo {
  padding: 10px;
  color: #fff;
 }
}
ul.link-list.sidenav {
 position: fixed;
 opacity: 1;
 -webkit-transform: translateX(-105%);
    -moz-transform: translateX(-105%);
      -o-transform: translateX(-105%);
         transform: translateX(-105%);
}

@media screen and (min-width: 993px) {
 ul.link-list.sidenav {
  display: inline-block;
 }
}

@media screen and (min-width: 1201px) {
 ul.link-list.sidenav {
  -webkit-transform: translateX(-105%);
     -moz-transform: translateX(-105%);
       -o-transform: translateX(-105%);
          transform: translateX(-105%);
 }
}
ul.link-list.hide-on-med-and-down.right {
 display: block;
 margin-right: auto;
 margin-left: auto;
}
.container-grid.NavTitle3 {
 min-height: 500px;
 max-width: none;
 background-image: url('./Images/image01.jpg');
 background-attachment: scroll;
 background-position: center center;
 background-clip: border-box;
 background-origin: padding-box;
 background-size: cover;
 background-repeat: repeat;
 text-align: center;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;

 background-blend-mode: normal;
}

.container-grid {
 width: auto;
}

.container-grid.NavTitle3.background {
 margin-right: auto;
 margin-left: auto;

 background-blend-mode: multiply;
}
.container-grid {
 width: auto;
}

.container-grid.center-align {
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
}
.container-grid {
 width: auto;
}

.container-grid.footer-3-col {
 position: relative;
 display: block;
 float: none;
 clear: none;
 margin-top: 0;
 padding-right: 0;
 padding-left: 0;
 min-width: 0;
 min-height: auto;
 max-width: none;
 width: auto;
 border: 2px outset #7d2910;
 background-color: rgba(252, 117, 76, .4);
 vertical-align: bottom;
 word-spacing: 1px;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-gap: normal;
    -moz-column-gap: normal;
         column-gap: normal;

 grid-template-columns: none;
 grid-template-rows: none;
 grid-area: elementArea;
 justify-self: left;
 -webkit-box-flex: 1;
 -webkit-flex: 1;
    -moz-box-flex: 1;
     -ms-flex: 1;
         flex: 1;
 -webkit-align-self: flex-start;
 -ms-flex-item-align: start;
         align-self: flex-start;
 -webkit-text-stroke-width: 1px;
}
.container-grid {
 width: auto;
}

.container-grid.left-align {
 position: relative;
 -ms-flex-align: center;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-fill: auto;
    -moz-column-fill: auto;
         column-fill: auto;
 -webkit-column-gap: normal;
    -moz-column-gap: normal;
         column-gap: normal;

 -webkit-box-align: center;
 -webkit-align-items: center;
    -moz-box-align: center;
         align-items: center;
 grid-template-columns: auto;
 grid-template-rows: repeat(2 , auto);
 grid-auto-rows: 33%;
}
.container-grid {
 width: auto;
}

.container-grid.page-nav {
 position: relative;
 display: block;
 -webkit-flex-direction: column;
     -ms-flex-direction: column;
         flex-direction: column;
 -ms-flex-pack: start;
 float: none;
 clear: none;
 -ms-flex-align: start;
 margin-right: auto;
 margin-bottom: 0;
 margin-left: auto;
 padding-right: 0;
 padding-bottom: 5px;
 min-width: 0;
 max-width: none;
 border: 0 none rgba(186, 4, 42, .15);
 background-color: transparent;
 color: #302d2d;
 vertical-align: baseline;
 text-align: left;
 text-indent: 1px;
 word-spacing: 2px;
 letter-spacing: 1px;
 font-size: 18px;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-width: 33%;
    -moz-column-width: 33%;
         column-width: 33%;
 -webkit-column-count: 1;
    -moz-column-count: 1;
         column-count: 1;
 -webkit-column-fill: balance;
    -moz-column-fill: balance;
         column-fill: balance;

 -webkit-box-flex: 1;
 -webkit-flex: 1;
    -moz-box-flex: 1;
     -ms-flex: 1;
         flex: 1;
 -webkit-text-stroke-width: 1px;
 justify-self: flex-start;
 grid-area: elementArea;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
 -webkit-box-align: start;
 -webkit-align-items: flex-start;
    -moz-box-align: start;
         align-items: flex-start;
 -webkit-box-pack: start;
 -webkit-justify-content: flex-start;
    -moz-box-pack: start;
         justify-content: flex-start;
 -webkit-align-self: baseline;
 -ms-flex-item-align: baseline;
         align-self: baseline;
}

.container-grid.center-align {
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-gap: 40px;
    -moz-column-gap: 40px;
         column-gap: 40px;
}

.container-grid.center-align.page-nav {
 position: relative;
 right: 20px;
 left: 10px;
 float: left;
 padding-right: 10px;
 padding-left: 10px;
 min-height: auto;
 -webkit-column-width: 25%;
    -moz-column-width: 25%;
         column-width: 25%;
 -webkit-column-gap: normal;
    -moz-column-gap: normal;
         column-gap: normal;
}

@supports (display: grid) {
 .container-grid.page-nav {
  white-space: normal;
 }
}

@media screen and (min-width: 601px) {
 .container-grid.page-nav {
  -ms-flex-pack: center;
  -ms-flex-align: end;
  padding-left: 20px;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
     -moz-box-align: end;
          align-items: flex-end;
 }
}

@media screen and (min-width: 993px) {
 .container-grid.page-nav {
  position: static;
  float: left;
  min-width: 250px;
  max-width: 250px;
  width: auto;
 }
}

@media screen and (min-width: 1201px) {
 .container-grid.page-nav {
  max-width: 250px;
  width: 25%;
 }
}
.container-grid {
 width: auto;
}

.container-grid.page-nav {
 position: relative;
 display: block;
 -webkit-flex-direction: column;
     -ms-flex-direction: column;
         flex-direction: column;
 -ms-flex-pack: start;
 float: none;
 clear: none;
 margin-right: auto;
 margin-bottom: 0;
 margin-left: auto;
 padding-bottom: 5px;
 min-width: 0;
 max-width: none;
 border: 0 none rgba(186, 4, 42, .15);
 background-color: transparent;
 color: #302d2d;
 vertical-align: baseline;
 text-align: left;
 text-indent: 1px;
 word-spacing: 1px;
 letter-spacing: 1px;
 font-size: 18px;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-width: 33%;
    -moz-column-width: 33%;
         column-width: 33%;
 -webkit-column-count: 1;
    -moz-column-count: 1;
         column-count: 1;
 -webkit-column-fill: balance;
    -moz-column-fill: balance;
         column-fill: balance;

 -webkit-box-flex: 1;
 -webkit-flex: 1;
    -moz-box-flex: 1;
     -ms-flex: 1;
         flex: 1;
 -webkit-text-stroke-width: 1px;
 justify-self: flex-start;
 grid-area: elementArea;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
 -webkit-box-pack: start;
 -webkit-justify-content: flex-start;
    -moz-box-pack: start;
         justify-content: flex-start;
 -webkit-align-self: baseline;
 -ms-flex-item-align: baseline;
         align-self: baseline;
}

@supports (display: grid) {
 .container-grid.page-nav {
  white-space: normal;
 }
}

@media screen and (min-width: 601px) {
 .container-grid.page-nav {
  -ms-flex-pack: center;
  padding-left: 20px;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
 }
}

@media screen and (min-width: 993px) {
 .container-grid.page-nav {
  float: left;
  max-width: none;
  width: auto;
  word-spacing: 1px;
 }
}

@media screen and (min-width: 1201px) {
 .container-grid.page-nav {
  max-width: 250px;
  width: 25%;
 }
}
.container-grid {
 width: auto;
}

.container-grid.FooterRow {
 display: -webkit-box;
 display: -webkit-flex;
 display:    -moz-box;
 display: -ms-flexbox;
 display:         flex;
 -ms-flex-pack: center;
 padding-right: 10px;
 padding-left: 10px;
 background-color: #4d4d4d;

 -webkit-box-pack: center;
 -webkit-justify-content: center;
    -moz-box-pack: center;
         justify-content: center;
}

.container-grid.FooterRow.icon.socialrow {
 margin-right: auto;
 margin-left: auto;
 padding-right: 0;
 padding-left: 0;
 min-width: 0;
}

@media screen and (min-width: 601px) {
 .container-grid.FooterRow {
  padding-right: 20px;
  padding-left: 20px;
 }
}

@media screen and (min-width: 1201px) {
 .container-grid.FooterRow.icon.socialrow {
  -ms-flex-pack: center;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
 }
}
.container-grid {
 width: auto;
}

.container-grid.footer {
 display: -webkit-box;
 display: -webkit-flex;
 display:    -moz-box;
 display: -ms-flexbox;
 display:         flex;
 -webkit-flex-direction: column;
     -ms-flex-direction: column;
         flex-direction: column;
 -ms-flex-pack: center;
 -ms-flex-align: center;
 padding-right: 0;
 padding-left: 0;
 background-color: #333;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;
 -webkit-column-fill: auto;
    -moz-column-fill: auto;
         column-fill: auto;

 -webkit-box-pack: center;
 -webkit-justify-content: center;
    -moz-box-pack: center;
         justify-content: center;
 -webkit-box-orient: vertical;
 -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
 -webkit-box-align: center;
 -webkit-align-items: center;
    -moz-box-align: center;
         align-items: center;
}

@media screen and (min-width: 601px) {
 .container-grid.footer {
  padding-right: 20px;
  padding-left: 20px;
 }
}

@media screen and (min-width: 993px) {
 .container-grid.footer {
  padding-right: 0;
  padding-left: 0;
 }
}
</style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.outside-wrapper {
     z-index: 100;
     padding-right: 10px;
     padding-left: 10px;
     background-color: #0f0e0e;
    }
    
    .container-grid.outside-wrapper:hover {
     background-color: #1b1b1b;
    }
    
    @supports (display: grid) {
     .container-grid.outside-wrapper {
      background-color: #302d2d;
     }
    }
    
    @media screen and (min-width: 993px) {
     @supports (display: grid) {
       .container-grid.outside-wrapper {
       background-color: rgba(27, 27, 27, .6);
       box-shadow: rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 3px 1px -2px;
       color: #ae2525;
      }
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.outside-wrapper {
      background-color: transparent;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.nav-wrapper {
     background-image: none;
     background-attachment: scroll;
     background-position: left top;
     background-clip: border-box;
     background-origin: padding-box;
     background-size: 0 0;
     background-repeat: no-repeat;
    
     background-blend-mode: normal;
    }
  </style>
  <style>
    ul.link-list.sidenav {
     position: fixed;
     margin-right: auto;
     margin-left: auto;
     opacity: 1;
     -webkit-transform: translateX(-105%);
        -moz-transform: translateX(-105%);
          -o-transform: translateX(-105%);
             transform: translateX(-105%);
    }
    
    @media screen and (min-width: 993px) {
     ul.link-list.sidenav {
      display: inline-block;
     }
    }
    
    @media screen and (min-width: 1201px) {
     ul.link-list.sidenav {
      -webkit-transform: translateX(-105%);
         -moz-transform: translateX(-105%);
           -o-transform: translateX(-105%);
              transform: translateX(-105%);
     }
    }
  </style>
  <style>
    .container-grid.NavTitle3 {
     min-height: 500px;
     max-width: none;
     background-image: url('./Images/image01.jpg');
     background-attachment: scroll;
     background-position: center center;
     background-clip: border-box;
     background-origin: padding-box;
     background-size: cover;
     background-repeat: repeat;
     text-align: center;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     background-blend-mode: normal;
    }
    
    .container-grid {
     width: auto;
    }
    
    .container-grid.NavTitle3.background {
     margin-right: auto;
     margin-left: auto;
    
     background-blend-mode: multiply;
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.container-1 {
     display: block;
     margin-right: auto;
     margin-left: auto;
     padding-right: 5px;
     padding-left: 5px;
     border: 2px solid #8e0b27;
     background-color: rgba(186, 4, 42, .15);
    
     justify-self: center;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
    }
    
    .container-grid.left-align {
     position: relative;
     -ms-flex-align: center;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
     -webkit-column-gap: normal;
        -moz-column-gap: normal;
             column-gap: normal;
    
     -webkit-box-align: center;
     -webkit-align-items: center;
        -moz-box-align: center;
             align-items: center;
     grid-template-columns: auto;
     grid-template-rows: repeat(2 , auto);
     grid-auto-rows: 33%;
    }
    
    .container-grid.container-1.footer-3-col.left-align {
     background-color: rgba(252, 117, 76, .34);
    }
    
    .container-grid.footer-3-col {
     position: relative;
     display: block;
     -ms-flex-align: start;
     padding: 5px;
     background-color: rgba(252, 117, 76, .44);
     word-spacing: 1px;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-count: auto;
        -moz-column-count: auto;
             column-count: auto;
    
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
        -moz-box-align: start;
             align-items: flex-start;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
    }
    
    @supports (display: grid) {
     .container-grid.footer-3-col {
      position: relative;
      display: block;
      -ms-flex-align: center;
      padding-right: 5%;
      padding-left: 5%;
      max-width: none;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-gap: normal;
         -moz-column-gap: normal;
              column-gap: normal;
    
      justify-self: start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      justify-items: flex-start;
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
      grid-area: elementArea;
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
              align-self: auto;
      -webkit-align-content: flex-start;
      -ms-flex-line-pack: start;
              align-content: flex-start;
     }
    }
    
    @media screen and (min-width: 370px) {
     .container-grid.footer-3-col {
      -ms-flex-align: center;
    
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.footer-3-col {
      -ms-flex-align: center;
    
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.footer-3-col {
      display: block;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.center-align {
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-gap: 40px;
        -moz-column-gap: 40px;
             column-gap: 40px;
    }
  </style>
  <style>
    h2.heading-2 {
     display: block;
     text-align: center;
    
     justify-self: center;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
    }
  </style>
  <style>
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.paragraph-1 {
     color: #1b1b1b;
     text-align: center;
     word-spacing: 1px;
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    }
  </style>
  <style>
  ul.list-container.browser-default {
   position: relative;
   margin: 10px auto;
   padding-left: 0;
   color: rgba(186, 4, 42, .8);
   list-style-type: none;
   text-align: left;
   word-spacing: 1px;
   letter-spacing: 1px;
   font-size: 18px;
   -webkit-column-span: all;
   -moz-column-span: all;
   column-span: all;
   -webkit-column-fill: auto;
   -moz-column-fill: auto;
   column-fill: auto;
   /* -webkit-text-stroke-width: 1px; */
   /* -webkit-text-stroke-color: rgba(48, 45, 45, .5); */
  }
  
  ul.list-container.browser-default.center-align {
   list-style-type: none;
  }
  </style>
  <style>
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.email.paragraph-5 {
     text-align: center;
    }
    
    @media screen and (min-width: 993px) {
     p.paragraph.paragraph-5 {
      text-align: center;
     }
    }
  </style>
  <style>
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.center-align {
     padding-top: 5px;
     padding-bottom: 5px;
     text-align: center;
     -webkit-column-span: none;
        -moz-column-span: none;
             column-span: none;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgba(48, 45, 45, .5);
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
    }
  </style>
  <style>
    @media screen and (min-width: 993px) {
     li.list-item-container.list-item-container-3 {
      margin-right: auto;
      margin-left: auto;
     }
    }
  </style>
  <style>
    h3 {
     color: #4d4d4d;
     text-align: center;
     font-weight: 600;
     font-size: 25px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
  </style>
  <style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>
  <style>
    <style>
    /* Text Elements */
    
    h4.Notice {
      color: rgba(0, 0, 0, .8);
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    h4 strong.heading-text-18 {
      text-decoration: underline;
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    h4 strong.heading-text-2 {
      text-decoration: underline;
      font-weight: 500;
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    h4 strong.heading-text-17 {
      text-decoration: underline;
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    p.paragraph {
      color: #4d4d4d;
      text-align: left;
      font-size: 18px;
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.paragraph-3 {
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    p.paragraph strong.paragraph-text-26 {
      letter-spacing: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    p.paragraph span.paragraph-text-27 {
      color: #302d2d;
      font-weight: 600;
    }
    
    p.paragraph a.paragraph-text-59 {
      color: #ae2525;
      text-decoration: underline;
    }
    
    p.paragraph a.paragraph-text-59:visited {
      color: #ba042a;
    }
    
    p.paragraph a.paragraph-text-59:hover {
      color: #f33c63;
    }
    
    ul.unorder-list {
      width: auto;
    }
    
    ul.unorder-list.browser-default {
      position: fixed;
      display: inline-block;
      padding-left: 0;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    a.link-text.brand-logo {
      display: inline-block;
      font-size: 23px;
      font-family: 'Carter One', cursive;
      line-height: 25px;
    
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(255, 255, 255, .34);
    }
    
    a.link-text.materialize-red-text {
      position: static;
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
      vertical-align: middle;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-count: auto;
         -moz-column-count: auto;
              column-count: auto;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    a.link-text.text-link-3 {
      color: #c82a2a;
    }
    
    a.link-text.text-link-1 {
      color: #cf2c2c;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    a.link-text.text-link-4 {
      color: #c02828;
      text-decoration: underline;
    }
    
    a.link-text.text-link-5 {
      color: #c52929;
      text-decoration: underline;
    }
    
    .container-grid {
      width: auto;
    }
    
    .container-grid.footer-3-col {
      position: relative;
      display: block;
      -ms-flex-align: start;
      padding: 5px;
      background-color: rgba(252, 117, 76, .44);
      word-spacing: 1px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-count: auto;
         -moz-column-count: auto;
              column-count: auto;
    
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
         -moz-box-align: start;
              align-items: flex-start;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
    }
    
    .container-grid.left-align {
      position: relative;
      -ms-flex-align: center;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
      -webkit-column-gap: normal;
         -moz-column-gap: normal;
              column-gap: normal;
    
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
      grid-template-columns: auto;
      grid-template-rows: repeat(2 , auto);
      grid-auto-rows: 33%;
    }
    
    .container-grid.page-nav {
      position: relative;
      display: block;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: start;
      float: none;
      clear: none;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
      padding-bottom: 5px;
      min-width: 0;
      max-width: none;
      border: 0 none rgba(186, 4, 42, .15);
      background-color: transparent;
      color: #302d2d;
      vertical-align: baseline;
      text-align: left;
      text-indent: 1px;
      word-spacing: 1px;
      letter-spacing: 1px;
      font-size: 18px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-width: 33%;
         -moz-column-width: 33%;
              column-width: 33%;
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1;
      -webkit-column-fill: balance;
         -moz-column-fill: balance;
              column-fill: balance;
    
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-text-stroke-width: 1px;
      justify-self: flex-start;
      grid-area: elementArea;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
         -moz-box-orient: vertical;
         -moz-box-direction: normal;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
         -moz-box-pack: start;
              justify-content: flex-start;
      -webkit-align-self: baseline;
      -ms-flex-item-align: baseline;
              align-self: baseline;
    }
    
    .container-grid.center-align {
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
    }
    
    .container-grid.center-align.page-nav {
      position: relative;
      right: 20px;
      left: 10px;
      float: left;
      padding-right: 10px;
      padding-left: 10px;
      min-height: auto;
      -webkit-column-width: 25%;
         -moz-column-width: 25%;
              column-width: 25%;
      -webkit-column-gap: normal;
         -moz-column-gap: normal;
              column-gap: normal;
    }
    
    ul.list-container.browser-default {
      position: relative;
      margin: 10px auto;
      padding-left: 0;
      color: rgba(186, 4, 42, .8);
      list-style-type: none;
      text-align: left;
      word-spacing: 1px;
      letter-spacing: 1px;
      font-size: 18px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(48, 45, 45, .5);
    }
    
    ul.list-container.materialize-red-text.nav-list {
      display: block;
      color: #ae2525;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: balance;
         -moz-column-fill: balance;
              column-fill: balance;
      -webkit-column-rule-width: 1px;
         -moz-column-rule-width: 1px;
              column-rule-width: 1px;
      -webkit-column-rule-style: hidden;
         -moz-column-rule-style: hidden;
              column-rule-style: hidden;
    
      -webkit-text-stroke-color: rgba(229, 28, 35, .67);
      justify-self: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
    }
    
    li.list-item-container.nav-item-1 {
      float: none;
      color: #c82a2a;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    
      grid-area: span 1/span 1/ auto /span 5;
      justify-self: center;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
    }
    
    li.list-item {
      margin-top: 6px;
      margin-right: 2%;
      margin-left: 1%;
      color: #4d4d4d;
      font-size: 16px;
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    li.list-item.list-item-1 {
      margin-right: 1%;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    li.list-item-container.nav-item {
      color: #ae2525;
    }
    
    @supports (display: grid) {
      .container-grid.footer-3-col {
        position: relative;
        display: block;
        -ms-flex-align: center;
        padding-right: 5%;
        padding-left: 5%;
        max-width: none;
        -webkit-column-span: all;
           -moz-column-span: all;
                column-span: all;
        -webkit-column-gap: normal;
           -moz-column-gap: normal;
                column-gap: normal;
    
        justify-self: start;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
           -moz-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        justify-items: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        grid-area: elementArea;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
                align-self: auto;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
                align-content: flex-start;
      }
    
      .container-grid.page-nav {
        white-space: normal;
      }
    }
    
    @media screen and (min-width: 370px) {
      .container-grid.footer-3-col {
        -ms-flex-align: center;
    
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
                align-self: flex-start;
      }
    
      .container-grid.center-align.page-nav {
        right: 10px;
        display: block;
        float: none;
    
        grid-area: auto;
      }
    }
    
    @media screen and (min-width: 601px) {
      .container-grid.page-nav {
        -ms-flex-pack: center;
        padding-left: 20px;
    
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
                justify-content: center;
      }
    }
    
    @media screen and (min-width: 993px) {
      /* Text Elements */
    
      h4.Notice {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        -webkit-column-span: all;
           -moz-column-span: all;
                column-span: all;
    
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
                align-self: flex-start;
      }
    
      .container-grid.footer-3-col {
        -ms-flex-align: center;
    
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
      }
    
      .container-grid.page-nav {
        float: left;
        max-width: none;
        width: auto;
        word-spacing: 1px;
      }
    
      .container-grid.center-align.page-nav {
        right: 10px;
        float: left;
        margin-top: 0;
        padding-bottom: 0;
        -webkit-column-width: 30%;
           -moz-column-width: 30%;
                column-width: 30%;
    
        justify-self: center;
        grid-area: auto;
      }
    
      @supports (display: grid) {
          .container-grid.center-align.page-nav {
          right: auto;
          left: auto;
          margin-top: 5px;
          margin-bottom: 5px;
          padding-right: 12px;
          padding-left: 12px;
          -webkit-column-count: auto;
             -moz-column-count: auto;
                  column-count: auto;
          -webkit-column-fill: auto;
             -moz-column-fill: auto;
                  column-fill: auto;
        }
      }
    
      @supports ((display: -webkit-flex) or (display: flex)) {
          /* Text Elements */
    
        h4.Notice {
          margin-right: auto;
          margin-left: auto;
        }
    
        p.paragraph.paragraph-3 {
          position: relative;
          margin: 0 auto;
          min-width: 100%;
          min-height: auto;
        }
      }
    }
    
    @media screen and (min-width: 1201px) {
      .container-grid.footer-3-col {
        display: block;
      }
    
      .container-grid.page-nav {
        max-width: 250px;
        width: 25%;
      }
    
      .container-grid.center-align.page-nav {
        position: relative;
        display: grid;
        -ms-flex-pack: start;
        float: left;
        clear: none;
        -ms-flex-align: center;
        max-width: none;
        width: auto;
        -webkit-column-width: auto;
           -moz-column-width: auto;
                column-width: auto;
        -webkit-column-gap: normal;
           -moz-column-gap: normal;
                column-gap: normal;
    
        justify-self: auto;
        align-self: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
           -moz-box-pack: start;
                justify-content: flex-start;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        grid-template-columns: auto;
        grid-template-rows: repeat(2 , auto);
      }
    
      @supports ((display: -webkit-flex) or (display: flex)) {
          .container-grid.center-align.page-nav {
          display: inline-block;
          float: none;
          -moz-box-sizing: content-box;
               box-sizing: content-box;
          padding-right: 5px;
          padding-bottom: 0;
          padding-left: 5px;
          max-width: none;
          width: auto;
          -webkit-column-count: auto;
             -moz-column-count: auto;
                  column-count: auto;
    
          grid-area: auto;
          -webkit-box-flex: 1;
          -webkit-flex: auto;
             -moz-box-flex: 1;
              -ms-flex: auto;
                  flex: auto;
        }
      }
    }
    </style>
    
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.FooterRow {
     display: -webkit-box;
     display: -webkit-flex;
     display:    -moz-box;
     display: -ms-flexbox;
     display:         flex;
     -ms-flex-pack: center;
     padding-right: 10px;
     padding-left: 10px;
     background-color: #4d4d4d;
    
     -webkit-box-pack: center;
     -webkit-justify-content: center;
        -moz-box-pack: center;
             justify-content: center;
    }
    
    .container-grid.FooterRow.icon.socialrow {
     margin-right: auto;
     margin-left: auto;
     padding-right: 0;
     padding-left: 0;
     min-width: 0;
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.FooterRow {
      padding-right: 20px;
      padding-left: 20px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.FooterRow.icon.socialrow {
      -ms-flex-pack: center;
    
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
              justify-content: center;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.footer {
     position: relative;
     display: grid;
     margin-right: auto;
     margin-left: auto;
     background-color: #1b1b1b;
     text-align: center;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     justify-self: flex-start;
     grid-template-columns: auto;
     grid-template-rows: repeat(2 , auto);
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.footer {
      padding-right: 20px;
      padding-left: 20px;
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.footer {
      position: static;
      padding-right: 0;
      padding-left: 0;
      color: #fff;
      text-align: center;
    
      grid-template-areas: '.footer' '.';
     }
    }
  </style>
</head>

<body class="body-4 no-js" data-target="<link>" data-href="./css/main.css">
  <nav class="container-grid outside-wrapper">
    <div class="container-grid nav-wrapper" data-target="<link>"><a class="glyph sidenav-trigger white-text" href="#" data-target="<a>" title="mobile-links"><i class="coffeecup-icons-menu3"></i></a>
      <ul class="link-list right hide-on-med-and-down nav-content" data-rel="<link>" data-target="<link>" data-href="./css/main.css">
        <li class="list-item-link list-item-link-1"><a href="index.html" title="Home">Home</a></li>
        <li class="list-item-link list-item-link-2"><a href="about.html" title="About">About</a></li>
        <li class="list-item-link list-item-link-3" list-item-link-3="gallery.html"><a href="gallery.html" title="Gallery">Gallery</a></li>
        <li class="list-item-link list-item-link-4" href="Blogs" list-item-link-4="blogs.html"><a href="blogs.html" title="Blogs">Blogs</a></li>
        <li class="list-item-link list-item-link-5 active-nav" data-custom-1="list-item-link-5"><a href="contact.html" title="Contact">Contact</a></li>
      </ul>
      <a class="link-text logo nav-logo" href="https://enjoyindehradun.com/" title="Enjoy In Dehradun" data-custom-1="brand-logo">Enjoy In Dehradun</a>
    </div><ul class="link-list sidenav nav-content" id="mobile-demo" data-target="<link>">
      <li class="list-item-link list-item-link-1"><a href="index.html" title="Home">Home</a></li>
      <li class="list-item-link list-item-link-2"><a href="about.html" title="About">About</a></li>
      <li class="list-item-link list-item-link-3"><a href="gallery.html" title="Gallery">Gallery</a></li>
      <li class="list-item-link list-item-link-4"><a href="blogs.html" title="Blogs">Blogs</a></li>
      <li class="list-item-link list-item-link-5 active-nav"><a href="contact.html" title="Contact">Contact</a></li>
    </ul>
  </nav>
  <header class="container-grid NavTitle3 background" resource="background-image">
    <h1 class="heading-2"><strong class="heading-text-contact">Contact Us</strong></h1>
  </header>
  <div class="container-grid sd-three-cols container-1 footer-3-col left-align section">
    <div class="container-grid center center-align">
      <h2 class="heading-2"><strong class="heading-text-16">Contact Details</strong></h2>
      <p class="paragraph paragraph-1"><strong class="paragraph-text-3">We believe that you have gone through with every important pages and read the information properly. Our charges are very much affordable with high quality for booking an independent girl of your choise. But the availability and charges are varies and dependents up on the area wise escorts. For booking an escort girl, you may contact us on the given contact details:</strong></p>
      <ul class="list-container browser-default center-align" data-rel="list-container">
        <li class="list-item-container list-item-container-1">
          <p class="paragraph paragraph-5 email"><a title="mail@enjoyindehradun.com" href="mailto:mail@enjoyindehradun.com" class="paragraph-text-58">mail@enjoyindehradun.com</a></p>
        </li>
        <li class="list-item-container list-item-container-2">
          <p class="paragraph center-align"><strong class="paragraph-text-3">Call Me @&nbsp; <a title="+916396061933" href="tel:+916396061933" class="paragraph-text-57">+916396061933</a></strong></p>
        </li>
        <li class="list-item-container list-item-container-3 flow-text">
          <p class="paragraph center-align"><strong class="paragraph-text-59">Address:-<br>JHANDA MOHALLA, DEHRADUN<br>UTTARAKHAND 248001</strong><br></p>
        </li>
      </ul><ul class="unorder-list browser-default">
        <li class="list-item">Mobile :&nbsp; <a title="+916396061933" href="Tel:+916396061933">+916396061933</a></li>
        <li class="list-item"><strong class="list-item-text-12"><strong class="list-item-text-7"><strong class="list-item-text-13">Whatsapp is also available on the same number which is mentioned above.</strong></strong></strong></li>
        <li class="list-item"><strong class="list-item-text-10">Address:&nbsp;&nbsp;<br>JHANDA MOHALLA, DEHRADUN<br>UTTARAKHAND 248001</strong><br></li>
      </ul>
    </div>
    <div class="container-grid google-map center-align" data-html="google-map">
      <h3>Find Us On Google Map</h3>
    </div>
    <div class="container-grid google-map">
      <div class="html-element google-map" data-html="custom-html"><div class="container-grid card-content">
    <div class="html-element"><style>.embed-container { position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden; max-width: 100%; } .embed-container iframe, .embed-container object, .embed-container embed { position: absolute; top: 0; left: 0; width: 100%; height: 100%; }</style>

<div class='embed-container'>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1722.0820371480306!2d78.0305911080931!3d30.317850560832877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3909298d7e381f07%3A0xf0785ba58bcdebab!2sJhanda%20Mohalla%2C%20Dehradun%2C%20Uttarakhand%20248001!5e0!3m2!1sen!2sin!4v1605485212626!5m2!1sen!2sin" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div></address></div>
    </div>
  </div>
  <div class="container-grid">
    <div class="html-element"><div class="container-grid container footer-3-col row" id="footer-3-col" aria-multiselectable="footer-col-3">
  <div class="container-grid col s12 m4 container sd-three-cols l4 left-align">
    <h4 class="Notice"><strong class="heading-text-18">Notice</strong></h4>
    <p class="paragraph paragraph-3"><strong class="paragraph-text-26">You can do all kinds of lovemaking with our <span class="paragraph-text-27"><a title="independent escorts in Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-59">independent escorts in Dehradun</a></span>. Our female compaions will please your needs at finest. But only thing is you should be over +21 years of age and if you are below 21 years of age than you can leave the website.</strong></p>
  </div><div class="container-grid col s12 m4 l4 xl4 page-nav center-align" data-target="nav-links" id="nav-links"><h4><font face="Carter One, cursive"><span><strong class="heading-text-2">Menu Links</strong></span></font></h4><ul class="list-container browser-default nav-list materialize-red-text" data-href="data-links"><li class="list-item-container nav-item-1"><a class="link-text materialize-red-text" href="index.html" title="Home"><strong>Home</strong></a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="about.html" title="About">About</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="gallery.html" title="Gallery">Gallery</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="blogs.html" title="Blogs">Blogs</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="contact.html" title="Contact">Contact</a></li></ul><ul class="unorder-list browser-default"><li class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing</li><li class="list-item">Suspendisse pulvinar mi at hendrerit gravida libero</li><li class="list-item">Aliquam erat volutpat sed augue semper porta</li><li class="list-item">Interdum et malesuada fames ac ante ipsum</li><li class="list-item list-item-1">Maecenas scelerisque massa sit amet molestie congue</li></ul></div><div class="container-grid col s12 m4 l4 xl4 page-nav" id="links"><h4><strong class="heading-text-17">Other Links</strong></h4><ul class="list-container nav-list materialize-red-text" data-href="data-links"><li class="list-item-container nav-item"><a class="link-text materialize-red-text" href="mussoorie-escorts.html" title="Mussoorie Escorts"><strong class="text-link-text-1">Mussoorie Escorts</strong></a></li><li class="list-item-container nav-item"><a class="link-text text-link-3" href="escorts-in-auli.html" title="​Escorts In Auli​">Escorts In Auli</a></li><li class="list-item-container"><a class="link-text text-link-1" href="call-girls-in-haridwar.html" title="Call Girls In Haridwar">Call Girls In Haridwar</a></li><li class="list-item-container"><a class="link-text text-link-4" href="rishikesh-call-girls.html" title="Rishikesh Call Girls">Rishikesh Call Girls</a></li><li class="list-item-container"><a class="link-text text-link-5" href="sitemap.xml" title="Sitemap">Sitemap</a></li></ul><ul class="unorder-list browser-default"><li class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing</li><li class="list-item">Suspendisse pulvinar mi at hendrerit gravida libero</li><li class="list-item">Aliquam erat volutpat sed augue semper porta</li><li class="list-item">Interdum et malesuada fames ac ante ipsum</li><li class="list-item">Maecenas scelerisque massa sit amet molestie congue</li></ul></div>
</div></div>
  </div>
  <footer class="container-grid FooterRow socialrow icon" data-custom-1="footer-social-row"><a href="#" target="_blank" class="social-image socialicon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a></footer>
  <div class="container-grid footer">
    <p class="paragraph Footer">JHANDA MOHALLA, DEHRADUN, UTTARAKHAND 248001<br>(91) 639 606 1933 HONNYROI@GMAIL.COM</p><p class="paragraph FooterCredit"><span class="paragraph-text-2">Designed with <a title="Mumbai Escort" href="https://www.riya-kapoor.co.in/" class="p-link">Mumbai Escort</a> by&nbsp;<a title="Enjoy In Dehradun" href="https://www.enjoyindehradun.com/" class="p-link">Enjoy In Dehradun</a></span></p>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/materialize.min.js"></script>
  <script>M.AutoInit();</script>
<script src="./js/jquery.min.js"></script>
<script src="./js/outofview.js"></script>
<script src="./js/materialize.min.js"></script>
<script>M.AutoInit();</script>
  
</body>

</html>