{\rtf1\ansi\deff0\deftab480

{\fonttbl
{\f000 Courier New;}
{\f001 Courier New;}
{\f002 Courier New;}
{\f003 Courier New;}
{\f004 Courier New;}
{\f005 Courier New;}
}

{\colortbl
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green128\blue000;
\red255\green255\blue255;
\red128\green000\blue255;
\red242\green244\blue255;
\red255\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
\red000\green000\blue000;
\red255\green255\blue255;
}

\f3866711\fs20\cb11\cf10 \highlight3\cf2 ; This section contains the paremters for command ASCII -> Hex\par
; If you modify directly this file, please restart your Notepad++ to take effect.\par
; * insertSpace: this parameter allows you to insert a white space between the generated hex codes. Set the value to 1 to enable it, 0 otherwise.\par
; * uppercase: this parameter allows you to make a-f in UPPERCASE (ie. A-F). Set the value to 1 to enable it , 0 otherwise.\par
; * nbCharPerLine:this parameter allows you to break line. The value you set is the number of ascii character per line. Set the value from 0 to whatever you want.\par
\highlight5\cf4\b [ascii2Hex]\par
\highlight9\cf8\b0 insertSpace\highlight7\cf6\b =\highlight1\cf0\b0 0\par
\highlight9\cf8 uppercase\highlight7\cf6\b =\highlight1\cf0\b0 1\par
\highlight9\cf8 nbCharPerLine\highlight7\cf6\b =\highlight1\cf0\b0 16\par
\par
}
