/* Text Elements */

h1.MainTitle {
  margin-bottom: 15px;
  box-shadow: none;
  color: #8e0b27;
  text-align: center;
  text-shadow: none;
  font-weight: 700;
  font-style: normal;
  font-size: 51px;
  font-family: 'Carter One', cursive;
  line-height: .9;
}

h1.MainTitle2 {
  margin-right: auto;
  margin-left: auto;
  color: #ba042a;
  text-align: center;
  text-transform: capitalize;
  white-space: normal;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-weight: 500;
  font-variant: small-caps;
  font-size: 32px;
  font-family: 'Carter One', cursive;
  line-height: 38px;
}

h1.MainTitle3 {
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 66px;
  padding-bottom: 32px;
  box-shadow: none;
  color: #1b1b1b;
  text-align: center;
  white-space: normal;
  font-size: 61px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  line-height: 65px;
  opacity: .99;
  cursor: auto;

  -webkit-text-stroke-color: rgba(48, 45, 45, .7);
  -webkit-text-stroke-width: 1px;
}

h1.MainTitle2.TitleColor {
  margin-top: 30px;
  color: #fff;
  word-spacing: 1px;
  font-size: 51px;

  -webkit-text-stroke-width: 1px;
}

h1 span.heading-text-3 {
  background-color: rgba(255, 255, 255, .10);
}

h1 strong.heading-text-4 {
  color: #ba042a;
  font-size: 61px;
  font-family: 'Carter One', cursive;
  line-height: 1.38;
}

h1 span.heading-text-12 {
  color: rgba(186, 4, 42, .8);
}

h1 strong.heading-text-gallery {
  text-transform: capitalize;
  font-family: 'Carter One', cursive;
}

h1.active.name {
  font-weight: 500;
  font-family: 'Capriola', cursive;
}

h1 strong.heading-text-main {
  color: #1b1b1b;
  text-transform: capitalize;
  font-size: 47px;
  font-family: 'Carter One', cursive;
  line-height: .99;
}

h1 strong.heading-text-10 {
  color: #1b1b1b;
  text-transform: capitalize;
  font-size: 59px;
  font-family: 'Merienda One', cursive;
}

h1.heading-4 {
  margin-bottom: 38px;
  color: #ae2525;
  text-align: center;
  font-weight: 500;
  font-size: 61px;
  font-family: 'Carter One', cursive;

  -webkit-text-stroke-color: rgba(186, 4, 42, .8);
  -webkit-text-stroke-width: 1px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

h1.heading-2 {
  color: #ae2525;
  font-size: 61px;
  font-family: 'Carter One', cursive;
}

h1.heading-5 {
  color: #ba042a;
  font-size: 61px;
  font-family: 'Carter One', cursive;
  line-height: 137px;
}

h1.heading-6 {
  font-size: 61px;
  font-family: 'Carter One', cursive;
}

h1 strong.heading-text-19 {
  color: rgba(186, 4, 42, .8);
  font-size: 61px;
  font-family: 'Carter One', cursive;
}

h1.TitleColor {
  color: #ba042a;
  font-size: 61px;
  font-family: 'Carter One', cursive;
  line-height: 85px;
}

h1 strong.heading-text-23 {
  color: #ba042a;
  font-size: 61px;
  font-family: 'Carter One', cursive;
  line-height: 1.53;
}

h1.heading-7 {
  color: #ba042a;
  font-size: 61px;
  font-family: 'Carter One', cursive;
}

h1 strong.heading-text-24 {
  color: #ba042a;
  font-size: 61px;
  font-family: 'Carter One', cursive;
  line-height: 1.27;
}

h1 strong a.heading-text-28 {
  color: #ae2525;
  text-transform: capitalize;
  font-size: 43px;
}

h1.MainTitle.brand-logo {
  text-shadow: rgba(48, 45, 45, .5) 2px 2px 5px;
  word-spacing: 1px;
  font-weight: 600;
  font-size: 43px;
  font-family: 'Carter One', cursive;
  line-height: 38px;
}

h1 strong a.heading-text-28:visited {
  color: #ba042a;
}

h1 span.heading-text-12:hover {
  color: rgba(186, 4, 42, .44);
}

h1 strong.heading-text-gallery:hover {
  color: #e1516f;
}

h1 strong.heading-text-main:hover {
  color: #302d2d;
}

h1 strong.heading-text-10:hover {
  color: #4d4d4d;
}

h1 strong.heading-text-contact:hover {
  color: #f33c63;
}

h1 strong.heading-text-4:hover {
  color: #ae2525;
}

h1 strong.heading-text-19:hover {
  color: #ae2525;
}

h1 strong.heading-text-23:hover {
  color: #ae2525;
}

h1 strong.heading-text-24:hover {
  color: #ae2525;
}

h1 strong a.heading-text-28:hover {
  color: #f33c63;
}

h1 span.heading-text-12:active {
  color: rgba(186, 4, 42, .8);
  letter-spacing: 2px;
}

h1 strong:hover.nav-logo:hover {
  color: #ae2525;
}

h2 strong.heading-text-16 {
  color: #662787;
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 41px;
  font-family: 'Carter One', cursive;
}

h2.heading-2 {
  display: block;
  text-align: center;

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

h2.heading-3 {
  text-align: center;

  -webkit-text-stroke-color: rgba(99, 36, 133, .59);
}

h3 {
  color: #4d4d4d;
  text-align: center;
  font-weight: 600;
  font-size: 25px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

h3.heading-1 {
  display: block;
}

h3 strong.heading-text-5 {
  color: #fff;
}

h3 a.heading-text-25 {
  color: #fff;
  font-weight: 600;
  font-size: 23px;
}

h4.NewsTitle {
  margin-bottom: 36px;
  color: #302d2d;
  text-transform: capitalize;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;

  -webkit-text-stroke-width: 1px;
}

h4 strong.heading-text-2 {
  text-decoration: underline;
  font-weight: 500;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 a.heading-text-14 {
  color: #302d2d;
}

h4 a.heading-text-15 {
  color: #302d2d;
}

h4 strong.heading-text-17 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-18 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4.Notice {
  color: rgba(0, 0, 0, .8);
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 a.heading-text-22 {
  color: #1b1b1b;
}

h4 a.heading-text-14:visited {
  color: #0f0e0e;
}

h4 a.heading-text-15:visited {
  color: #0f0e0e;
}

h4 a.heading-text-22:visited {
  color: #0f0e0e;
}

h4 a.heading-text-14:hover {
  color: #838383;
}

h4 a.heading-text-15:hover {
  color: #838383;
}

h4 a.heading-text-22:hover {
  color: #838383;
}

h5.LeftNav {
  margin-bottom: 0;
  color: #ba042a;
  text-align: left;
  text-shadow: none;
  font-size: 29px;
  font-family: 'Capriola', cursive;

  -webkit-text-stroke-width: 1px;
}

h5 {
  color: #4d4d4d;
  text-align: center;
  font-style: italic;
  font-size: 24px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

h5 strong.heading-text-6 {
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 1.19;
}

h5.smalltitlecolor {
  color: #fff;
  word-spacing: 1px;
  font-size: 25px;
  line-height: 29px;

  -webkit-text-stroke-color: #fff;
  -webkit-text-stroke-width: 0;
}

h5 strong.heading-text-6:hover {
  color: #ff9271;
}

h5 strong.heading-text-6:active {
  color: #fff;
}

h6.picturecredit {
  margin-top: 15px;
  color: #4d4d4d;
  text-align: center;
  letter-spacing: 2px;
  font-style: italic;
  font-size: 23px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;

  -webkit-text-stroke-width: 1px;
}

h6 a.heading-text-1 {
  color: #ba042a;
}

h6.PictureCaption {
  margin-top: 32px;
  margin-bottom: 26px;
  color: #ba042a;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

h6.alignleft.picturecredit {
  margin-top: 30px;
  text-align: left;
}

h6.DateHeader {
  word-spacing: 2px;
  font-size: 18px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  opacity: .68;

  -webkit-text-stroke-width: 1px;
}

h6.section-header {
  margin-top: 30px;
  color: #4d4d4d;
  text-align: left;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 24px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

h6 a.heading-text-9 {
  color: #ae2525;
}

h6 span.heading-text-11 {
  color: #ba042a;
}

h6 strong.heading-text-13 {
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 25px;
  font-family: 'Carter One', cursive;
  line-height: 1;
}

h6 a.heading-text-20 {
  color: #ae2525;
}

h6 a.heading-text-7 {
  color: #ae2525;
}

h6 a.heading-text-8 {
  color: #ae2525;
}

h6 strong.heading-text-21 {
  font-size: 18px;
}

h6 strong.month-date-year {
  font-size: 18px;
}

h6.DateHeader.datepicker-done {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-rule-width: 0;
     -moz-column-rule-width: 0;
          column-rule-width: 0;
  -webkit-column-rule-style: none;
     -moz-column-rule-style: none;
          column-rule-style: none;
}

h6 a.heading-text-9:visited {
  color: #8e0b27;
}

h6 a.heading-text-20:visited {
  color: #8e0b27;
}

h6 a.heading-text-7:visited {
  color: #8e0b27;
}

h6 a.heading-text-8:visited {
  color: #8e0b27;
}

h6 a.heading-text-9:focus {
  color: #ae2525;
}

h6 a.heading-text-9:hover {
  color: #df647d;
}

h6 a.heading-text-20:hover {
  color: #e1516f;
}

h6 a.heading-text-7:hover {
  color: #df647d;
}

h6 a.heading-text-8:hover {
  color: #df647d;
}

h6 a.heading-text-9:active {
  color: #ba042a;
}

p.paragraph.picturecaption {
  margin-right: auto;
  margin-bottom: 13px;
  margin-left: auto;
  padding-right: 20px;
  padding-left: 20px;
  max-width: none;
  color: #0f0e0e;
  text-align: center;
  word-spacing: 1px;
  font-weight: 500;
  font-size: 16px;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #302d2d;
}

p.paragraph.Footer {
  margin-top: 34px;
  margin-right: 4%;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

p.paragraph.FooterCredit {
  margin-bottom: 45px;
  color: #4d4d4d;
  text-align: center;
  letter-spacing: 1px;
  font-size: 17px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph span.paragraph-text-2 {
  color: #696969;
}

p.paragraph {
  /* color: #4d4d4d; */
  /* text-align: left; */
  /* font-size: 18px; */
  /* font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif; */
}

p.paragraph.intro-paragraph {
  display: inline-block;
  max-width: none;
  color: #1b1b1b;
  text-align: center;
  word-spacing: 1px;
  font-size: 16px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  justify-self: center;
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: rgba(0, 0, 0, .73);
}

p.paragraph.main-paragraph {
  margin: 10px auto;
  padding: 7px 0 10px;
  min-height: auto;
  color: #737373;
  text-indent: 2px;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: 'Andika', cursive;
  -webkit-column-span: none;
     -moz-column-span: none;
          column-span: none;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

p.paragraph a.p-link {
  background-color: transparent;
  color: #fff;
  text-decoration: underline;
}

p.paragraph strong.paragraph-text-3 {
  color: rgba(0, 0, 0, .87);
  letter-spacing: 1px;
  font-weight: 400;
  font-family: 'Andika', cursive;
}

p.paragraph span.paragraph-text-4 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-5 {
  color: #d0471e;
  font-weight: 700;
}

p.paragraph span.paragraph-text-6 {
  color: #ae2525;
  font-weight: 700;
}

p.paragraph strong.paragraph-text-7 {
  color: #8e0b27;
  text-decoration: underline;
  font-weight: 700;
}

p.paragraph strong.paragraph-text-8 {
  color: #662787;
  font-weight: 700;
}

p.paragraph span.paragraph-text-9 {
  text-decoration: underline;
  text-transform: capitalize;
  font-weight: 700;
}

p.paragraph a.paragraph-text-10 {
  color: #ba042a;
}

p.paragraph span.paragraph-text-11 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-12 {
  font-weight: 700;
}

p.paragraph a.paragraph-text-13 {
  color: #ba042a;
}

p.paragraph span.paragraph-text-14 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-15 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-16 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-17 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-18 {
  color: #302d2d;
  font-weight: 700;
}

p.paragraph strong.paragraph-text-19 {
  font-weight: 700;
}

p.paragraph a.paragraph-text-20 {
  color: #ba042a;
}

p.paragraph a.paragraph-text-21 {
  color: #0f0e0e;
  letter-spacing: 1px;
}

p.paragraph a.paragraph-text-22 {
  color: rgba(186, 4, 42, .8);
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 500;
}

p.paragraph a.paragraph-text-23 {
  color: #ba2e04;
  text-decoration: underline;
}

p.paragraph a.paragraph-text-24 {
  color: #fa5523;
}

p.paragraph a.paragraph-text-1 {
  color: #ba042a;
}

p.paragraph a.paragraph-text-25 {
  color: #ba042a;
}

p.paragraph.paragraph-1 {
  /* color: #1b1b1b; */
  /* text-align: center; */
  /* word-spacing: 1px; */
  /* font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; */
  /* -webkit-column-span: all; */
  -moz-column-span: all;
  column-span: all;
}

p.paragraph strong.paragraph-text-26 {
  letter-spacing: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph span.paragraph-text-27 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph span.paragraph-text-28 {
  color: #ae2525;
  text-decoration: underline;
}

p.paragraph span.paragraph-text-29 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph span.paragraph-text-30 {
  color: #662787;
  font-weight: 600;
}

p.paragraph span.paragraph-text-31 {
  color: #4d4d4d;
  font-weight: 700;
}

p.paragraph a.paragraph-text-32 {
  color: #ae2525;
  text-decoration: underline;
  font-family: 'Andika', cursive;
}

p.paragraph a.paragraph-text-43 {
  color: #ae2525;
  font-family: 'Carter One', cursive;
}

p.paragraph a.paragraph-text-44 {
  color: #fa5523;
  font-family: 'Andika', cursive;
}

p.paragraph a.paragraph-text-45 {
  color: #ae2525;
  font-weight: 600;
}

p.paragraph a.paragraph-text-46 {
  color: #8223b4;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-47 {
  color: #d0471e;
  text-decoration: underline;
}

p.paragraph strong.address-text {
  letter-spacing: 1px;
}

p.paragraph a.paragraph-text-48 {
  color: #662787;
  text-decoration: underline;
  font-weight: 600;
}

p.paragraph a.paragraph-text-49 {
  color: #1b1b1b;
  text-decoration: underline;
  font-weight: 600;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-50 {
  color: #d0471e;
}

p.paragraph span.paragraph-text-51 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph a.paragraph-text-52 {
  color: #c82a2a;
  text-decoration: underline;
}

p.paragraph a.paragraph-text-33 {
  color: #035d8a;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-34 {
  color: #035d8a;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-35 {
  color: #ba042a;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-36 {
  color: #d0471e;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-37 {
  color: #662787;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-38 {
  color: #035d8a;
  letter-spacing: 1px;
  font-weight: 600;
}

p.paragraph.paragraph-3 {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

p.paragraph.intro-paragraph-2 {
  margin-right: auto;
  margin-left: auto;
  max-width: 1000px;
  color: #1b1b1b;
  text-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 0;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph.paragraph-2 {
  position: relative;
  display: block;
  padding-right: 38px;
  padding-left: 38px;
  text-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  justify-self: center;
}

p.paragraph.paragraph-4 {
  margin-right: auto;
  margin-left: auto;
  padding-right: 38px;
  padding-left: 38px;
  color: #0f0e0e;
  text-align: center;
  opacity: 1;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #0f0e0e;
}

p.paragraph a.paragraph-text-39 {
  color: #fff;
}

p.paragraph a.paragraph-text-40 {
  color: #fff;
  text-transform: uppercase;
}

p.paragraph.center-align {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  -webkit-column-span: none;
     -moz-column-span: none;
          column-span: none;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph strong.paragraph-text-mussoorie {
  letter-spacing: 1px;
}

p.paragraph span.paragraph-text-41 {
  color: #d0471e;
  font-weight: 600;
  font-family: 'Capriola', cursive;
}

p.paragraph strong.paragraph-text-rishikesh {
  letter-spacing: 1px;
  font-size: 18px;
}

p.paragraph a.paragraph-text-42 {
  color: #fa5523;
  text-decoration: underline;
  font-family: 'Carter One', cursive;
}

p.paragraph a.paragraph-text-53 {
  color: #ae2525;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;
}

p.paragraph a.paragraph-text-54 {
  color: #fa5523;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;
}

p.paragraph span.paragraph-text-55 {
  letter-spacing: 1px;
  font-weight: 700;
}

p.paragraph strong.paragraph-text-haridwar {
  letter-spacing: 1px;
  font-size: 18px;
}

p.paragraph a.paragraph-text-56 {
  color: #ae2525;
  text-decoration: underline;
  letter-spacing: 1px;
}

p.paragraph a.paragraph-text-58 {
  color: #ae2525;
  font-size: 20px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph a.paragraph-text-57 {
  color: #ae2525;
}

p.paragraph a.paragraph-text-59 {
  color: #ae2525;
  text-decoration: underline;
}

p.paragraph.paragraph-6 {
  border-color: #0f0e0e;
  color: #0f0e0e;

  -webkit-text-stroke-width: 0;
}

p.paragraph span.paragraph-text-60 {
  color: #d0471e;
  font-weight: 500;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-61 {
  color: #035d8a;
  text-decoration: underline;
  font-weight: 400;
  font-family: 'Merienda One', cursive;
}

p.paragraph span.paragraph-text-62 {
  color: #604343;
  font-family: 'Merienda One', cursive;
}

p.paragraph a.paragraph-text-10:visited {
  color: #422525;
}

p.paragraph a.paragraph-text-13:visited {
  color: #422525;
}

p.paragraph a.paragraph-text-20:visited {
  color: #8e0b27;
  text-decoration: underline;
  letter-spacing: 1px;
  font-family: Candara, Calibri, Segoe, 'Segoe UI', Optima, Arial, sans-serif;
}

p.paragraph a.paragraph-text-21:visited {
  color: #302d2d;
}

p.paragraph a.paragraph-text-22:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-23:visited {
  color: #902707;
}

p.paragraph a.paragraph-text-24:visited {
  color: #ba2e04;
}

p.paragraph a.paragraph-text-1:visited {
  color: #8e0b27;
}

p.paragraph a.paragraph-text-25:visited {
  color: #8e0b27;
  text-decoration: underline;
  font-weight: 500;
}

p.paragraph a.paragraph-text-32:visited {
  color: #902707;
}

p.paragraph a.paragraph-text-43:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-44:visited {
  color: #ba2e04;
}

p.paragraph a.paragraph-text-45:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-46:visited {
  color: #662787;
}

p.paragraph a.paragraph-text-47:visited {
  color: #ba2e04;
}

p.paragraph a.paragraph-text-48:visited {
  color: #442057;
}

p.paragraph a.paragraph-text-49:visited {
  color: #0f0e0e;
}

p.paragraph a.paragraph-text-50:visited {
  color: #ba2e04;
}

p.paragraph a.paragraph-text-52:visited {
  color: #ba042a;
  text-decoration: underline;
}

p.paragraph a.paragraph-text-33:visited {
  color: #0485c5;
  text-decoration: underline;
}

p.paragraph a.paragraph-text-34:visited {
  color: #0485c5;
}

p.paragraph a.paragraph-text-35:visited {
  color: #8e0b27;
}

p.paragraph a.paragraph-text-36:visited {
  color: #d0471e;
  text-decoration: underline;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-37:visited {
  color: #442057;
}

p.paragraph a.paragraph-text-38:visited {
  color: #0485c5;
}

p.paragraph a.paragraph-text-42:visited {
  color: #d0471e;
}

p.paragraph a.paragraph-text-53:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-54:visited {
  color: #d0471e;
}

p.paragraph a.paragraph-text-56:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-58:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-57:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-59:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-61:visited {
  color: #0485c5;
}

p.paragraph a.paragraph-text-10:focus {
  color: #8e0b27;
}

p.paragraph a.paragraph-text-13:focus {
  color: #8e0b27;
}

p.paragraph a.paragraph-text-10:hover {
  color: rgba(186, 4, 42, .8);
}

p.paragraph a.paragraph-text-13:hover {
  color: rgba(186, 4, 42, .8);
}

p.paragraph a.paragraph-text-20:hover {
  color: rgba(186, 4, 42, .44);
}

p.paragraph a.paragraph-text-21:hover {
  color: rgba(48, 45, 45, .5);
}

p.paragraph a.paragraph-text-22:hover {
  color: rgba(186, 4, 42, .44);
}

p.paragraph a.paragraph-text-23:hover {
  color: #fa5523;
}

p.paragraph a.paragraph-text-24:hover {
  color: rgba(252, 117, 76, .56);
}

p.paragraph a.paragraph-text-1:hover {
  color: rgba(186, 4, 42, .8);
}

p.paragraph a.paragraph-text-25:hover {
  color: rgba(186, 4, 42, .8);
}

p.paragraph span.paragraph-text-18:hover {
  color: rgba(221, 221, 221, .3);
}

p.paragraph span.paragraph-text-28:hover {
  color: #fa5523;
}

p.paragraph span.paragraph-text-29:hover {
  color: #9f9f9f;
}

p.paragraph span.paragraph-text-30:hover {
  color: #9e4fc8;
}

p.paragraph a.paragraph-text-32:hover {
  color: #fa5523;
}

p.paragraph a.paragraph-text-43:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-44:hover {
  color: #ff9271;
}

p.paragraph a.paragraph-text-45:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-46:hover {
  color: #9e4fc8;
}

p.paragraph span.paragraph-text-5:hover {
  color: #ff9271;
}

p.paragraph span.paragraph-text-6:hover {
  color: #e1516f;
}

p.paragraph strong.paragraph-text-8:hover {
  color: #9e4fc8;
  font-size: 20px;
}

p.paragraph a.paragraph-text-47:hover {
  color: #ff9271;
}

p.paragraph a.paragraph-text-48:hover {
  color: #9e4fc8;
}

p.paragraph a.paragraph-text-49:hover {
  color: #4d4d4d;
}

p.paragraph a.paragraph-text-50:hover {
  color: #ff9271;
}

p.paragraph span.paragraph-text-51:hover {
  color: #9f9f9f;
}

p.paragraph a.paragraph-text-52:hover {
  color: #df647d;
}

p.paragraph a.paragraph-text-33:hover {
  color: #039be5;
}

p.paragraph a.paragraph-text-34:hover {
  color: #039be5;
}

p.paragraph a.paragraph-text-35:hover {
  color: #e1516f;
}

p.paragraph a.paragraph-text-36:hover {
  color: rgba(252, 117, 76, .56);
}

p.paragraph a.paragraph-text-37:hover {
  color: #9e4fc8;
}

p.paragraph a.paragraph-text-38:hover {
  color: #039be5;
  font-weight: 600;
}

p.paragraph span.paragraph-text-41:hover {
  color: #ff9271;
}

p.paragraph a.paragraph-text-42:hover {
  color: #ff9271;
}

p.paragraph a.paragraph-text-53:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-54:hover {
  color: #ff9271;
}

p.paragraph a.paragraph-text-56:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-58:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-57:hover {
  color: #f33c63;
}

p.paragraph a.paragraph-text-59:hover {
  color: #f33c63;
}

p.paragraph span.paragraph-text-60:hover {
  color: #ff9271;
}

p.paragraph a.paragraph-text-61:hover {
  color: #039be5;
}

p.paragraph span.paragraph-text-62:hover {
  color: rgba(103, 73, 73, .67);
}

p.paragraph a.paragraph-text-10:active {
  color: #ba042a;
}

p.paragraph a.paragraph-text-13:active {
  color: #ba042a;
}

p.paragraph span.paragraph-text-18:active {
  color: #4d4d4d;
}

p.paragraph span.paragraph-text-62:active {
  color: #7d5e5e;
}

ul.unorder-list {
  width: auto;
}

ul.unorder-list.achievementlist {
  margin-right: 3%;
  list-style-position: inside;
  list-style-type: circle;
}

ul.unorder-list.browser-default {
  position: fixed;
  display: inline-block;
  padding-left: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

ul.unorder-list.browser-default.list-alignment.nav-content {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

blockquote.mainquote {
  margin-top: -22px;
  margin-bottom: 0;
  padding-top: 0;
  padding-right: 0;
  padding-left: 0;
  text-align: center;
  font-size: 23px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  line-height: 1.2;
}

blockquote span.quotemarks {
  color: #999;
  font-size: 96px;
  font-family: Georgia, Times, 'Times New Roman', serif;
  line-height: 1;
}

blockquote span.MainText {
  color: #4d4d4d;
  font-weight: 600;
}

blockquote span.credit {
  color: #999;
  font-size: 18px;
}

a.link-text.picturecaption {
  margin-bottom: 25px;
  padding-top: 0;
  padding-bottom: 0;
  color: #ba042a;
  text-align: center;
  word-spacing: 1px;
  font-size: 18px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.leftnavlinks {
  position: relative;
  display: inline-block;
  margin: 3px auto;
  padding: 5px;
  min-height: auto;
  color: #302d2d;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #4d4d4d;
}

a.link-text.logo {
  color: #8e0b27;
  text-align: left;
  text-shadow: rgba(186, 4, 42, .44) 2px 2px 3px;
  word-spacing: 1px;
  font-weight: 700;
  font-size: 23px;
  font-family: 'Andika', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 29px;

  -webkit-text-stroke-color: rgba(186, 4, 42, .8);
  -webkit-text-stroke-width: 1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

a.link-text span.text-link-text-2 {
  font-size: 18px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a.link-text.materialize-red-text {
  position: static;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-1 {
  color: #cf2c2c;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-3 {
  color: #c82a2a;
}

a.link-text.text-link-4 {
  color: #c02828;
  text-decoration: underline;
}

a.link-text.text-link-5 {
  color: #c52929;
  text-decoration: underline;
}

a.link-text.text-brand-logo {
  color: #ae2525;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 25px;

  -webkit-text-stroke-color: #ae2525;
  -webkit-text-stroke-width: 1px;
}

a.link-text.btn.picturecaption {
  border-width: 1px;
  border-style: solid;
  border-radius: 1px;
  background-color: #0f8479;
  box-shadow: rgba(255, 255, 255, .73) 0 2px 2px 0, #fff 0 3px 1px -2px;
  color: #fff;
  opacity: .65;
  -webkit-transition-timing-function: ease-out;
     -moz-transition-timing-function: ease-out;
       -o-transition-timing-function: ease-out;
          transition-timing-function: ease-out;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

a.link-text.brand-logo.logo {
  position: relative;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  font-weight: 600;
  font-size: 25px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  justify-self: center;
}

a.link-text.brand-logo {
  display: inline-block;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 25px;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, .34);
}

a.link-text.brand-logo.nav-logo {
  position: absolute;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  color: #8e0b27;
  text-align: left;
  text-transform: capitalize;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 25px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #ba042a;
}

a.link-text.brand-logo.logo.nav-logo {
  position: relative;
  display: inline-block;
  float: left;
  margin-right: auto;
  margin-left: auto;
  text-align: left;
  font-weight: 500;
  font-size: 24px;
  font-family: 'Carter One', cursive;
  line-height: 25px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

a.link-text.leftnavlinks:hover {
  opacity: .8;
}

a.link-text.leftnavlinks:active {
  font-weight: 600;
}

ul.link-list.sidenav {
  position: fixed;
  opacity: 1;
  -webkit-transform: translateX(-105%);
     -moz-transform: translateX(-105%);
       -o-transform: translateX(-105%);
          transform: translateX(-105%);
}

ul.link-list.hide-on-med-and-down.right {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

/* Common Elements */

div.rule.Rule hr {
  border-top-width: 2px;
  border-top-color: rgba(221, 221, 221, .30);
}

div.rule.Rule {
  margin-top: 60px;
  margin-bottom: 30px;
}

/* Interaction Elements */

a.link-button.learnbutton.nav-button {
  padding: 10px 20px;
  border-width: 2px;
  border-color: #ba042a;
  border-top-left-radius: 40px 30px;
  border-top-right-radius: 40px 30px;
  border-bottom-right-radius: 40px 30px;
  border-bottom-left-radius: 40px 30px;
  background-color: rgba(142, 11, 39, .8);
  color: #fff;
  opacity: 1;
}

a.link-button {
  padding-right: 15px;
  padding-left: 15px;
  background-color: transparent;
  color: #4d4d4d;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 600;
  font-size: 13px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

a.link-button.nav-button {
  color: #fff;
}

a.link-button.learnbutton.nav-button:hover {
  opacity: .8;
}

/* Layout Elements */

body.body-1 {
  background-color: rgba(252, 117, 76, .25);
}

body.body-2 {
  display: table;
  min-height: auto;
}

.container-grid.NavPicture {
  min-height: auto;
  max-width: none;
  background-image: url('../Images/enjoy-in-dehradun-cover.jpg');
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .98;

  background-blend-mode: normal;
}

a.social-image.socialicon {
  margin: 28px 1% 35px 0;
  padding-right: 0;
  max-width: 36px;
  border: 1px solid #fffaff;
  border-top-left-radius: 17px 16px;
  border-top-right-radius: 17px 16px;
  border-bottom-right-radius: 17px 16px;
  border-bottom-left-radius: 17px 16px;
  background-color: #422525;
  opacity: .5;
  -webkit-transition-duration: .1s;
     -moz-transition-duration: .1s;
       -o-transition-duration: .1s;
          transition-duration: .1s;
}

.container-grid.NavTitle2 {
  margin-right: auto;
  margin-bottom: 25px;
  margin-left: auto;
  min-height: 500px;
  max-width: none;
  background-color: rgba(82, 34, 145, .68);
  background-image: url('../Images/cover-bg.png');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  opacity: .94;

  background-blend-mode: color-burn;
}

.container-grid.NavTitle3 {
  min-height: 500px;
  max-width: none;
  background-image: url('../Images/image01.jpg');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  text-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;

  background-blend-mode: normal;
}

.container-grid.NewsContainer {
  float: right;
  margin: 15px auto;
  padding: 15px 5px;
  min-height: auto;
  width: auto;
  text-align: left;
  text-indent: 1px;
  word-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-style: hidden;
     -moz-column-rule-style: hidden;
          column-rule-style: hidden;

  -webkit-text-stroke-width: 1px;
  justify-self: center;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

div.responsive-picture {
  max-width: 800px;
}

li.list-item {
  margin-top: 6px;
  margin-right: 2%;
  margin-left: 1%;
  color: #4d4d4d;
  font-size: 16px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

div.responsive-picture.newspic {
  float: left;
  margin-top: 7px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  max-width: none;
  width: auto;
}

div.responsive-picture.newsfeed.newspic {
  float: right;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
  width: 100%;
}

.container-grid {
  width: auto;
}

.container-grid.call-out {
  padding-top: 80px;
  padding-right: 0;
  padding-left: 0;
  text-align: center;
}

.container-grid.introduction {
  margin: 0 auto;
  padding-right: 10px;
  padding-left: 10px;
  text-align: center;
  word-spacing: 1px;
}

.container-grid.about-call.call-out {
  padding-top: 90px;
}

li.list-item.list-item-1 {
  margin-right: 1%;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

.container-grid.outside-wrapper {
  z-index: 100;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #0f0e0e;
}

a.glyph.sidenav-trigger {
  display: block;
  height: 56px;
  color: #fff;
  font-size: 20px;
  line-height: 52px;
}

li.list-item-link.list-item-link-1 {
  margin-right: auto;
  margin-left: auto;
  background-color: #0f0e0e;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

.container-grid.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding-right: 0;
  padding-left: 0;
  background-color: #333;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

.container-grid.title-holder {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  color: #ba042a;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

.container-grid.outside-wrapper-about {
  top: 0;
  z-index: 100;
  padding-right: 20px;
  padding-left: 20px;
  min-height: auto;
  background-color: rgba(221, 221, 221, .3);
  color: #fff;
  word-spacing: 1px;
  font-size: 18px;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

.container-grid.about-text {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: start;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
}

.container-grid.accomplished {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container-grid.quote {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container-grid.mission {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #fff;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
}

.container-grid.contents {
  margin-bottom: 20px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.container-grid.page-nav {
  position: relative;
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  float: none;
  clear: none;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-bottom: 5px;
  min-width: 0;
  max-width: none;
  border: 0 none rgba(186, 4, 42, .15);
  background-color: transparent;
  color: #302d2d;
  vertical-align: baseline;
  text-align: left;
  text-indent: 1px;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-width: 33%;
     -moz-column-width: 33%;
          column-width: 33%;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-text-stroke-width: 1px;
  justify-self: flex-start;
  grid-area: elementArea;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
          align-self: baseline;
}

.container-grid.FooterRow {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #4d4d4d;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

li.list-item a.list-item-text-2 {
  color: #ba042a;
  letter-spacing: 1px;
  font-size: 18px;
}

li.list-item strong.list-item-text-3 {
  letter-spacing: 1px;
  font-size: 18px;
}

li.list-item a.list-item-text-4 {
  color: #ba042a;
}

li.list-item.list-item-2 {
  margin: 5px auto;
}

li.list-item.list-item-3 {
  display: block;
  margin-top: 5px;
  margin-left: auto;
}

li.list-item strong.list-item-text-5 {
  letter-spacing: 1px;
  font-weight: 400;
  font-size: 18px;
}

li.list-item.list-item-4 {
  display: block;
  margin-top: 5px;
  margin-left: auto;
  padding-top: 5px;
  padding-bottom: 5px;
}

li.list-item strong.list-item-text-6 {
  letter-spacing: 1px;
  font-size: 18px;
}

li.list-item.list-item-5 {
  margin-top: 5px;
  margin-left: auto;
  padding-top: 2px;
  padding-bottom: 2px;
}

li.list-item.list-item-6 {
  margin: 5px auto;
  padding-top: 3px;
  padding-bottom: 3px;
}

li.list-item a.list-item-text-8 {
  color: #ba042a;
}

li.list-item a.list-item-text-1 {
  color: #302d2d;
  text-decoration: underline;
  letter-spacing: 1px;
  font-size: 18px;
}

li.list-item a.list-item-text-9 {
  color: #ba042a;
  text-decoration: underline;
  font-size: 18px;
  font-family: 'Andika', cursive;
}

li.list-item a.list-item-text-11 {
  color: #ba042a;
}

li.list-item-link.amber-text > a {
  -webkit-text-stroke-width: 1px;
}

div.responsive-picture.newspic.responsive-img {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0 none #0f0e0e;
}

.container-grid.container-1 {
  display: block;
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
  padding-left: 5px;
  border: 2px solid #8e0b27;
  background-color: rgba(186, 4, 42, .15);

  justify-self: center;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

ul.list-container.browser-default {
  position: relative;
  margin: 10px auto;
  padding-left: 0;
  color: rgba(186, 4, 42, .8);
  list-style-type: none;
  text-align: left;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

li.list-item-link.amber-text.list-item-link-2 {
  display: inline;
}

li.list-item-link.amber-text.list-item-link-2 > a {
  -webkit-text-stroke-width: 0;
}

.container-grid.notice {
  position: relative;
  float: right;
  clear: both;
  overflow: visible;
  margin: 5px auto;
  padding-right: .75rem;
  min-width: 0;
  min-height: auto;
  max-width: none;
  border: 0 none rgba(186, 4, 42, .21);
  background-color: transparent;
  text-align: left;
  text-indent: 2px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-width: 33%;
     -moz-column-width: 33%;
          column-width: 33%;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

ul.list-container.materialize-red-text.nav-list {
  display: block;
  color: #ae2525;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-style: hidden;
     -moz-column-rule-style: hidden;
          column-rule-style: hidden;

  -webkit-text-stroke-color: rgba(229, 28, 35, .67);
  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

li.list-item-container.nav-item-1 {
  float: none;
  color: #c82a2a;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  grid-area: span 1/span 1/ auto /span 5;
  justify-self: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

.container-grid.AboutNavSmall.page-nav {
  text-indent: 0;

  justify-self: baseline;
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
          align-self: baseline;
}

.container-grid.NavPicture.row-type {
  background-image: url('../Images/cover-bg.png');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  -webkit-transition-timing-function: linear;
     -moz-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-property: background-color;
     -moz-transition-property: background-color;
       -o-transition-property: background-color;
          transition-property: background-color;

  background-blend-mode: multiply;
  mix-blend-mode: normal;
}

.container-grid.NavPicture.center-align.row-type {
  mix-blend-mode: normal;
}

.container-grid.notice.notice-text {
  display: table-footer-group;
}

.container-grid.container-3 {
  padding-right: 2px;
  padding-left: 5px;
  min-height: auto;
  word-spacing: 1px;
}

.html-element.initializer {
  display: none;
}

div.responsive-picture.materialboxed {
  max-width: none;
  -webkit-transition-timing-function: linear;
     -moz-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;

  mix-blend-mode: multiply;
}

.container-grid.grid-image-wrapper {
  position: relative;
  overflow: visible;
  margin: 0;
  padding: 1px;

  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
     -moz-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
  justify-self: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

.container-grid.materialbox-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;

  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
}

.container-grid.container-4 {
  margin: 2px auto;
  padding: 5px 16px;
  text-align: center;

  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
  justify-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

div.responsive-picture.materialboxed > picture > img {
  -o-object-position: 50% center;
     object-position: 50% center;
}

.container-grid.center-align {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.container-grid.center-align.page-nav {
  position: relative;
  right: 20px;
  left: 10px;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  min-height: auto;
  -webkit-column-width: 25%;
     -moz-column-width: 25%;
          column-width: 25%;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;
}

.container-grid.left-align {
  position: relative;
  -ms-flex-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(2 , auto);
  grid-auto-rows: 33%;
}

.container-grid.about-section {
  display: inline-block;
}

div.responsive-picture.thumbimage {
  border: 1px outset #ae2525;
  border-top-left-radius: 0;
  -webkit-filter: blur(1px);
          filter: blur(1px);
  -webkit-transition-timing-function: ease;
     -moz-transition-timing-function: ease;
       -o-transition-timing-function: ease;
          transition-timing-function: ease;
  -webkit-transition-property: all;
     -moz-transition-property: all;
       -o-transition-property: all;
          transition-property: all;
  -webkit-transform: scaleZ(-1);
     -moz-transform: scaleZ(-1);
          transform: scaleZ(-1);

  mix-blend-mode: multiply;
}

.container-grid.info-section {
  margin-right: auto;
  margin-left: auto;
  padding-right: 5px;
  padding-left: 5px;

  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: flex-start;
}

.container-grid.flex-card {
  display: inline-block;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;

  -webkit-text-stroke-width: 1px;
  justify-self: flex-start;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

.container-grid.footer-3-col {
  position: relative;
  display: block;
  float: none;
  clear: none;
  margin-top: 0;
  padding-right: 0;
  padding-left: 0;
  min-width: 0;
  min-height: auto;
  max-width: none;
  width: auto;
  border: 2px outset #7d2910;
  background-color: rgba(252, 117, 76, .4);
  vertical-align: bottom;
  word-spacing: 1px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  grid-template-columns: none;
  grid-template-rows: none;
  grid-area: elementArea;
  justify-self: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-text-stroke-width: 1px;
}

.container-grid.center-align.container-2.grid-image-wrapper.info-section {
  overflow: visible;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-box-flex: 1;
  -webkit-flex: 1 auto;
     -moz-box-flex: 1;
      -ms-flex: 1 auto;
          flex: 1 auto;
}

li.list-item-container.nav-item {
  color: #ae2525;
}

li.list-item-container.list-item-container-1 {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

.container-grid.nav-wrapper {
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

.container-grid.NavPicture.NavTitle3 {
  word-spacing: 1px;

  -webkit-text-stroke-width: 1px;
}

li.list-item-link.active-nav.list-item-link-2 > a {
  -webkit-text-stroke-width: 0;
}

li.list-item-link.active-nav.list-item-link-4 > a {
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
}

li.list-item-link.list-item-link-5 > a {
  color: #fff;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
}

ul.list-container.browser-default.center-align {
  list-style-type: none;
}

.container-grid.FooterRow.icon.socialrow {
  /* margin-right: auto; */
  /* margin-left: auto; */
  /* padding-right: 0; */
  /* padding-left: 0; */
  /* min-width: 0; */
}

.container-grid.container-1.footer-3-col.left-align {
  background-color: rgba(252, 117, 76, .34);
}

a.glyph.sidenav-trigger.white-text {
  color: #fff;
}

li.list-item-link.list-item-link-4 > a {
  font-weight: 400;

  -webkit-text-stroke-color: #fff;
}

li.list-item-link.active-nav.list-item-link-5 > a {
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-4 {
  background-color: #0f0e0e;
  text-transform: capitalize;
}

li.list-item-link.active-nav.list-item-link-3 > a {
  font-size: 14px;
}

li.list-item-link.list-item-link-5 {
  text-transform: capitalize;
}

.container-grid.about-section.nav-content {
  display: block;
}

a.glyph.sidenav-trigger i {
  font-size: 20px;
}

.container-grid.NavTitle3.background {
  margin-right: auto;
  margin-left: auto;

  background-blend-mode: multiply;
}

li.list-item-link.list-item-link-1 > a {
  color: #fff;
}

li.list-item-link.list-item-link-3 {
  background-color: #0f0e0e;
}

li.list-item-link.list-item-link-2 {
  background-color: #0f0e0e;
}

li.list-item-link.active-nav.list-item-link-5 {
  background-color: #0f0e0e;
}

li.list-item a.list-item-text-2:visited {
  color: #8e0b27;
}

li.list-item a.list-item-text-4:visited {
  color: #8e0b27;
}

li.list-item a.list-item-text-8:visited {
  color: #8e0b27;
  text-decoration: underline;
  letter-spacing: 1px;
}

li.list-item a.list-item-text-1:visited {
  color: #0f0e0e;
}

li.list-item a.list-item-text-9:visited {
  color: #8e0b27;
  letter-spacing: 1px;
}

li.list-item a.list-item-text-11:visited {
  color: #8e0b27;
}

a.social-image.socialicon:focus {
  opacity: 1;
}

a.social-image.socialicon:hover {
  opacity: 1;
}

li.list-item a.list-item-text-2:hover {
  color: rgba(186, 4, 42, .8);
}

li.list-item a.list-item-text-4:hover {
  color: rgba(186, 4, 42, .8);
}

li.list-item a.list-item-text-8:hover {
  color: rgba(186, 4, 42, .44);
}

li.list-item a.list-item-text-1:hover {
  color: rgba(48, 45, 45, .5);
}

li.list-item a.list-item-text-9:hover {
  color: rgba(186, 4, 42, .44);
}

li.list-item a.list-item-text-11:hover {
  color: rgba(186, 4, 42, .44);
}

.container-grid.outside-wrapper:hover {
  background-color: #1b1b1b;
}

a.social-image.socialicon:active {
  opacity: .9;
}

@supports (display: grid) {
  .container-grid.page-nav {
    white-space: normal;
  }

  .container-grid.grid-image-wrapper {
    margin: 0;
  }

  .container-grid.materialbox-grid {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1.00fr));
    grid-template-rows: auto;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
  }
}

@supports ((display: -webkit-flex) or (display: flex)) {
  .container-grid.notice {
    grid-template-columns: auto;
    grid-template-rows: repeat(2 , auto);
    grid-template-areas: '.notice-title' 'notice-paragraph-text';
  }
}

@media screen and (min-width: 371px) {
  /* Text Elements */

  h1.MainTitle2 {
    font-size: 50px;
  }

  h1.MainTitle2.TitleColor {
    font-size: 60px;
  }

  h1.MainTitle {
    text-align: left;
  }

  h3.heading-1 {
    text-align: left;
  }

  h5.LeftNav {
    padding-left: 10px;
    text-align: left;
  }

  p.paragraph.intro-paragraph {
    margin-bottom: 26px;
  }

  ul.unorder-list.achievementlist {
    list-style-type: disc;
  }

  a.link-text.logo {
    padding: 10px;
  }

  /* Interaction Elements */

  a.link-button.learnbutton.nav-button {
    padding: 12px 25px;
  }

  .container-grid.NewsContainer {
    margin: 40px 1%;
  }

  div.responsive-picture.newspic {
    padding-right: 20px;
    width: 70%;
  }

  div.responsive-picture.newsfeed.newspic {
    padding-left: 20px;
    width: 71%;
  }

  .container-grid.introduction {
    margin-bottom: 60px;
  }
}

@media screen and (min-width: 597px) {
  /* Text Elements */

  h1.MainTitle2 {
    color: #4d4d4d;
    font-size: 68px;
  }

  h1.MainTitle3 {
    padding-top: 96px;
    text-align: center;
  }

  p.paragraph.picturecaption {
    padding-right: 0;
    padding-left: 0;
  }

  p.paragraph.intro-paragraph {
    text-align: center;
  }

  a.link-text.picturecaption {
    margin-bottom: 10px;
  }

  .container-grid.NavTitle2 {
    margin-bottom: 100px;
  }

  .container-grid.NewsContainer {
    margin-right: 0;
    margin-left: 0;
  }

  .container-grid.call-out {
    padding-top: 180px;
  }

  .container-grid.introduction {
    margin-bottom: 120px;
    padding-right: 70px;
    padding-left: 70px;
  }

  .container-grid.about-call.call-out {
    padding-top: 260px;
  }
}

@media screen and (min-width: 600px) {
  /* Text Elements */

  p.paragraph.picturecaption {
    padding-right: 0;
    padding-left: 0;
  }

  a.link-text.picturecaption {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 601px) {
  /* Text Elements */

  h1.MainTitle {
    font-size: 60px;
  }

  h1.MainTitle2 {
    font-size: 60px;
  }

  h1.MainTitle3 {
    padding-top: 80px;
  }

  h5.LeftNav {
    padding-left: 0;

    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
            align-self: flex-start;
  }

  h6.section-header {
    margin-top: 40px;
  }

  a.link-text.leftnavlinks {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }

  a.link-text.logo {
    font-size: 32px;
  }

  .container-grid.footer {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-grid.title-holder {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-grid.about-call.call-out {
    padding-top: 90px;
  }

  .container-grid.about-text {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-grid.page-nav {
    -ms-flex-pack: center;
    padding-left: 20px;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  .container-grid.accomplished {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.quote {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.mission {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-right: 20px;
    padding-left: 20px;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.call-out {
    padding-top: 100px;
  }

  a.glyph.sidenav-trigger {
    color: #8e0b27;
  }

  .container-grid.FooterRow {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 839px) {
  @supports (display: grid) {
      .container-grid.materialbox-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
}

@media screen and (min-width: 991px) {
  .container-grid.about-call.call-out {
    padding-top: 80px;
  }
}

@media screen and (min-width: 993px) {
  /* Text Elements */

  h1.MainTitle {
    color: #8e0b27;
    font-size: 68px;
  }

  h1.MainTitle2 {
    font-size: 68px;
  }

  h1.MainTitle2.TitleColor {
    margin-top: 100px;
  }

  h3.heading-1 {
    margin-top: 18px;
  }

  h5.LeftNav {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
  }

  p.paragraph.intro-paragraph-2 {
    position: relative;
    display: block;
    padding-right: 38px;
    padding-left: 38px;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;

    justify-self: center;
  }

  p.paragraph.paragraph-5 {
    text-align: center;
  }

  a.link-text.leftnavlinks {
    display: block;
    padding-left: 20px;
    line-height: 30px;
  }

  a.link-text.logo {
    text-shadow: #6a6f73 2px 2px 5px;
  }

  ul.link-list.sidenav {
    display: inline-block;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #fff;
    font-size: 15px;
  }

  .container-grid.outside-wrapper-about {
    background-color: transparent;
  }

  .container-grid.page-nav {
    float: left;
    max-width: none;
    width: auto;
    word-spacing: 1px;
  }

  .container-grid.accomplished {
    margin-bottom: 20px;
  }

  .container-grid.call-out {
    padding-top: 120px;
  }

  .container-grid.NavPicture {
    background-position: center 0;
  }

  li.list-item-link.active-nav.list-item-link-2 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  li.list-item-link.active-nav.list-item-link-1 {
    border-bottom: 3px solid #8e0b27;
  }

  .container-grid.title-holder {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.introduction {
    margin-bottom: 0;
    padding-right: 5px;
    padding-left: 5px;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
  }

  .container-grid.info-section {
    position: relative;
    margin: 5px auto;
    padding: 5px;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
    -webkit-column-fill: auto;
       -moz-column-fill: auto;
            column-fill: auto;
  }

  .container-grid.about-section.nav-content {
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
  }

  li.list-item-container.list-item-container-3 {
    margin-right: auto;
    margin-left: auto;
  }

  li.list-item-container.list-item-container-4 {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  .container-grid.footer {
    padding-right: 0;
    padding-left: 0;
  }

  @supports ((display: -webkit-flex) or (display: flex)) {
      /* Text Elements */

    h4.Notice {
      margin-right: auto;
      margin-left: auto;
    }

    p.paragraph.paragraph-3 {
      position: relative;
      margin: 0 auto;
      min-width: 100%;
      min-height: auto;
    }

    .container-grid.notice {
      position: static;
      -ms-flex-order: 1;
      float: left;
      clear: both;
      padding-right: 0;
      padding-left: 0;
      max-width: none;
      -webkit-column-fill: balance;
         -moz-column-fill: balance;
              column-fill: balance;
      -webkit-column-gap: 5%;
         -moz-column-gap: 5%;
              column-gap: 5%;
      -webkit-column-rule-width: 0;
         -moz-column-rule-width: 0;
              column-rule-width: 0;
      -webkit-column-rule-style: none;
         -moz-column-rule-style: none;
              column-rule-style: none;

      grid-area: elementArea;
      justify-self: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1 33.33%;
         -moz-box-flex: 1;
          -ms-flex: 1 33.33%;
              flex: 1 33.33%;
      grid-template-columns: none;
      grid-template-rows: none;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
         -moz-box-ordinal-group: 2;
              order: 1;
    }
  }
}

@media screen and (min-width: 1201px) {
  /* Text Elements */

  h1.MainTitle {
    margin-bottom: 15px;
    box-shadow: none;
    color: #8e0b27;
    text-shadow: #78828c 2px 2px 5px;
  }

  h1.MainTitle2.TitleColor {
    margin-top: 100px;
  }

  h1.MainTitle3 {
    padding-top: 80px;
  }

  h3.heading-1 {
    margin-top: 18px;
    text-align: left;
  }

  h5.LeftNav {
    padding-top: 30px;
  }

  p.paragraph.intro-paragraph {
    margin-bottom: 18px;
    text-align: center;
  }

  p.paragraph.intro-paragraph-2 {
    margin-right: auto;
    margin-left: auto;
    padding: 0 32px 38px 38px;
    min-height: auto;
    color: rgba(221, 221, 221, .3);
    text-align: center;
    word-spacing: 1px;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;

    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: rgba(221, 221, 221, .3);
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
  }

  ul.unorder-list.browser-default.list-alignment {
    justify-self: baseline;
    -webkit-align-self: baseline;
    -ms-flex-item-align: baseline;
            align-self: baseline;
  }

  a.link-text.leftnavlinks {
    line-height: 30px;
  }

  a.link-text.logo {
    padding: 10px;
    color: #fff;
  }

  ul.link-list.sidenav {
    -webkit-transform: translateX(-105%);
       -moz-transform: translateX(-105%);
         -o-transform: translateX(-105%);
            transform: translateX(-105%);
  }

  /* Interaction Elements */

  a.link-button.learnbutton.nav-button {
    background-color: rgba(186, 4, 42, .8);
  }

  li.list-item-link.list-item-link-1 > a {
    color: #8e0b27;
    font-size: 15px;
  }

  .container-grid.introduction {
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }

  .container-grid.title-holder {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.about-text {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-pack: start;
    margin-right: 0;
    margin-left: 0;
    padding-right: 20px;
    padding-left: 0;
    max-width: 1200px;
    width: 75%;
    background-color: #fff;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
       -moz-box-pack: start;
            justify-content: flex-start;
  }

  .container-grid.page-nav {
    max-width: 250px;
    width: 25%;
  }

  .container-grid.contents {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
  }

  .container-grid.accomplished {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    margin-bottom: 20px;
    margin-left: 0;
    padding-left: 0;
    max-width: 1200px;
    width: 75%;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.quote {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    max-width: 1200px;
    width: 75%;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.mission {
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-right: 0;
    margin-left: 0;
    padding-left: 0;
    max-width: 1200px;
    width: 75%;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
       -moz-box-orient: vertical;
       -moz-box-direction: normal;
  }

  .container-grid.outside-wrapper {
    background-color: transparent;
  }

  .container-grid.NavPicture {
    background-position: center 12%;
  }

  li.list-item-link.active-nav.list-item-link-2 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
  }

  li.list-item-link.active-nav.list-item-link-1 {
    border-bottom: 3px solid #8e0b27;
  }

  li.list-item-link.active-nav.list-item-link-1 > a {
    color: #8e0b27;
  }

  .container-grid.grid-image-wrapper {
    margin-bottom: 1px;
  }

  .container-grid.info-section {
    position: relative;
    display: -webkit-box;
    display: -webkit-flex;
    display:    -moz-box;
    display: -ms-flexbox;
    display:         flex;
    margin: 2px auto;
    padding: 5px 5px 5px 15px;
    min-width: 9px;
    min-height: auto;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
    -webkit-column-width: auto;
       -moz-column-width: auto;
            column-width: auto;
    -webkit-column-count: auto;
       -moz-column-count: auto;
            column-count: auto;
    -webkit-column-fill: auto;
       -moz-column-fill: auto;
            column-fill: auto;
  }

  .container-grid.flex-card {
    display: block;
    margin-right: auto;
    margin-left: auto;

    -webkit-text-stroke-width: 1px;
    justify-self: flex-start;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
            align-self: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .container-grid.FooterRow.icon.socialrow {
    -ms-flex-pack: center;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  div.responsive-picture.thumbimage {
    margin-right: auto;
    margin-left: auto;
    max-width: none;
    width: auto;

    justify-self: flex-start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
            align-self: flex-start;
  }

  @supports (display: grid) {
      .container-grid.flex-card {
      margin-right: 16px;
      margin-left: 16px;
      -webkit-column-rule-style: none;
         -moz-column-rule-style: none;
              column-rule-style: none;
    }
  }

  @supports ((display: -webkit-flex) or (display: flex)) {
      .container-grid.grid-image-wrapper.info-section {
      position: static;
      -webkit-flex-direction: row-reverse;
          -ms-flex-direction: row-reverse;
              flex-direction: row-reverse;
      -ms-flex-align: start;
      overflow: scroll;
      padding-left: 5px;

      -webkit-box-orient: horizontal;
      -webkit-box-direction: reverse;
         -moz-box-orient: horizontal;
         -moz-box-direction: reverse;
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
         -moz-box-align: start;
              align-items: flex-start;
    }

    .container-grid.flex-card {
      position: relative;
      margin: 5px auto;
      padding: 5px 10px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
      -webkit-column-rule-width: 1px;
         -moz-column-rule-width: 1px;
              column-rule-width: 1px;
      -webkit-column-rule-style: hidden;
         -moz-column-rule-style: hidden;
              column-rule-style: hidden;
    }

    div.responsive-picture.thumbimage {
      position: relative;
      display: inline-block;
      overflow: scroll;
      margin: 5px auto;
      padding: 5px;

      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
    }

    .container-grid.info-section {
      -ms-flex-pack: center;
      -ms-flex-align: start;
      overflow: scroll;
      margin-top: 5px;
      margin-bottom: 5px;
      padding-right: 15px;

      -webkit-box-align: start;
      -webkit-align-items: flex-start;
         -moz-box-align: start;
              align-items: flex-start;
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
              justify-content: center;
      justify-self: center;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
    }

    .container-grid.center-align.container-2.grid-image-wrapper.info-section {
      -webkit-flex-direction: row;
          -ms-flex-direction: row;
              flex-direction: row;
      -ms-flex-pack: start;

      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
         -moz-box-orient: horizontal;
         -moz-box-direction: normal;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
         -moz-box-pack: start;
              justify-content: flex-start;
    }
  }
}