<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="generator" content="RSD 5.0.3360">
  <title>Index</title>
  <link rel="stylesheet" href="css/vanillacss.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Biryani:300,400,900,b%7CManrope">
</head>

<body class="body-index">
  <nav class="container navbar"><a href="index.html" class="responsive-picture picture-link-1" title="Payal Bhutani Logo">
      <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
        <source srcset="./images/payal_bhutani_logo.png" media="(max-width: 328px)"><!--[if IE 9]></video><![endif]--><img alt="Payal Bhutani Logo" src="./images/momentum_logo.png"></picture>
    </a>
    <div class="container navigation-links"><a class="glyph mobile-nav-button close-button-cross" href="#"><i class="coffeecup-icons-cross2"></i></a><a href="index.html" class="responsive-picture logo-mobile-menu">
        <picture><img alt="Placeholder Picture" src="./images/momentum_logo.png"></picture>
      </a>
      <a class="link-text navlink" href="studio.html">The Studio</a>
      <a class="link-text navlink" href="classes.html" data-scroll="">Classes</a>
      <a class="link-text navlink" href="book-now.html">Book Now</a>
      <a class="link-text navlink" href="contact.html">Contact</a>
    </div>
    <div class="html-element navigation-code"><script>
document.addEventListener("DOMContentLoaded", function(event) { 
  $('.mobile-nav-button').click(function(e){
      $('.navigation-links').toggleClass('show-menu');
      $('body').css('overflow', $('.navigation-links').hasClass('show-menu') ? 'hidden' : 'auto');
  });
});
</script></div><a class="glyph mobile-nav-button" href="#!"><i class="coffeecup-icons-menu7"></i></a>
  </nav>
  <main class="container hero-container-1">
    <div class="container content-hero-1">
      <div class="container container-content-wrapper" id="hero-section">
        <h1 class="hero-home-heading" id="heading-1">payal bhutani</h1>
        <h2 class="hero-subheading"><strong class="heading-text-1">It is the place, where an outstanding &amp; high profile independent escorts in mumbai can be found.</strong></h2><a class="link-button action-button margin-top" role="button" href="contact.html" title="Book Me">Book Me</a>
      </div>
    </div>
    <div class="container image-hero-1"></div>
  </main>
  <main class="container section-find-your-class">
    <div class="container content-find-your-class">
      <div class="container container-content-wrapper">
        <h2 class="section-title">I believe escort service should be fun.</h2>
        <p class="paragraph paragraph-text">I believe you will keep reading this site until the end since it would give an exact understanding into my life as <strong class="paragraph-text-1">independent escort in mumbai</strong> and character, a presentation of my preferences, including more insights concerning the experience.&nbsp;Make yourself agreeable and appreciate the understanding excursion! What's more, whether or not our ways will cross or not, I need to thank you for your time and consideration. <br></p>
        <p class="paragraph paragraph-text">My name is <a title="Payal Bhutani" href="https://www.payalbhutani.website" class="paragraph-text-2">Payal Bhutani</a> – perfectly empathetic and exotic Mumbai escort with a warm character. escorts said that what makes me is apart of an enthusiasm I describe all that I do - that an honest and enthusiastic fire in my heart. Yet, on the off chance that I'll need to pick just two words to depict me, those future inquisitive and energetic. Building a relation, sharing a decent entertainer and similarity are imperative to me.<br></p><a class="link-button action-button margin-top" role="button" href="classes.html">Find your class</a>
      </div>
    </div>
    <div class="container picture-find-your-class"></div>
  </main>
  <main class="container section-classes">
    <div class="container content-classes">
      <div class="container container-content-wrapper">
        <h2 class="section-title">All our classes are designed with you in mind.<br></h2>
        <p class="paragraph paragraph-text">Paragraph description. The image on the left has an hover effect, and the container is on hidden position, its means that when you do hover, the image expand but hidden. You can change the time of the transition on the effects panel.</p><a class="link-button action-button margin-top" role="button" href="studio.html">The studio</a>
      </div>
    </div>
    <div class="container picture-classes"></div>
  </main>
  <section class="container cover-section-1">
    <div class="rule rule-1 margin-top">
      <hr>
    </div>
    <div class="container sd-two-cols custom-sd-two-cols">
      <div class="container container-image-wrapper">
        <h2 class="section-title">New to Yoga?<br></h2>
      </div>
      <div class="container container-content-wrapper">
        <p class="paragraph big-text-paragraph">Lacus vestibulum sed arcu non odio euismod. Scelerisque fermentum dui faucibus in ornare quam viverra orci. Augue mauris augue neque gravida in fermentum et. Montes nascetur ridiculus mus mauris. Interdum consectetur libero id faucibus nisl. Erat velit scelerisque in. </p>
      </div>
    </div>
    <div class="rule rule-1">
      <hr>
    </div>
    <div class="container sd-two-cols custom-sd-two-cols">
      <div class="container container-image-wrapper">
        <h2 class="section-title">What to expect<br></h2>
      </div>
      <div class="container container-content-wrapper">
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/t-shirt.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/Drop.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/timer.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/edit.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/no_calls.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/group.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
        <div class="container container-icon-text">
          <div class="responsive-picture icon">
            <picture><img alt="Placeholder Picture" src="./images/smile.png"></picture>
          </div>
          <p class="paragraph paragraph-text">Lacus vestibulum sed arcu non odio euismod. <br>Scelerisque fermentum. </p>
        </div>
      </div>
    </div>
    <div class="rule rule-1">
      <hr>
    </div>
    <div class="container sd-two-cols custom-sd-two-cols" id="container-2">
      <div class="container container-image-wrapper">
        <h2 class="section-title">Become a member and enjoy our special offers and promos.<br></h2>
      </div>
      <div class="container container-content-wrapper">
        <div class="container container-icon-text" id="container-1">
          <form class="form-container form-container-wrapper">
            <div class="container inner-form-wrapper"><label class="label label-form">Your Name</label><input value="" name="text-name" type="text" class="input"></div>
            <div class="container inner-form-wrapper" id="container-11-copy-2"><label class="label label-form">Email Address</label><input value="" name="email-name" type="email" class="email-1"></div>
          </form><button type="button" class="form-button">Subscribe</button>
        </div>
      </div>
    </div>
  </section>
  <footer class="container footer-1 black-footer">
    <div class="container"><a href="index.html" class="responsive-picture picture-link-footer" title="Payal Bhutani Logo">
        <picture><!--[if IE 9]><video style="display: none;"><![endif]-->
          <source srcset="./images/payal_bhutani_logo.png" media="(max-width: 328px)"><!--[if IE 9]></video><![endif]--><img alt="Payal Bhutani Logo" src="./images/momentum_logo.png"></picture>
      </a>
      <div class="container fotter-3-columns">
        <div class="container description-logos-footer">
          <h4 class="headline-footer">Momentum Yoga Studio, lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in vitae. Felis imperdiet proin fermentum leo vel orci porta non pulvinar.</h4>
          <div class="rule rule-1 gray">
            <hr>
          </div>
          <p class="paragraph direction-footer">Valencia 190<br>08011 Barcelona</p>
          <div class="container container-telephone-footer"><span class="glyph icon-footer"><i class="coffeecup-icons-phone2"></i></span>
            <a class="link-text nav-link-footer" href="#">Tel: +34 934 44 5588</a>
          </div>
          <a class="link-text nav-link-footer" href="#">info@yourbrand.com</a>
          <div class="rule rule-1 gray">
            <hr>
          </div>
          <footer class="container social-footer-wrapper"><a href="#" target="_blank" class="social-image social-icon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image social-icon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image social-icon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image social-icon"><img class="pinterest-icon" src="./socialicons/webicon-pinterest.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image social-icon"><img class="youtube-icon" src="./socialicons/webicon-youtube.png" alt="Social Icon"></a></footer>
        </div>
        <div class="container container-links-footer-wrapper">
          <a class="link-text nav-link-footer" href="index.html">Homepage</a>
          <a class="link-text nav-link-footer" href="studio.html">The Studio</a>
          <a class="link-text nav-link-footer" href="classes.html">Classes</a>
          <a class="link-text nav-link-footer" href="book-now.html">Book Now</a>
          <a class="link-text nav-link-footer" href="contact.html">Contact</a>
        </div>
        <div class="container container-form-content-wrapper">
          <form class="form-container form-footer-container">
            <h5 class="join-newsletter-footer">Join or newsletter</h5>
            <div class="container container-form-content-wrapper"><label class="label label-form">Email Address</label><input value="" name="email-name" type="email" class="email-input-full"></div><button type="button" class="form-button">SubscRibe</button>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
</body>

</html>