/* Text Elements */
h1.hero-home-heading {
    position: relative;
    z-index: 500;
    margin-top: 83px;
    margin-bottom: 0;
    color: transparent;
    text-transform: uppercase;
    letter-spacing: -2px;
    font-weight: 900;
    font-size: 124px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: .9;
    -webkit-text-stroke-color: #db6527;
    -webkit-text-stroke-width: 3px;
}

h1.hero-home-heading:hover {
    color: #db6527;
}

h2.hero-subheading {
    margin-top: 16px;
    margin-bottom: 8px;
    color: #db6527;
    font-weight: 300;
    font-size: 28px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4;
}

h2.section-title {
    margin-top: 0;
    margin-bottom: 0;
    color: #db6527;
    letter-spacing: -1px;
    font-weight: 400;
    font-size: 36px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.2;
}

h2.black.section-title {
    color: #000;
}

h2.hero-studio-heading {
    margin-top: 0;
    margin-bottom: 16px;
    color: #000;
    font-weight: 700;
    font-size: 48px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1.4;
}

h2.blue.section-title {
    color: #19a5a2;
}

h2.section-title.yellow {
    color: #eec928;
}

h2.heading-stroke {
    margin-top: 0;
    margin-bottom: 48px;
    color: transparent;
    font-weight: 300;
    font-size: 72px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 1;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #db6527;
}

h2.blue-stroke.heading-stroke {
    -webkit-text-stroke-color: #00a6a3;
}

h4.headline-footer {
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
    font-family: 'Biryani', cursive;
    line-height: 1.6;
}

h5.join-newsletter-footer {
    margin-top: 0;
    color: #fff;
    font-weight: 500;
    font-size: 18px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph.paragraph-text {
    margin-top: 16px;
    margin-bottom: 16px;
    color: #db6527;
    text-align: left;
    font-weight: 300;
    font-size: 18px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 30px;
}

p.paragraph.direction-footer {
    margin-top: 0;
    margin-bottom: 16px;
    color: #e5e5e4;
    text-align: left;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 25px;
}

p.paragraph.big-text-paragraph {
    color: #db6527;
    text-align: left;
    font-weight: 300;
    font-size: 24px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    line-height: 40px;
}

p.paragraph.big-text-paragraph.black {
    margin-top: 0;
    margin-bottom: 0;
    color: #000;
}

p.paragraph.big-text-paragraph.no-margin-top {
    margin-top: 0;
}

p.paragraph.big-text-paragraph.blue.no-margin-top {
    color: #19a5a2;
}

p.paragraph.big-text-paragraph.yellow {
    color: #eec928;
}

p.paragraph.big-text-paragraph.blue {
    color: #00a6a3;
}

a.link-text.nav-link-footer {
    margin-bottom: 16px;
    color: #e5e5e4;
    text-align: right;
    text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
}

a.link-text.navlink {
    padding: 4px 25px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .25s;
    -moz-transition-duration: .25s;
    -o-transition-duration: .25s;
    transition-duration: .25s;
}

a.link-text.nav-link-footer:hover {
    color: #fff;
}

a.link-text.navlink:hover {
    border-top-color: #ac642e;
    border-right-color: #ac642e;
    border-bottom: 0 solid #ac642e;
    border-left-color: #ac642e;
    color: #682c00;
}

/* Interaction Elements */
a.link-button.action-button {
    margin-top: 16px;
    padding: 20px 40px;
    border: .125rem solid #c37a3f;
    border-radius: 100px;
    background-color: transparent;
    color: #c37a3f;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 500;
    font-size: 16px;
    font-family: 'Archivo', cursive;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
}

a.link-button.outline-action-button {
    margin-top: 16px;
    margin-left: 16px;
    padding: 20px 40px;
    border: .125rem solid #000;
    border-radius: 100px;
    background-color: transparent;
    color: #000;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Biryani', cursive;
}

a.link-button.action-button.margin-top {
    margin-top: 32px;
    border-color: #db6527;
    color: #db6527;
    letter-spacing: 1px;
    font-weight: 400;
    font-size: 16px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-text-stroke-color: #db6527;
}

a.link-button.action-button:hover {
    background-color: #ac642e;
}

a.link-button.outline-action-button:hover {
    border-color: #323131;
    background-color: transparent;
    color: #323131;
}

a.link-button.action-button.margin-top:hover {
    background-color: #db6527;
    color: #f6c88d;
}

form.form-container.form-container-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: end;
    margin-top: 24px;
    margin-bottom: 24px;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
    -moz-box-align: end;
    align-items: flex-end;
}

form.form-container.form-footer-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-right: auto;
    margin-left: auto;
    padding-top: 0;
    padding-bottom: 16px;
    max-width: 250px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

form.form-container.form-container-big-wrapper-1 {
    display: grid;
    -ms-flex-pack: justify;
    -ms-flex-align: center;
    margin-bottom: 48px;
    padding-top: 24px;
    padding-bottom: 24px;
    max-width: 1280px;
    width: 100%;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    grid-template-columns: repeat(3 , 33%);
    grid-template-rows: auto;
}

input[type=text].input {
    margin-top: 8px;
    padding: 16px 0 16px 16px;
    border: .125rem solid #db6527;
    background-color: transparent;
    color: #db6527;
    font-family: 'Manrope', cursive;
}

input[type=email].email-1 {
    margin-right: 16px;
    padding: 16px 32px;
    width: auto;
    border: .125rem solid #db6527;
    border-radius: 0;
    background-color: transparent;
}

input[type=email].email-input-full {
    margin-right: 0;
    padding: 16px 32px;
    max-width: none;
    width: auto;
    border-width: 0;
    border-radius: 0;
    background-color: #fff;
}

input[type=email].email-input {
    margin-top: 8px;
    padding: 16px 10px 16px 16px;
    border-style: solid;
    border-color: #db6527;
    background-color: transparent;
    color: #db6527;
    font-family: 'Manrope', cursive;
}

select.select.drop-down {
    margin-top: 8px;
    border-width: .125rem;
    border-color: #db6527;
    border-radius: 0;
    background-color: transparent;
    color: #db6527;
    font-family: 'Manrope', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

label.label.label-form {
    margin-bottom: 4px;
    color: #db6527;
    font-size: 14px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

label.label.form-label {
    color: #db6527;
    font-size: 14px;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

/* Layout Elements */
body.body-studio {
    background-color: #e5e5e4;
}

body.body-reservations {
    background-color: #eedbcf;
}

body.body-index {
    background-color: #f6c88d;
}

body.body-classes {
    background-color: #4e7470;
}

body.body-contact {
    background-color: #003f54;
}

.container.hero-container-1 {
    display: grid;
    min-height: 100vh;
    grid-template-areas: 'content image';
    grid-template-columns: repeat(2 , 50%);
    grid-template-rows: auto;
}

.container.content-hero-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 48px 24px;
    grid-area: content;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container.image-hero-1 {
    background-color: #fff3eb;
    background-image: url('../images/drew-graham-cTKGZJTMJQU-unsplash.jpg');
    background-attachment: scroll;
    /* background-position: right center; */
    background-clip: border-box;
    background-origin: padding-box;
    /* background-size: cover; */
    background-repeat: no-repeat;
    grid-area: image;
    background-blend-mode: normal;
}

.container.container-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: start;
    -ms-flex-align: start;
    max-width: 600px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-box-pack: start;
    justify-content: flex-start;
}

.container.cover-section-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 48px 24px;
    min-height: 50vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container.custom-sd-two-cols {
    margin: 24px auto;
    padding-left: 0;
    max-width: 1280px;
    width: 100%;
}

.container.container-image-wrapper {
    overflow: hidden;
}

.container.inner-form-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: start;
    margin-right: 16px;
    padding-left: 0;
    max-width: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    grid-template-columns: auto;
    grid-template-rows: repeat(4 , auto);
}

.container.container-form-content-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container.footer-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 96px 24px;
    background-color: #b66042;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container.fotter-3-columns {
    display: grid;
    margin-right: auto;
    margin-left: auto;
    max-width: 1280px;
    grid-template-columns: 50% repeat(2 , 25%);
    grid-template-rows: auto;
    grid-template-areas: 'description links direction';
}

.container.social-footer-wrapper {
    margin-top: 24px;
}

.container.container-links-footer-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-right: 16px;
    padding-left: 16px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    grid-area: links;
}

.container.container-telephone-footer {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
}

.container.description-logos-footer {
    grid-area: description;
}

.container.section-find-your-class {
    display: grid;
    margin-top: 96px;
    margin-bottom: 0;
    min-height: 80vh;
    grid-template-areas: 'content image';
    grid-template-columns: 35% 65%;
    grid-template-rows: auto;
}

.container.picture-find-your-class {
    background-image: url('../images/yoga3.jpg');
    background-attachment: scroll;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-repeat: repeat;
    grid-area: image;
    background-blend-mode: normal;
}

.container.content-find-your-class {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 48px 24px;
    grid-area: content;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container.navbar {
    position: absolute;
    right: 0;
    left: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    -ms-flex-align: center;
    margin-right: auto;
    margin-left: auto;
    padding: 25px 24px;
    max-width: none;
    width: auto;
    background-image: none;
    background-attachment: scroll;
    background-position: left top;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: 0 0;
    background-repeat: no-repeat;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    background-blend-mode: normal;
}

.container.navigation-links {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: justify;
    -ms-flex-align: center;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -moz-box-pack: justify;
    justify-content: space-between;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}

.container.section-classes {
    display: grid;
    margin-top: 96px;
    margin-bottom: 0;
    min-height: 70vh;
    grid-template-areas: 'image content';
    grid-template-columns: 65% 35%;
    grid-template-rows: auto;
}

.container.content-classes {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 48px 24px;
    grid-area: content;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container.picture-classes {
    background-image: url('../images/studio.jpg');
    background-attachment: scroll;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-repeat: repeat;
    grid-area: image;
    background-blend-mode: normal;
}

.container.container-icon-text {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    margin-bottom: 24px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}

.container#container-1 {
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-align: start;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
}

.container#container-2 {
    margin-bottom: 96px;
}

.container.hero-section-studio {
    display: grid;
    min-height: 100vh;
    background-color: #fff;
    grid-template-areas: 'content image';
    grid-template-columns: 40% minmax(60%, 1px);
    grid-template-rows: auto;
}

.container.hero-image-studio {
    background-color: #e5e5e4;
    background-image: url('../images/yoga2.jpg');
    background-attachment: scroll;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    grid-area: image;
    background-blend-mode: normal;
}

.container.content-hero-studio {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 48px 24px;
    background-color: #e5e5e4;
    grid-area: content;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container.join-the-community-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 96px 24px;
    min-height: 70vh;
    background-color: #e5e5e4;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container.big-picture-container {
    display: block;
    min-width: 300px;
    min-height: 60vh;
    max-width: 1280px;
    width: 100%;
    background-image: url('../images/Community.jpg');
    background-attachment: scroll;
    background-position: center center;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-blend-mode: normal;
}

.container.peace-of-mind-section {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 0 24px;
    min-height: 70vh;
    background-color: #e5e5e4;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container#peace-of-mind-photo {
    background-image: url('../images/yoga6.jpg');
}

.container#stones-photo {
    background-image: url('../images/Stones.jpg');
}

.container.black-footer.footer-1 {
    display: grid;
    background-color: #000;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

.container.hero-photo-classes {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 120px 24px 96px;
    min-height: 70vh;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container#classes-hero-photo {
    min-height: 60vh;
    background-image: url('../images/yoga5.jpg');
}

.container.container-buttons-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    margin-top: 24px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container#container-6-copy-1 {
    padding-right: 24px;
    padding-left: 0;
}

.container#container-7-copy-1 {
    padding-right: 24px;
}

.container#container-6-copy-3 {
    padding-right: 24px;
    padding-left: 0;
}

.container.form-section {
    display: block;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 240px 24px 48px;
    min-height: 80vh;
    background-size: auto, cover;
    background-repeat: repeat, no-repeat;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
}

.container.container-form-father {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    -ms-flex-align: start;
    margin-right: auto;
    margin-bottom: 96px;
    margin-left: auto;
    max-width: 1280px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -moz-box-align: start;
    align-items: flex-start;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container.input-container-wrapper-1 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container.text-area-container-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0;
    width: 100%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -moz-box-orient: vertical;
    -moz-box-direction: normal;
}

.container#container-6-copy-4 {
    padding-right: 24px;
    padding-left: 0;
}

.container#container-7-copy-3 {
    padding-right: 24px;
}

.container#container-6-copy-5 {
    padding-top: 24px;
    padding-right: 24px;
    padding-left: 0;
}

.container#container-7-copy-4 {
    padding-top: 24px;
    padding-right: 24px;
}

.container#container-8-copy-1 {
    padding-top: 24px;
}

.container#container-7-copy-2 {
    padding-right: 24px;
}

.container.hero-contact {
    display: grid;
    margin-top: 0;
    margin-bottom: 0;
    min-height: 100vh;
    grid-template-areas: 'image content';
    grid-template-columns: repeat(2 , 50%);
    grid-template-rows: auto;
}

.container.map {
    padding-top: 120px;
    background-image: none;
    background-attachment: scroll;
    background-position: left top;
    background-clip: border-box;
    background-origin: padding-box;
    background-size: 0 0;
    background-repeat: no-repeat;
    grid-area: image;
    background-blend-mode: normal;
}

.container.get-in-touch-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: center;
    -ms-flex-align: center;
    padding: 48px 24px;
    grid-area: content;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -moz-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -moz-box-pack: center;
    justify-content: center;
}

.container#container-3 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    max-width: 1000px;
}

a.social-image.social-icon {
    margin-right: 8px;
    margin-left: 8px;
    padding: 4px;
    max-width: 24px;
    border-radius: 50px;
    background-color: #666;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .25s;
    -moz-transition-duration: .25s;
    -o-transition-duration: .25s;
    transition-duration: .25s;
}

span.glyph.icon-footer {
    margin-right: 4px;
    color: #e5e5e4;
}

a.responsive-picture.picture-link-1 {
    width: 60px;
}

a.glyph.mobile-nav-button {
    display: none;
}

.rule.rule-1 {
    max-width: 1280px;
    width: 100%;
}

.rule.rule-1 hr {
    border-top-width: 4px;
    border-top-color: #db6527;
}

div.responsive-picture.icon {
    margin-right: 24px;
    width: 45px;
}

.rule.black.rule-1 hr {
    border-top-color: #000;
}

.rule.black.margin-top.rule-1 {
    margin-top: 48px;
    max-width: 1280px;
    width: 100%;
}

.rule.margin-top {
    margin-top: 48px;
}

a.responsive-picture.picture-link-footer {
    margin-bottom: 24px;
    width: 60px;
}

.rule.form-rule-1 {
    margin-top: 16px;
    margin-bottom: 16px;
    padding-top: 4px;
    padding-bottom: 4px;
}

.rule.gray.rule-1 hr {
    border-top-color: #e5e5e4;
}

.rule.blue.rule-1 hr {
    border-top-color: #19a5a2;
}

.html-element.html-element-1 {
    width: 100%;
    height: 100%;
    -webkit-filter: saturate(0) brightness(1.05);
    filter: saturate(0) brightness(1.05);
    mix-blend-mode: multiply;
}

a.responsive-picture.logo-mobile-menu {
    display: none;
    width: 60px;
}

.html-element.navigation-code {
    display: none;
}

button.form-button {
    margin-top: 16px;
    padding: 20px 40px;
    max-width: 300px;
    border-width: 0;
    border-radius: 100px;
    background-color: #db6527;
    color: #f6c88d;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    -webkit-transition-timing-function: ease-in-out;
    -moz-transition-timing-function: ease-in-out;
    -o-transition-timing-function: ease-in-out;
    transition-timing-function: ease-in-out;
    -webkit-transition-duration: .2s;
    -moz-transition-duration: .2s;
    -o-transition-duration: .2s;
    transition-duration: .2s;
}

button.submit-form-button {
    margin-top: 48px;
    padding: 20px 40px;
    border-radius: 100px;
    background-color: #db6527;
    color: #efdbce;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 500;
    font-family: 'Biryani', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

.rule.rule-1.yellow hr {
    border-top-color: #eec928;
}

a.social-image.social-icon:hover {
    -webkit-transform: translateY(-2px);
    -moz-transform: translateY(-2px);
    -o-transform: translateY(-2px);
    transform: translateY(-2px);
}

button.form-button:hover {
    background-color: #ac642e;
}

@media screen and (max-width: 80rem) {
    /* Layout Elements */ .container.custom-sd-two-cols {
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows: auto;
    }

    .container.fotter-3-columns {
        grid-template-columns: repeat(3 , 33.3%);
    }
}

@media screen and (max-width: 60.6875rem) {
    /* Text Elements */ h1.hero-home-heading {
        font-size: 15.63vw;
    }

    h2.heading-stroke {
        font-size: 72px;
    }

    /* Interaction Elements */
    form.form-container.form-container-big-wrapper-1 {
        display: grid;
    }

    /* Layout Elements */
    .container.hero-container-1 {
        grid-template-areas: 'image' 'content';
        grid-template-rows: repeat(2 , minmax(50vh, auto));
        grid-template-columns: minmax(100%, 1px);
    }

    .container.custom-sd-two-cols {
        -ms-flex-pack: start;
        -ms-flex-align: start;
        grid-template-columns: auto;
        grid-template-rows: repeat(2 , auto);
        justify-items: flex-start;
        justify-self: auto;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
        align-self: auto;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        align-items: flex-start;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
        align-content: flex-start;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
        -moz-box-pack: start;
        justify-content: flex-start;
    }

    .container.section-find-your-class {
        grid-template-areas: 'image' 'content';
        grid-template-rows: repeat(2 , minmax(50vh, auto));
        grid-template-columns: minmax(100%, 1px);
    }

    .container.section-classes {
        grid-template-areas: 'image' 'content';
        grid-template-rows: repeat(2 , minmax(50vh, auto));
        grid-template-columns: minmax(100%, 1px);
    }

    .container.container-content-wrapper {
        margin-top: 24px;
    }

    .container.hero-section-studio {
        grid-template-areas: 'image' 'content';
        grid-template-rows: repeat(2 , minmax(50vh, auto));
        grid-template-columns: minmax(100%, 1px);
    }

    .container.hero-contact {
        grid-template-areas: 'image' 'content';
        grid-template-rows: repeat(2 , minmax(50vh, auto));
        grid-template-columns: minmax(100%, 1px);
    }
}

@media screen and (max-width: 48rem) {
    /* Text Elements */ h2.section-title {
        font-size: 36px;
    }

    h2.heading-stroke {
        font-size: 9.57vw;
        line-height: 1.2;
    }

    p.paragraph.direction-footer {
        text-align: left;
    }

    a.link-text.nav-link-footer {
        text-align: left;
    }

    a.link-text.navlink {
        display: block;
        margin-top: 0;
        margin-right: auto;
        margin-left: auto;
        padding: 20px 0;
        width: 100%;
        text-align: center;
        font-weight: 300;
        font-size: 26px;
    }

    /* Interaction Elements */
    form.form-container.form-container-wrapper {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        margin-right: 24px;
        margin-left: 0;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        align-items: flex-start;
    }

    form.form-container.form-container-big-wrapper-1 {
        grid-template-columns: 100%;
    }

    /* Layout Elements */
    .container.custom-sd-two-cols {
        display: grid;
        margin-right: auto;
        margin-left: auto;
    }

    .container.fotter-3-columns {
        grid-template-columns: repeat(2 , 50%);
        grid-template-rows: repeat(2 , auto);
        grid-template-areas: 'description description' 'links direction';
    }

    .container.container-links-footer-wrapper {
        margin-top: 24px;
        padding-left: 0;
    }

    .container.navbar {
        position: absolute;
        z-index: 1000;
        -ms-flex-align: center;
        padding-top: 25px;
        padding-bottom: 25px;
        background-color: transparent;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
    }

    .container.navigation-links {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        z-index: 500;
        visibility: hidden;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-pack: center;
        -ms-flex-align: center;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
        width: 100%;
        background-color: #003f54;
        opacity: 0;
        -webkit-transition-duration: .3s;
        -moz-transition-duration: .3s;
        -o-transition-duration: .3s;
        transition-duration: .3s;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -webkit-box-pack: center;
        -webkit-justify-content: center;
        -moz-box-pack: center;
        justify-content: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
        -moz-box-align: center;
        align-items: center;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
    }

    .container#container-11-copy-2 {
        margin-top: 24px;
    }

    .container#container-6-copy-1 {
        padding-right: 0;
    }

    .container#container-7-copy-1 {
        padding-top: 24px;
        padding-right: 0;
    }

    .container#container-6-copy-4 {
        padding-right: 0;
    }

    .container#container-7-copy-3 {
        padding-top: 24px;
        padding-right: 0;
    }

    .container#container-1-1-copy-1 {
        padding-top: 24px;
    }

    .container#container-6-copy-5 {
        padding-right: 0;
    }

    .container#container-7-copy-4 {
        padding-right: 0;
    }

    .container#container-7-copy-2 {
        padding-top: 24px;
        padding-right: 0;
    }

    .container.hero-container-1 {
        min-height: 80vh;
        grid-template-columns: 100%;
        grid-template-rows: minmax(40vh, auto) minmax(60vh, auto);
    }

    .container.image-hero-1 {
        padding-top: 0;
        background-position: center center;
        background-size: cover;
    }

    .container.content-hero-1 {
        padding-top: 0;
    }

    .container.navigation-links.show-menu {
        top: 0;
        visibility: visible;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        opacity: 1;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
    }

    a.glyph.mobile-nav-button {
        display: block;
        color: #fafaf3;
        text-align: right;
        font-size: 34px;
        line-height: 1;
    }

    a.glyph.close-button-cross.mobile-nav-button {
        position: absolute;
        top: 0;
        right: 0;
        left: auto;
        margin-top: 16px;
        padding-top: 20px;
        padding-right: 24px;
    }

    a.responsive-picture.logo-mobile-menu {
        display: inline;
        margin-right: auto;
        margin-bottom: 24px;
        margin-left: auto;
    }
}

@media screen and (max-width: 35.6875rem) {
    /* Text Elements */ h1.hero-home-heading {
        font-size: 72px;
        -webkit-text-stroke-width: .55vw;
    }

    h2.hero-subheading {
        font-size: 6.52vw;
    }

    h2.hero-studio-heading {
        font-size: 6.52vw;
    }

    h2.heading-stroke {
        font-size: 48px;
        -webkit-text-stroke-width: .36vw;
    }

    /* Interaction Elements */
    a.link-button.outline-action-button {
        margin-left: 0;
        min-width: 120px;
        width: auto;
    }

    form.form-container.form-footer-container {
        max-width: none;
    }

    /* Layout Elements */
    .container.fotter-3-columns {
        grid-template-areas: 'description description' 'links links' 'direction direction';
        grid-template-rows: repeat(3 , auto);
    }

    .container.container-buttons-wrapper {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -ms-flex-align: start;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
        -webkit-box-align: start;
        -webkit-align-items: flex-start;
        -moz-box-align: start;
        align-items: flex-start;
    }
}

@media screen and (max-width: 28.75rem) {
    /* Text Elements */ h1.hero-home-heading {
        font-size: 15.96vw;
    }

    p.paragraph.big-text-paragraph {
        margin-top: 0;
        font-size: 20px;
        line-height: 36px;
    }
}

@media screen and (max-width: 20.5rem) {
    /* Text Elements */ h1.hero-home-heading {
        font-size: 56px;
    }

    h2.hero-subheading {
        font-size: 20px;
    }

    h2.section-title {
        margin-bottom: 0;
    }

    h2.hero-studio-heading {
        font-size: 20px;
    }

    h4.headline-footer {
        text-align: left;
    }

    p.paragraph.paragraph-text {
        margin-top: 0;
    }

    p.paragraph.big-text-paragraph {
        margin-top: 20px;
    }

    p.paragraph a.paragraph-text-2 {
        color: #ff4721;
    }

    /* Interaction Elements */
    form.form-container.form-container-wrapper {
        margin-right: 0;
        margin-left: 0;
    }

    /* Layout Elements */
    .container.picture-find-your-class {
        background-image: url('../images/escort-service-should-be-fun.jpg');
        background-position: center center;
    }

    .container.image-hero-1 {
        background-image: url('../images/drew-graham-cTKGZJTMJQU-unsplash.jpg');
    }

    .container.picture-classes {
        background-image: url('../images/payal-bhutani-02.jpg');
        background-position: left center;
    }
}
