<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="RSD 5.0.3429">
  <title>Enjoy In Dehradun Offers Call Girls In Haridwar</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <link rel="icon" href="./Images/favicon-website.png" type="image/png">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika%7CCapriola%7CCarter+One%7CMerienda+One">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<style>
.sidenav-overlay {z-index: -1;} //basically reducing the z-index.
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V2405XZ6F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5V2405XZ6F');
</script>
<link rel="canonical" href="https://enjoyindehradun.com/call-girls-in-haridwar.html" />
<script>document.createElement( "picture" );</script>
<script class="picturefill" async="async" src="js/picturefill.min.js"></script>
<style>
body.body-1 {
 background-color: rgba(252, 117, 76, .25);
}
/* Text Elements */

h4.NewsTitle {
  margin-bottom: 36px;
  color: #302d2d;
  text-transform: capitalize;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-family: 'Arial Rounded MT Bold', 'Helvetica Rounded', Arial, sans-serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;

  -webkit-text-stroke-width: 1px;
}

h4.Notice {
  color: rgba(0, 0, 0, .8);
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-2 {
  text-decoration: underline;
  font-weight: 500;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-18 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-17 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h5.LeftNav {
  margin-bottom: 0;
  color: #ba042a;
  text-align: left;
  text-shadow: none;
  font-size: 29px;
  font-family: 'Capriola', cursive;

  -webkit-text-stroke-width: 1px;
}

h5 {
  color: #4d4d4d;
  text-align: center;
  font-style: italic;
  font-size: 24px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

h5 strong.heading-text-6 {
  color: #fff;
  font-weight: 600;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 1.19;
}

h5 strong.heading-text-6:hover {
  color: #ff9271;
}

h5 strong.heading-text-6:active {
  color: #fff;
}

p.paragraph {
  color: #4d4d4d;
  text-align: left;
  font-size: 18px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

p.paragraph.main-paragraph {
  margin: 10px auto;
  padding: 7px 0 10px;
  min-height: auto;
  color: #737373;
  text-indent: 2px;
  letter-spacing: 1px;
  font-size: 18px;
  font-family: 'Andika', cursive;
  -webkit-column-span: none;
     -moz-column-span: none;
          column-span: none;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

p.paragraph.paragraph-6 {
  border-color: #0f0e0e;
  color: #0f0e0e;

  -webkit-text-stroke-width: 0;
}

p.paragraph.Footer {
  margin-top: 34px;
  margin-right: 4%;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

p.paragraph.FooterCredit {
  margin-bottom: 45px;
  color: #4d4d4d;
  text-align: center;
  letter-spacing: 1px;
  font-size: 17px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph span.paragraph-text-18 {
  color: #302d2d;
  font-weight: 700;
}

p.paragraph span.paragraph-text-28 {
  color: #ae2525;
  text-decoration: underline;
}

p.paragraph span.paragraph-text-30 {
  color: #662787;
  font-weight: 600;
}

p.paragraph span.paragraph-text-31 {
  color: #4d4d4d;
  font-weight: 700;
}

p.paragraph span.paragraph-text-18:hover {
  color: rgba(221, 221, 221, .3);
}

p.paragraph span.paragraph-text-28:hover {
  color: #fa5523;
}

p.paragraph span.paragraph-text-30:hover {
  color: #9e4fc8;
}

p.paragraph span.paragraph-text-18:active {
  color: #4d4d4d;
}

p.paragraph strong.paragraph-text-3 {
  color: rgba(0, 0, 0, .87);
  letter-spacing: 1px;
  font-weight: 400;
  font-family: 'Andika', cursive;
}

p.paragraph strong.paragraph-text-19 {
  font-weight: 700;
}

p.paragraph span.paragraph-text-29 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph a.paragraph-text-32 {
  color: #ae2525;
  text-decoration: underline;
  font-family: 'Andika', cursive;
}

p.paragraph a.paragraph-text-32:visited {
  color: #902707;
}

p.paragraph span.paragraph-text-29:hover {
  color: #9f9f9f;
}

p.paragraph a.paragraph-text-32:hover {
  color: #fa5523;
}

p.paragraph strong.paragraph-text-26 {
  letter-spacing: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph span.paragraph-text-27 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph a.paragraph-text-56 {
  color: #ae2525;
  text-decoration: underline;
  letter-spacing: 1px;
}

p.paragraph a.paragraph-text-56:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-56:hover {
  color: #f33c63;
}

p.paragraph strong.address-text {
  letter-spacing: 1px;
}

p.paragraph a.paragraph-text-39 {
  color: #fff;
}

p.paragraph a.paragraph-text-40 {
  color: #fff;
  text-transform: uppercase;
}

p.paragraph span.paragraph-text-2 {
  color: #696969;
}

p.paragraph a.p-link {
  background-color: transparent;
  color: #fff;
  text-decoration: underline;
}

ul.unorder-list {
  width: auto;
}

ul.unorder-list.browser-default {
  position: fixed;
  display: inline-block;
  padding-left: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.brand-logo {
  display: inline-block;
  font-size: 23px;
  font-family: 'Carter One', cursive;
  line-height: 25px;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(255, 255, 255, .34);
}

a.link-text.logo {
  color: #8e0b27;
  text-align: left;
  text-shadow: rgba(186, 4, 42, .44) 2px 2px 3px;
  word-spacing: 1px;
  font-weight: 700;
  font-size: 23px;
  font-family: 'Andika', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 29px;

  -webkit-text-stroke-color: rgba(186, 4, 42, .8);
  -webkit-text-stroke-width: 1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

a.link-text.leftnavlinks {
  position: relative;
  display: inline-block;
  margin: 3px auto;
  padding: 5px;
  min-height: auto;
  color: #302d2d;
  text-align: left;
  text-decoration: underline;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 18px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #4d4d4d;
}

a.link-text.leftnavlinks:hover {
  opacity: .8;
}

a.link-text.leftnavlinks:active {
  font-weight: 600;
}

a.link-text.materialize-red-text {
  position: static;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-3 {
  color: #c82a2a;
}

a.link-text.text-link-1 {
  color: #cf2c2c;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-4 {
  color: #c02828;
  text-decoration: underline;
}

a.link-text.text-link-5 {
  color: #c52929;
  text-decoration: underline;
}

a.link-text span.text-link-text-2 {
  font-size: 18px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

ul.link-list.hide-on-med-and-down.right {
  display: block;
  margin-right: auto;
  margin-left: auto;
  list-style-type: square;
}

ul.link-list.sidenav {
  position: fixed;
  opacity: 1;
  -webkit-transform: translateX(-105%);
     -moz-transform: translateX(-105%);
       -o-transform: translateX(-105%);
          transform: translateX(-105%);
}

/* Layout Elements */

body.body-1 {
  background-color: rgba(252, 117, 76, .25);
}

.container-grid.NavTitle2 {
  margin-right: auto;
  margin-bottom: 25px;
  margin-left: auto;
  min-height: 500px;
  max-width: none;
  background-color: rgba(82, 34, 145, .68);
  background-image: url('./Images/cover-bg.png');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  opacity: .94;

  background-blend-mode: color-burn;
}

.container-grid {
  width: auto;
}

.container-grid.outside-wrapper {
  z-index: 100;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #0f0e0e;
}

.container-grid.outside-wrapper:hover {
  background-color: #1b1b1b;
}

.container-grid.nav-wrapper {
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

a.glyph.sidenav-trigger {
  display: block;
  height: 56px;
  color: #fff;
  font-size: 20px;
  line-height: 52px;
}

a.glyph.sidenav-trigger.white-text {
  color: #fff;
}

a.glyph.sidenav-trigger i {
  font-size: 20px;
}

li.list-item-link.list-item-link-1 > a {
  color: #000;
  font-weight: 500;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-1 {
  background-color: transparent;
  text-transform: capitalize;
}

li.list-item-link.list-item-link-2 > a {
  color: #fff;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-2 {
  text-transform: capitalize;
}

li.list-item-link.list-item-link-3 > a {
  font-weight: 400;
  font-size: 16px;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-3 {
  text-transform: capitalize;
}

li.list-item-link.list-item-link-4 > a {
  font-weight: 400;

  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-4 {
  text-transform: capitalize;
}

li.list-item-link.list-item-link-5 > a {
  color: #fff;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
}

li.list-item-link.list-item-link-5 {
  text-transform: capitalize;
}

.container-grid.about-section {
  display: inline-block;
}

.container-grid.page-nav {
  position: relative;
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  float: none;
  clear: none;
  -ms-flex-align: start;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-right: 0;
  padding-bottom: 5px;
  min-width: 0;
  max-width: none;
  border: 0 none rgba(186, 4, 42, .15);
  background-color: transparent;
  color: #302d2d;
  vertical-align: baseline;
  text-align: left;
  text-indent: 1px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-width: 33%;
     -moz-column-width: 33%;
          column-width: 33%;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-text-stroke-width: 1px;
  justify-self: flex-start;
  grid-area: elementArea;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
          align-self: baseline;
}

.container-grid.contents {
  margin-bottom: 20px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.container-grid.NewsContainer {
  float: right;
  margin: 15px auto;
  padding: 15px 5px;
  min-height: auto;
  width: auto;
  text-align: left;
  text-indent: 1px;
  word-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-style: hidden;
     -moz-column-rule-style: hidden;
          column-rule-style: hidden;

  -webkit-text-stroke-width: 1px;
  justify-self: center;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

div.responsive-picture {
  max-width: 800px;
}

div.responsive-picture.newspic {
  float: left;
  margin-top: 7px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-right: 0;
  padding-bottom: 0;
  max-width: none;
  width: auto;
}

div.responsive-picture.newspic.responsive-img {
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 0;
  padding-bottom: 0;
  border: 0 none #0f0e0e;
}

.container-grid.footer-3-col {
  position: relative;
  display: block;
  float: none;
  clear: none;
  margin-top: 0;
  padding-right: 0;
  padding-left: 0;
  min-width: 0;
  min-height: auto;
  max-width: none;
  width: auto;
  border: 2px outset #7d2910;
  background-color: rgba(252, 117, 76, .4);
  vertical-align: bottom;
  word-spacing: 1px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  grid-template-columns: none;
  grid-template-rows: none;
  grid-area: elementArea;
  justify-self: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-text-stroke-width: 1px;
}

.container-grid.notice {
  position: relative;
  float: right;
  clear: both;
  overflow: visible;
  margin: 5px auto;
  padding-right: .75rem;
  min-width: 0;
  min-height: auto;
  max-width: none;
  border: 0 none rgba(186, 4, 42, .21);
  background-color: transparent;
  text-align: left;
  text-indent: 2px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-width: 33%;
     -moz-column-width: 33%;
          column-width: 33%;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
  justify-self: start;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.container-grid.notice.notice-text {
  display: table-footer-group;
}

ul.list-container.browser-default {
  position: relative;
  margin: 10px auto;
  padding-left: 0;
  color: rgba(186, 4, 42, .8);
  list-style-type: none;
  text-align: left;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

ul.list-container.materialize-red-text.nav-list {
  display: block;
  color: #ae2525;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-style: hidden;
     -moz-column-rule-style: hidden;
          column-rule-style: hidden;

  -webkit-text-stroke-color: rgba(229, 28, 35, .67);
  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

li.list-item-container.nav-item-1 {
  float: none;
  color: #c82a2a;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  grid-area: span 1/span 1/ auto /span 5;
  justify-self: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

li.list-item-container.list-item-container-1 {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
}

li.list-item {
  margin-top: 6px;
  margin-right: 2%;
  margin-left: 1%;
  color: #4d4d4d;
  font-size: 16px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

li.list-item.list-item-1 {
  margin-right: 1%;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

li.list-item-container.nav-item {
  color: #ae2525;
}

.container-grid.FooterRow {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #4d4d4d;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container-grid.FooterRow.icon.socialrow {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
  min-width: 0;
}

a.social-image.socialicon {
  margin: 28px 1% 35px 0;
  padding-right: 0;
  max-width: 36px;
  border: 1px solid #fffaff;
  border-top-left-radius: 17px 16px;
  border-top-right-radius: 17px 16px;
  border-bottom-right-radius: 17px 16px;
  border-bottom-left-radius: 17px 16px;
  background-color: #422525;
  opacity: .5;
  -webkit-transition-duration: .1s;
     -moz-transition-duration: .1s;
       -o-transition-duration: .1s;
          transition-duration: .1s;
}

a.social-image.socialicon:focus {
  opacity: 1;
}

a.social-image.socialicon:hover {
  opacity: 1;
}

a.social-image.socialicon:active {
  opacity: .9;
}

.container-grid.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding-right: 0;
  padding-left: 0;
  background-color: #333;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

@supports (display: grid) {
  .container-grid.page-nav {
    white-space: normal;
  }
}

@supports ((display: -webkit-flex) or (display: flex)) {
  .container-grid.notice {
    grid-template-columns: auto;
    grid-template-rows: repeat(2 , auto);
    grid-template-areas: '.notice-title' 'notice-paragraph-text';
  }
}

@media screen and (min-width: 371px) {
  /* Text Elements */

  h5.LeftNav {
    padding-left: 10px;
    text-align: left;
  }

  a.link-text.logo {
    padding: 10px;
  }

  .container-grid.NewsContainer {
    margin: 40px 1%;
  }

  div.responsive-picture.newspic {
    padding-right: 20px;
    width: 70%;
  }
}

@media screen and (min-width: 597px) {
  .container-grid.NavTitle2 {
    margin-bottom: 100px;
  }

  .container-grid.NewsContainer {
    margin-right: 0;
    margin-left: 0;
  }
}

@media screen and (min-width: 601px) {
  /* Text Elements */

  h5.LeftNav {
    padding-left: 0;

    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
            align-self: flex-start;
  }

  a.link-text.logo {
    font-size: 32px;
  }

  a.link-text.leftnavlinks {
    margin-right: auto;
    margin-left: auto;
    text-align: left;
  }

  a.glyph.sidenav-trigger {
    color: #8e0b27;
  }

  .container-grid.page-nav {
    -ms-flex-pack: center;
    -ms-flex-align: end;
    padding-left: 20px;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
       -moz-box-align: end;
            align-items: flex-end;
  }

  .container-grid.FooterRow {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-grid.footer {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 993px) {
  /* Text Elements */

  h5.LeftNav {
    margin-top: 20px;
    margin-bottom: 20px;
    padding-top: 10px;
    padding-left: 20px;
    text-align: left;
  }

  a.link-text.logo {
    text-shadow: #6a6f73 2px 2px 5px;
  }

  a.link-text.leftnavlinks {
    display: block;
    padding-left: 20px;
    line-height: 30px;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #fff;
    font-size: 15px;
  }

  li.list-item-link.list-item-link-2 > a {
    font-size: 15px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  }

  li.list-item-link.list-item-link-2 {
    text-transform: capitalize;
  }

  .container-grid.page-nav {
    position: static;
    float: left;
    min-width: 250px;
    max-width: 250px;
    width: auto;
  }

  @supports ((display: -webkit-flex) or (display: flex)) {
      /* Text Elements */

    h4.Notice {
      margin-right: auto;
      margin-left: auto;
    }

    .container-grid.notice {
      position: static;
      -ms-flex-order: 1;
      float: left;
      clear: both;
      padding-right: 0;
      padding-left: 0;
      max-width: none;
      -webkit-column-fill: balance;
         -moz-column-fill: balance;
              column-fill: balance;
      -webkit-column-gap: 5%;
         -moz-column-gap: 5%;
              column-gap: 5%;
      -webkit-column-rule-width: 0;
         -moz-column-rule-width: 0;
              column-rule-width: 0;
      -webkit-column-rule-style: none;
         -moz-column-rule-style: none;
              column-rule-style: none;

      grid-area: elementArea;
      justify-self: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1 33.33%;
         -moz-box-flex: 1;
          -ms-flex: 1 33.33%;
              flex: 1 33.33%;
      grid-template-columns: none;
      grid-template-rows: none;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
         -moz-box-ordinal-group: 2;
              order: 1;
    }
  }
}

@media screen and (min-width: 1201px) {
  /* Text Elements */

  h5.LeftNav {
    padding-top: 30px;
  }

  a.link-text.logo {
    padding: 10px;
    color: #fff;
  }

  a.link-text.leftnavlinks {
    line-height: 30px;
  }

  ul.link-list.sidenav {
    -webkit-transform: translateX(-105%);
       -moz-transform: translateX(-105%);
         -o-transform: translateX(-105%);
            transform: translateX(-105%);
  }

  .container-grid.outside-wrapper {
    background-color: transparent;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #8e0b27;
    font-size: 15px;
  }

  li.list-item-link.list-item-link-2 {
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
         -o-transform: translateX(0px);
            transform: translateX(0px);
  }

  .container-grid.page-nav {
    max-width: 250px;
    width: 25%;
  }

  .container-grid.contents {
    margin-right: auto;
    margin-left: auto;
    max-width: 1200px;
  }

  .container-grid.FooterRow.icon.socialrow {
    -ms-flex-pack: center;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }
}    
</style>
  <style>
    li.list-item-link.list-item-link-1 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 1px;
    }
    
    li.list-item-link.list-item-link-1 {
     background-color: rgba(0, 0, 0, .87);
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-1 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-1 > a {
      color: #fff;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-2 {
     background-color: rgba(0, 0, 0, .87);
    }
    
    li.list-item-link.list-item-link-2 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 1px;
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-2 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-2 > a {
      color: #fff;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-3 {
     background-color: #fff;
    }
    
    li.list-item-link.list-item-link-3 > a {
     color: rgba(0, 0, 0, .87);
    
     -webkit-text-stroke-color: rgba(0, 0, 0, .87);
     -webkit-text-stroke-width: 1px;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-3 > a {
      -webkit-text-stroke-color: rgba(48, 45, 45, .5);
     }
    
     li.list-item-link.list-item-link-3 {
      background-color: #0f0e0e;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-4 > a {
     color: rgba(0, 0, 0, .87);
     font-weight: 400;
    
     -webkit-text-stroke-color: rgba(0, 0, 0, .87);
     -webkit-text-stroke-width: 1px;
    }
    
    li.list-item-link.list-item-link-4 {
     background-color: #fff;
     text-transform: capitalize;
    }
  </style>
  <style>
    li.list-item-link.list-item-link-3 {
     background-color: rgba(0, 0, 0, .87);
    }
    
    li.list-item-link.list-item-link-3 > a {
     color: #fff;
    
     -webkit-text-stroke-color: rgba(255, 255, 255, .5);
     -webkit-text-stroke-width: 1px;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-3 > a {
      -webkit-text-stroke-color: rgba(48, 45, 45, .5);
     }
    
     li.list-item-link.list-item-link-3 {
      background-color: #0f0e0e;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-4 > a {
     color: #fff;
     font-weight: 400;
    
     -webkit-text-stroke-color: rgba(255, 255, 255, .5);
     -webkit-text-stroke-width: 1px;
    }
    
    li.list-item-link.list-item-link-4 {
     background-color: rgba(0, 0, 0, .87);
     text-transform: capitalize;
    }
  </style>
  <style>
    li.list-item-link.list-item-link-5 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgba(255, 255, 255, .5);
    }
    
    li.list-item-link.list-item-link-5 {
     background-color: rgba(0, 0, 0, .87);
     text-transform: capitalize;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-5 {
      background-color: #0f0e0e;
     }
    }
    
    @media screen and (min-width: 993px) {
     @supports (display: grid) {
       li.list-item-link.list-item-link-5 > a {
       color: #fff;
      }
     }
    }
  </style>
  <style>
    h1.MainTitle.brand-logo {
     text-shadow: rgba(48, 45, 45, .5) 2px 2px 5px;
     word-spacing: 1px;
     font-weight: 600;
     font-size: 43px;
     font-family: 'Carter One', cursive;
     line-height: 38px;
    }
    
    h1.MainTitle {
     margin-bottom: 15px;
     box-shadow: none;
     color: #8e0b27;
     text-align: center;
     text-transform: capitalize;
     text-shadow: none;
     word-spacing: 1px;
     letter-spacing: 1px;
     font-weight: 700;
     font-style: normal;
     font-size: 51px;
     font-family: 'Carter One', cursive;
     line-height: 45px;
    }
    
    @media screen and (min-width: 371px) {
     h1.MainTitle {
      text-align: left;
     }
    }
    
    @media screen and (min-width: 601px) {
     h1.MainTitle {
      font-size: 60px;
     }
    }
    
    @media screen and (min-width: 993px) {
     h1.MainTitle {
      color: #8e0b27;
      font-size: 68px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     h1.MainTitle {
      margin-bottom: 15px;
      box-shadow: none;
      color: #8e0b27;
      text-shadow: #78828c 2px 2px 5px;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.about-section {
     display: inline-block;
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.page-nav {
     position: relative;
     display: block;
     -webkit-flex-direction: column;
         -ms-flex-direction: column;
             flex-direction: column;
     -ms-flex-pack: start;
     float: none;
     clear: none;
     margin-right: auto;
     margin-bottom: 0;
     margin-left: auto;
     padding-bottom: 5px;
     min-width: 0;
     max-width: none;
     border: 0 none rgba(186, 4, 42, .15);
     background-color: transparent;
     color: #302d2d;
     vertical-align: baseline;
     text-align: left;
     text-indent: 1px;
     word-spacing: 1px;
     letter-spacing: 1px;
     font-size: 18px;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-width: 33%;
        -moz-column-width: 33%;
             column-width: 33%;
     -webkit-column-count: 1;
        -moz-column-count: 1;
             column-count: 1;
     -webkit-column-fill: balance;
        -moz-column-fill: balance;
             column-fill: balance;
    
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-text-stroke-width: 1px;
     justify-self: flex-start;
     grid-area: elementArea;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
        -moz-box-orient: vertical;
        -moz-box-direction: normal;
     -webkit-box-pack: start;
     -webkit-justify-content: flex-start;
        -moz-box-pack: start;
             justify-content: flex-start;
     -webkit-align-self: baseline;
     -ms-flex-item-align: baseline;
             align-self: baseline;
    }
    
    @supports (display: grid) {
     .container-grid.page-nav {
      white-space: normal;
     }
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.page-nav {
      -ms-flex-pack: center;
      padding-left: 20px;
    
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
              justify-content: center;
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.page-nav {
      float: left;
      max-width: none;
      width: auto;
      word-spacing: 1px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.page-nav {
      max-width: 250px;
      width: 25%;
     }
    }
  </style>
  <style>
    h5.LeftNav {
     position: relative;
     margin-bottom: 0;
     margin-left: auto;
     color: #ba042a;
     font-weight: 500;
     font-size: 25px;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     justify-self: flex-start;
    }
    
    h5 {
     color: #4d4d4d;
     text-align: center;
     font-style: italic;
     font-size: 24px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    @supports (display: grid) {
     h5.LeftNav {
      position: relative;
      display: block;
      margin-right: auto;
      margin-left: auto;
      color: #ba042a;
     }
    }
    
    @media screen and (min-width: 371px) {
     h5.LeftNav {
      padding-left: 10px;
      text-align: left;
     }
    }
    
    @media screen and (min-width: 601px) {
     h5.LeftNav {
      padding-left: 0;
    
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
     }
    }
    
    @media screen and (min-width: 993px) {
     h5.LeftNav {
      margin-top: 20px;
      margin-bottom: 20px;
      padding-top: 10px;
      padding-left: 20px;
      text-align: left;
     }
    }
    
    @media screen and (min-width: 1201px) {
     h5.LeftNav {
      padding-top: 30px;
     }
    }
  </style>
  <style>
    a.link-text.brand-logo {
     display: inline-block;
     font-size: 23px;
     font-family: 'Carter One', cursive;
     line-height: 25px;
    
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgba(255, 255, 255, .34);
    }
    
    a.link-text.leftnavlinks {
     position: relative;
     display: inline-block;
     margin: 3px auto;
     padding: 5px;
     min-height: auto;
     color: #302d2d;
     text-align: left;
     text-decoration: underline;
     text-transform: uppercase;
     letter-spacing: 1px;
     font-weight: 600;
     font-size: 18px;
     font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: #4d4d4d;
    }
    
    a.link-text.leftnavlinks:hover {
     opacity: .8;
    }
    
    a.link-text.leftnavlinks:active {
     font-weight: 600;
    }
    
    @media screen and (min-width: 601px) {
     a.link-text.leftnavlinks {
      margin-right: auto;
      margin-left: auto;
      text-align: left;
     }
    }
    
    @media screen and (min-width: 993px) {
     a.link-text.leftnavlinks {
      display: block;
      padding-left: 20px;
      line-height: 30px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     a.link-text.leftnavlinks {
      line-height: 30px;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.contents {
     margin-bottom: 20px;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.contents {
      margin-right: auto;
      margin-left: auto;
      max-width: 1200px;
     }
    }
  </style>
  <style>
    .container-grid.NewsContainer {
     float: right;
     margin: 15px auto;
     padding: 15px 5px;
     min-height: auto;
     width: auto;
     text-align: left;
     text-indent: 1px;
     word-spacing: 1px;
     font-size: 18px;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
     -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
             column-rule-width: 1px;
     -webkit-column-rule-style: hidden;
        -moz-column-rule-style: hidden;
             column-rule-style: hidden;
    
     -webkit-text-stroke-width: 1px;
     justify-self: center;
     -webkit-text-stroke-color: rgba(48, 45, 45, .5);
    }
    
    .container-grid {
     width: auto;
    }
    
    @media screen and (min-width: 371px) {
     .container-grid.NewsContainer {
      margin: 40px 1%;
     }
    }
    
    @media screen and (min-width: 597px) {
     .container-grid.NewsContainer {
      margin-right: 0;
      margin-left: 0;
     }
    }
  </style>
  <style>
    h4.NewsTitle {
     position: relative;
     display: block;
     margin-right: auto;
     margin-bottom: 36px;
     margin-left: auto;
     color: #902707;
     text-decoration: underline;
     font-weight: 600;
     font-family: 'Carter One', cursive;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
     -webkit-column-rule-width: 1px;
        -moz-column-rule-width: 1px;
             column-rule-width: 1px;
    
     -webkit-text-stroke-color: rgba(252, 117, 76, .56);
    }
  </style>
  <style>
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.main-paragraph {
     margin: 10px auto;
     padding: 7px 0 10px;
     min-height: auto;
     color: #1b1b1b;
     text-indent: 2px;
     letter-spacing: 1px;
     font-size: 18px;
     font-family: 'Andika', sans-serif;
     -webkit-column-span: none;
        -moz-column-span: none;
             column-span: none;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     -webkit-text-stroke-color: rgba(97, 44, 31, .1);
    }
    
    @supports (display: grid) {
     p.paragraph.main-paragraph {
      color: #1b1b1b;
     }
    }
  </style>
  <style>
    div.responsive-picture {
     max-width: 800px;
    }
    
    div.responsive-picture.newspic {
     float: left;
     margin-top: 7px;
     margin-bottom: 10px;
     padding-top: 0;
     padding-right: 0;
     padding-bottom: 0;
     max-width: none;
     width: auto;
    }
    
    @media screen and (min-width: 371px) {
     div.responsive-picture.newspic {
      position: relative;
      padding-right: 20px;
      width: 70%;
    
      justify-self: flex-start;
     }
    
     @supports (display: grid) {
       div.responsive-picture.newspic > picture > img {
       -o-object-position: left center;
          object-position: left center;
      }
     }
    }
    
    @media screen and (min-width: 993px) {
     div.responsive-picture.newspic {
      width: auto;
    
      justify-self: flex-start;
     }
    }
  </style>
  <script>
    div.responsive-picture {
     max-width: 800px;
    }
    
    div.responsive-picture.newspic {
     float: left;
     margin-top: 7px;
     margin-bottom: 10px;
     padding-top: 0;
     padding-right: 0;
     padding-bottom: 0;
     max-width: none;
     width: auto;
    }
    
    @media screen and (min-width: 371px) {
     div.responsive-picture.newspic {
      position: relative;
      padding-right: 20px;
      width: 70%;
    
      justify-self: flex-start;
     }
    
     @supports (display: grid) {
       div.responsive-picture.newspic > picture > img {
       -o-object-position: left center;
          object-position: left center;
      }
     }
    }
    
    @media screen and (min-width: 993px) {
     div.responsive-picture.newspic {
      width: auto;
    
      justify-self: flex-start;
     }
    }
  </script>
  <style>
    <style>
    /* Text Elements */
    
    h4.Notice {
      color: rgba(0, 0, 0, .8);
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    h4 strong.heading-text-18 {
      text-decoration: underline;
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    h4 strong.heading-text-2 {
      text-decoration: underline;
      font-weight: 500;
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    h4 strong.heading-text-17 {
      text-decoration: underline;
      font-size: 32px;
      font-family: 'Carter One', cursive;
    }
    
    p.paragraph {
      color: #4d4d4d;
      text-align: left;
      font-size: 18px;
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.paragraph-3 {
      position: relative;
      margin-top: 0;
      margin-bottom: 0;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    p.paragraph strong.paragraph-text-26 {
      letter-spacing: 0;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    
    p.paragraph span.paragraph-text-27 {
      color: #302d2d;
      font-weight: 600;
    }
    
    p.paragraph a.paragraph-text-59 {
      color: #ae2525;
      text-decoration: underline;
    }
    
    p.paragraph a.paragraph-text-59:visited {
      color: #ba042a;
    }
    
    p.paragraph a.paragraph-text-59:hover {
      color: #f33c63;
    }
    
    ul.unorder-list {
      width: auto;
    }
    
    ul.unorder-list.browser-default {
      position: fixed;
      display: inline-block;
      padding-left: 0;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    a.link-text.brand-logo {
      display: inline-block;
      font-size: 23px;
      font-family: 'Carter One', cursive;
      line-height: 25px;
    
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(255, 255, 255, .34);
    }
    
    a.link-text.materialize-red-text {
      position: static;
      display: inline-block;
      margin-right: auto;
      margin-left: auto;
      vertical-align: middle;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-count: auto;
         -moz-column-count: auto;
              column-count: auto;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    a.link-text.text-link-3 {
      color: #c82a2a;
    }
    
    a.link-text.text-link-1 {
      color: #cf2c2c;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    a.link-text.text-link-4 {
      color: #c02828;
      text-decoration: underline;
    }
    
    a.link-text.text-link-5 {
      color: #c52929;
      text-decoration: underline;
    }
    
    .container-grid {
      width: auto;
    }
    
    .container-grid.footer-3-col {
      position: relative;
      display: block;
      -ms-flex-align: start;
      padding: 5px;
      background-color: rgba(252, 117, 76, .44);
      word-spacing: 1px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-count: auto;
         -moz-column-count: auto;
              column-count: auto;
    
      -webkit-box-align: start;
      -webkit-align-items: flex-start;
         -moz-box-align: start;
              align-items: flex-start;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
    }
    
    .container-grid.left-align {
      position: relative;
      -ms-flex-align: center;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
      -webkit-column-gap: normal;
         -moz-column-gap: normal;
              column-gap: normal;
    
      -webkit-box-align: center;
      -webkit-align-items: center;
         -moz-box-align: center;
              align-items: center;
      grid-template-columns: auto;
      grid-template-rows: repeat(2 , auto);
      grid-auto-rows: 33%;
    }
    
    .container-grid.page-nav {
      position: relative;
      display: block;
      -webkit-flex-direction: column;
          -ms-flex-direction: column;
              flex-direction: column;
      -ms-flex-pack: start;
      float: none;
      clear: none;
      margin-right: auto;
      margin-bottom: 0;
      margin-left: auto;
      padding-bottom: 5px;
      min-width: 0;
      max-width: none;
      border: 0 none rgba(186, 4, 42, .15);
      background-color: transparent;
      color: #302d2d;
      vertical-align: baseline;
      text-align: left;
      text-indent: 1px;
      word-spacing: 1px;
      letter-spacing: 1px;
      font-size: 18px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-width: 33%;
         -moz-column-width: 33%;
              column-width: 33%;
      -webkit-column-count: 1;
         -moz-column-count: 1;
              column-count: 1;
      -webkit-column-fill: balance;
         -moz-column-fill: balance;
              column-fill: balance;
    
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-text-stroke-width: 1px;
      justify-self: flex-start;
      grid-area: elementArea;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
         -moz-box-orient: vertical;
         -moz-box-direction: normal;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
         -moz-box-pack: start;
              justify-content: flex-start;
      -webkit-align-self: baseline;
      -ms-flex-item-align: baseline;
              align-self: baseline;
    }
    
    .container-grid.center-align {
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-gap: 40px;
         -moz-column-gap: 40px;
              column-gap: 40px;
    }
    
    .container-grid.center-align.page-nav {
      position: relative;
      right: 20px;
      left: 10px;
      float: left;
      padding-right: 10px;
      padding-left: 10px;
      min-height: auto;
      -webkit-column-width: 25%;
         -moz-column-width: 25%;
              column-width: 25%;
      -webkit-column-gap: normal;
         -moz-column-gap: normal;
              column-gap: normal;
    }
    
    ul.list-container.browser-default {
      position: relative;
      margin: 10px auto;
      padding-left: 0;
      color: rgba(186, 4, 42, .8);
      list-style-type: none;
      text-align: left;
      word-spacing: 1px;
      letter-spacing: 1px;
      font-size: 18px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    
      -webkit-text-stroke-width: 1px;
      -webkit-text-stroke-color: rgba(48, 45, 45, .5);
    }
    
    ul.list-container.materialize-red-text.nav-list {
      display: block;
      color: #ae2525;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: balance;
         -moz-column-fill: balance;
              column-fill: balance;
      -webkit-column-rule-width: 1px;
         -moz-column-rule-width: 1px;
              column-rule-width: 1px;
      -webkit-column-rule-style: hidden;
         -moz-column-rule-style: hidden;
              column-rule-style: hidden;
    
      -webkit-text-stroke-color: rgba(229, 28, 35, .67);
      justify-self: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
    }
    
    li.list-item-container.nav-item-1 {
      float: none;
      color: #c82a2a;
      text-decoration: underline;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    
      grid-area: span 1/span 1/ auto /span 5;
      justify-self: center;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
    }
    
    li.list-item {
      margin-top: 6px;
      margin-right: 2%;
      margin-left: 1%;
      color: #4d4d4d;
      font-size: 16px;
      font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    li.list-item.list-item-1 {
      margin-right: 1%;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
      -webkit-column-fill: auto;
         -moz-column-fill: auto;
              column-fill: auto;
    }
    
    li.list-item-container.nav-item {
      color: #ae2525;
    }
    
    @supports (display: grid) {
      .container-grid.footer-3-col {
        position: relative;
        display: block;
        -ms-flex-align: center;
        padding-right: 5%;
        padding-left: 5%;
        max-width: none;
        -webkit-column-span: all;
           -moz-column-span: all;
                column-span: all;
        -webkit-column-gap: normal;
           -moz-column-gap: normal;
                column-gap: normal;
    
        justify-self: start;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
           -moz-box-flex: 1;
            -ms-flex: 1;
                flex: 1;
        justify-items: flex-start;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        grid-area: elementArea;
        -webkit-align-self: auto;
        -ms-flex-item-align: auto;
                align-self: auto;
        -webkit-align-content: flex-start;
        -ms-flex-line-pack: start;
                align-content: flex-start;
      }
    
      .container-grid.page-nav {
        white-space: normal;
      }
    }
    
    @media screen and (min-width: 370px) {
      .container-grid.footer-3-col {
        -ms-flex-align: center;
    
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
                align-self: flex-start;
      }
    
      .container-grid.center-align.page-nav {
        right: 10px;
        display: block;
        float: none;
    
        grid-area: auto;
      }
    }
    
    @media screen and (min-width: 601px) {
      .container-grid.page-nav {
        -ms-flex-pack: center;
        padding-left: 20px;
    
        -webkit-box-pack: center;
        -webkit-justify-content: center;
           -moz-box-pack: center;
                justify-content: center;
      }
    }
    
    @media screen and (min-width: 993px) {
      /* Text Elements */
    
      h4.Notice {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        -webkit-column-span: all;
           -moz-column-span: all;
                column-span: all;
    
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
                align-self: flex-start;
      }
    
      .container-grid.footer-3-col {
        -ms-flex-align: center;
    
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
      }
    
      .container-grid.page-nav {
        float: left;
        max-width: none;
        width: auto;
        word-spacing: 1px;
      }
    
      .container-grid.center-align.page-nav {
        right: 10px;
        float: left;
        margin-top: 0;
        padding-bottom: 0;
        -webkit-column-width: 30%;
           -moz-column-width: 30%;
                column-width: 30%;
    
        justify-self: center;
        grid-area: auto;
      }
    
      @supports (display: grid) {
          .container-grid.center-align.page-nav {
          right: auto;
          left: auto;
          margin-top: 5px;
          margin-bottom: 5px;
          padding-right: 12px;
          padding-left: 12px;
          -webkit-column-count: auto;
             -moz-column-count: auto;
                  column-count: auto;
          -webkit-column-fill: auto;
             -moz-column-fill: auto;
                  column-fill: auto;
        }
      }
    
      @supports ((display: -webkit-flex) or (display: flex)) {
          /* Text Elements */
    
        h4.Notice {
          margin-right: auto;
          margin-left: auto;
        }
    
        p.paragraph.paragraph-3 {
          position: relative;
          margin: 0 auto;
          min-width: 100%;
          min-height: auto;
        }
      }
    }
    
    @media screen and (min-width: 1201px) {
      .container-grid.footer-3-col {
        display: block;
      }
    
      .container-grid.page-nav {
        max-width: 250px;
        width: 25%;
      }
    
      .container-grid.center-align.page-nav {
        position: relative;
        display: grid;
        -ms-flex-pack: start;
        float: left;
        clear: none;
        -ms-flex-align: center;
        max-width: none;
        width: auto;
        -webkit-column-width: auto;
           -moz-column-width: auto;
                column-width: auto;
        -webkit-column-gap: normal;
           -moz-column-gap: normal;
                column-gap: normal;
    
        justify-self: auto;
        align-self: auto;
        -webkit-box-pack: start;
        -webkit-justify-content: flex-start;
           -moz-box-pack: start;
                justify-content: flex-start;
        justify-items: center;
        -webkit-box-align: center;
        -webkit-align-items: center;
           -moz-box-align: center;
                align-items: center;
        grid-template-columns: auto;
        grid-template-rows: repeat(2 , auto);
      }
    
      @supports ((display: -webkit-flex) or (display: flex)) {
          .container-grid.center-align.page-nav {
          display: inline-block;
          float: none;
          -moz-box-sizing: content-box;
               box-sizing: content-box;
          padding-right: 5px;
          padding-bottom: 0;
          padding-left: 5px;
          max-width: none;
          width: auto;
          -webkit-column-count: auto;
             -moz-column-count: auto;
                  column-count: auto;
    
          grid-area: auto;
          -webkit-box-flex: 1;
          -webkit-flex: auto;
             -moz-box-flex: 1;
              -ms-flex: auto;
                  flex: auto;
        }
      }
    }
    </style>
    
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.FooterRow {
     display: -webkit-box;
     display: -webkit-flex;
     display:    -moz-box;
     display: -ms-flexbox;
     display:         flex;
     -ms-flex-pack: center;
     padding-right: 10px;
     padding-left: 10px;
     background-color: #4d4d4d;
    
     -webkit-box-pack: center;
     -webkit-justify-content: center;
        -moz-box-pack: center;
             justify-content: center;
    }
    
    .container-grid.FooterRow.icon.socialrow {
     display: -webkit-box;
     display: -webkit-flex;
     display:    -moz-box;
     display: -ms-flexbox;
     display:         flex;
     -ms-flex-align: start;
     margin-right: auto;
     margin-left: auto;
     padding-right: 0;
     padding-left: 0;
     min-width: 0;
     border: 1px solid #302d2d;
    
     -webkit-box-align: start;
     -webkit-align-items: flex-start;
        -moz-box-align: start;
             align-items: flex-start;
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.FooterRow {
      padding-right: 20px;
      padding-left: 20px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.FooterRow.icon.socialrow {
      -ms-flex-pack: center;
    
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
              justify-content: center;
     }
    }
  </style>
  <style>
  line-height: 1.5;
  font-weight: normal;
  font-size: 14px;
  box-sizing: inherit;
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
  min-width: 10px;
  flex-direction: column;
  padding-right: 0;
  padding-left: 0;
  column-span: all;
  -webkit-box-pack: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  position: relative;
  z-index: 0;
  display: grid;
  margin-right: auto;
  margin-left: auto;
  padding-top: 5px;
  padding-bottom: 5px;
  width: 100%;
  border: 0 none rgba(0, 0, 0, .87);
  background-color: #1b1b1b;
  color: #fff;
  text-align: center;
  column-fill: auto;
  justify-self: flex-start;
  grid-template-columns: auto;
  grid-template-rows: repeat(2 , auto);
  -webkit-box-align: baseline;
  align-items: baseline;
  -webkit-box-flex: 1;
  flex: 1;
  </style>
  <style>
    p.paragraph.Footer {
     position: relative;
     z-index: 0;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
     margin: 0 0 5px;
     padding: 5px;
     min-height: auto;
     color: #fff;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-size: 16px;
     font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
    
     -webkit-text-stroke-color: #fff;
     justify-self: auto;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
    }
    
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    @media screen and (min-width: 993px) {
     p.paragraph.Footer {
      display: block;
      float: none;
      -moz-box-sizing: content-box;
           box-sizing: content-box;
      margin: 16px auto;
      vertical-align: bottom;
      text-align: center;
      text-transform: capitalize;
      word-spacing: 1px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
    
      justify-self: center;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
     }
    }
  </style>
  <style>
    p.paragraph.FooterCredit {
     margin-bottom: 45px;
     color: #4d4d4d;
     text-align: center;
     letter-spacing: 1px;
     font-size: 17px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     justify-self: center;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
    }
    
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
  </style>
</head>

<body class="body-1 no-js">
  <header class="container-grid container row col row-type NavTitle2">
    <nav class="container-grid outside-wrapper">
      <div class="container-grid nav-wrapper"><a class="glyph sidenav-trigger white-text" href="#" data-target="mobile-demo"><i class="coffeecup-icons-menu3"></i></a>
        <ul class="link-list right hide-on-med-and-down">
          <li class="list-item-link list-item-link-1"><a href="index.html" title="Home">Home</a></li>
          <li class="list-item-link list-item-link-2"><a href="about.html" title="About">About</a></li>
          <li class="list-item-link list-item-link-3"><a href="gallery.html" title="Gallery">Gallery</a></li>
          <li class="list-item-link list-item-link-4"><a href="blogs.html" title="Blogs">Blogs</a></li>
          <li class="list-item-link list-item-link-5"><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
        <a class="link-text logo nav-logo" href="https://www.enjoyindehradun.com/" title="Enjoy In Dehradun">Enjoy In Dehradun</a>
      </div><ul class="link-list sidenav" id="mobile-demo">
        <li class="list-item-link list-item-link-1"><a href="index.html" title="About">Home</a></li>
        <li class="list-item-link list-item-link-2"><a href="about.html" title="About">About</a></li>
        <li class="list-item-link list-item-link-3"><a href="gallery.html" title="Gallery">Gallery</a></li>
        <li class="list-item-link list-item-link-4"><a href="blogs.html" title="Blogs">Blogs</a></li>
        <li class="list-item-link list-item-link-5"><a href="contact.html" title="Contact">Contact</a></li>
      </ul>
    </nav>
    <h1 class="MainTitle"><strong class="heading-text-24">Call Girls In Haridwar Blog</strong></h1>
  </header>
  <div class="container-grid about-section"><div class="container-grid page-nav"><h5 class="LeftNav">High Profile Escorts In Haridwar</h5><a class="link-text leftnavlinks" href="contact.html" title="​Contact Us​" data-target="contact-page">Contact<span class="text-link-text-2"> </span>Us</a></div>
    <div class="container-grid contents" id="haridwar-page-contents">
      <article class="NewsContainer container-grid">
        <h4 class="NewsTitle" id="haridwar-page-title" data-rel="paragraph-heading"><strong class="heading-text-2">Welcome To Our Call Girls In Haridwar.</strong></h4>
        <p class="paragraph main-paragraph" id="haridwar-page-content"><strong class="paragraph-text-20">Our <span class="paragraph-text-18">female escorts in haridwar</span> are extremely liberal and give a well disposed administration that will fulfill you and live your Sexiest dream with <span class="paragraph-text-30">female escort in haridwar</span>. Our <span class="paragraph-text-28">call girls in Haridwar</span> are finest in their procedure and they are going to satisfy all your cravings in a fulfillment manner. This could be one of the primary driver that our <span class="paragraph-text-31">escorts</span> staff is generally enjoyed not even in the <q class="paragraph-text-20">Uttrakhand</q> additionally in Whole India and a large portion of the individuals at whatever point they got an opportunity to come to Haridwar then they take our Haridwar young ladies and we have a couple of the Sexy and gorgeous females from every single spot of the globe so you can have an assortment of flavors at an one spot.</strong><br></p>
        <div class="responsive-picture newspic responsive-img" data-annotation="responsive-picture" id="haridwar-page-image">
          <picture><img alt="haridwar page image" src="./Images/haridwar-blog-image.jpg"></picture>
        </div>
        <p class="paragraph main-paragraph" data-rel="data-flow"><strong class="paragraph-text-3">So we encourage you to come and attempt our <span class="paragraph-text-29">Haridwar Escort Service</span> and give your life some more chance to inhale them in a bright manner. Searching for happiness with <strong class="paragraph-text-19"><a title="Haridwar escorts" href="call-girls-in-haridwar.html" class="paragraph-text-32">Haridwar escorts</a></strong> in <code>Uttrakhand</code>?</strong></p>
      </article>
    </div>
    <div class="html-element"><div class="container-grid container footer-3-col row" id="footer-3-col" aria-multiselectable="footer-col-3">
  <div class="container-grid col s12 m4 container sd-three-cols l4 left-align">
    <h4 class="Notice"><strong class="heading-text-18">Notice</strong></h4>
    <p class="paragraph paragraph-3"><strong class="paragraph-text-26">You can do all kinds of lovemaking with our <span class="paragraph-text-27"><a title="independent escorts in Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-59">independent escorts in Dehradun</a></span>. Our female compaions will please your needs at finest. But only thing is you should be over +21 years of age and if you are below 21 years of age than you can leave the website.</strong></p>
  </div><div class="container-grid col s12 m4 l4 xl4 page-nav center-align" data-target="nav-links" id="nav-links"><h4><font face="Carter One, cursive"><span><strong class="heading-text-2">Menu Links</strong></span></font></h4><ul class="list-container browser-default nav-list materialize-red-text" data-href="data-links"><li class="list-item-container nav-item-1"><a class="link-text materialize-red-text" href="index.html" title="Home"><strong>Home</strong></a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="about.html" title="About">About</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="gallery.html" title="Gallery">Gallery</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="blogs.html" title="Blogs">Blogs</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="contact.html" title="Contact">Contact</a></li></ul><ul class="unorder-list browser-default"><li class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing</li><li class="list-item">Suspendisse pulvinar mi at hendrerit gravida libero</li><li class="list-item">Aliquam erat volutpat sed augue semper porta</li><li class="list-item">Interdum et malesuada fames ac ante ipsum</li><li class="list-item list-item-1">Maecenas scelerisque massa sit amet molestie congue</li></ul></div><div class="container-grid col s12 m4 l4 xl4 page-nav" id="links"><h4><strong class="heading-text-17">Other Links</strong></h4><ul class="list-container nav-list materialize-red-text" data-href="data-links"><li class="list-item-container nav-item"><a class="link-text materialize-red-text" href="mussoorie-escorts.html" title="Mussoorie Escorts"><strong class="text-link-text-1">Mussoorie Escorts</strong></a></li><li class="list-item-container nav-item"><a class="link-text text-link-3" href="escorts-in-auli.html" title="​Escorts In Auli​">Escorts In Auli</a></li><li class="list-item-container"><a class="link-text text-link-1" href="call-girls-in-haridwar.html" title="Call Girls In Haridwar">Call Girls In Haridwar</a></li><li class="list-item-container"><a class="link-text text-link-4" href="rishikesh-call-girls.html" title="Rishikesh Call Girls">Rishikesh Call Girls</a></li><li class="list-item-container"><a class="link-text text-link-5" href="sitemap.xml" title="Sitemap">Sitemap</a></li></ul><ul class="unorder-list browser-default"><li class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing</li><li class="list-item">Suspendisse pulvinar mi at hendrerit gravida libero</li><li class="list-item">Aliquam erat volutpat sed augue semper porta</li><li class="list-item">Interdum et malesuada fames ac ante ipsum</li><li class="list-item">Maecenas scelerisque massa sit amet molestie congue</li></ul></div>
</div></div>
  </div>
  <div class="container-grid FooterRow socialrow icon" data-custom-1="FooterRow"><a href="#" target="_blank" class="social-image socialicon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a></div>
  <div class="container-grid footer">
    <p class="paragraph Footer"><strong class="address-text">JHANDA MOHALLA, DEHRADUN, UTTARAKHAND 248001<br><a title="(91) 639 606 1933" href="tel:+916396061933" class="paragraph-text-39">(91) 639 606 1933</a> <a title="HONNYROI@GMAIL.COM" href="mailto:honnyroi@gmail.com" class="paragraph-text-40">HONNYROI@GMAIL.COM</a></strong></p><p class="paragraph FooterCredit"><span class="paragraph-text-2">Designed with <a title="Mumbai Escort" href="https://www.riya-kapoor.co.in/" class="p-link">Mumbai Escort</a> by&nbsp;<a title="Enjoy In Dehradun" href="https://www.enjoyindehradun.com/" class="p-link">Enjoy In Dehradun</a></span></p>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/materialize.min.js"></script>
  <script>M.AutoInit();</script>
<script src="./js/jquery.min.js"></script>
<script src="./js/outofview.js"></script>
<script src="./js/materialize.min.js"></script>
<script>M.AutoInit();</script>
  <script>
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    p.paragraph.main-paragraph {
     margin: 10px auto;
     padding: 7px 0 10px;
     min-height: auto;
     color: #1b1b1b;
     text-indent: 2px;
     letter-spacing: 1px;
     font-size: 18px;
     font-family: 'Andika', sans-serif;
     -webkit-column-span: none;
        -moz-column-span: none;
             column-span: none;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     -webkit-text-stroke-color: rgba(97, 44, 31, .1);
    }
    
    @supports (display: grid) {
     p.paragraph.main-paragraph {
      color: #1b1b1b;
     }
    }
  </script>
  <script src="p.paragraph {
   color: #4d4d4d;
   text-align: left;
   font-size: 18px;
   font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  }
  
  p.paragraph.main-paragraph {
   margin: 10px auto;
   padding: 7px 0 10px;
   min-height: auto;
   color: #1b1b1b;
   text-indent: 2px;
   letter-spacing: 1px;
   font-size: 18px;
   font-family: 'Andika', sans-serif;
   -webkit-column-span: none;
      -moz-column-span: none;
           column-span: none;
   -webkit-column-fill: auto;
      -moz-column-fill: auto;
           column-fill: auto;
  
   -webkit-text-stroke-color: rgba(97, 44, 31, .1);
  }
  
  @supports (display: grid) {
   p.paragraph.main-paragraph {
    color: #1b1b1b;
   }
  }"></script>
</body>

</html>