<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="RSD 5.0.3429">
  <title>Enjoy In Dehradun Presents Escorts Pictures Gallery</title>
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/wireframe-theme.min.css">
  <link rel="icon" href="./Images/favicon-website.png" type="image/png">
  <script>document.createElement( "picture" );</script>
  <script class="picturefill" async="async" src="js/picturefill.min.js"></script>
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Andika%7CCapriola%7CCarter+One%7CMerienda+One">
<style>
body.body-3 {
 display: block;
 padding-top: 0;
 min-height: auto;
 border-width: 0;
 border-style: none;
 border-radius: 0;
 background-color: rgba(186, 4, 42, .12);
 vertical-align: baseline;
 text-align: center;
 word-spacing: 1px;
 font-size: 18px;
 -webkit-column-span: all;
    -moz-column-span: all;
         column-span: all;

 justify-self: center;
 justify-items: auto;
 -webkit-align-self: center;
 -ms-flex-item-align: center;
         align-self: center;
}
a.link-text.brand-logo {
 display: inline-block;
 font-size: 23px;
 font-family: 'Carter One', cursive;
 line-height: 25px;

 -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: rgba(255, 255, 255, .34);
}

a.link-text.text-brand-logo {
 color: #ae2525;
 font-size: 23px;
 font-family: 'Carter One', cursive;
 line-height: 25px;

 -webkit-text-stroke-color: #ae2525;
 -webkit-text-stroke-width: 1px;
}
h1.heading-4 {
  margin-bottom: 38px;
  color: #ae2525;
  text-align: center;
  font-weight: 500;
  font-size: 61px;
  font-family: 'Carter One', cursive;

  -webkit-text-stroke-color: rgba(186, 4, 42, .8);
  -webkit-text-stroke-width: 1px;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

h1 strong.heading-text-gallery {
  text-transform: capitalize;
  font-family: 'Carter One', cursive;
}

h1 strong.heading-text-gallery:hover {
  color: #e1516f;
}

h2.heading-3 {
  text-align: center;

  -webkit-text-stroke-color: rgba(99, 36, 133, .59);
}

h2 strong.heading-text-16 {
  color: #662787;
  text-decoration: underline;
  letter-spacing: 1px;
  font-weight: 600;
  font-size: 41px;
  font-family: 'Carter One', cursive;
}

h4.Notice {
  color: rgba(0, 0, 0, .8);
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-18 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-2 {
  text-decoration: underline;
  font-weight: 500;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

h4 strong.heading-text-17 {
  text-decoration: underline;
  font-size: 32px;
  font-family: 'Carter One', cursive;
}

p.paragraph {
  color: #4d4d4d;
  text-align: left;
  font-size: 18px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

p.paragraph.center-align {
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  -webkit-column-span: none;
     -moz-column-span: none;
          column-span: none;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph.paragraph-3 {
  position: relative;
  margin-top: 0;
  margin-bottom: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

p.paragraph.Footer {
  margin-top: 34px;
  margin-right: 4%;
  margin-bottom: 30px;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  font-size: 16px;
  font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
}

p.paragraph.FooterCredit {
  margin-bottom: 45px;
  color: #4d4d4d;
  text-align: center;
  letter-spacing: 1px;
  font-size: 17px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

p.paragraph a.paragraph-text-33 {
  color: #035d8a;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-34 {
  color: #035d8a;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-35 {
  color: #ba042a;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-36 {
  color: #d0471e;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-37 {
  color: #662787;
  font-family: Georgia, Times, 'Times New Roman', serif;
}

p.paragraph a.paragraph-text-38 {
  color: #035d8a;
  letter-spacing: 1px;
  font-weight: 600;
}

p.paragraph a.paragraph-text-33:visited {
  color: #0485c5;
  text-decoration: underline;
}

p.paragraph a.paragraph-text-34:visited {
  color: #0485c5;
}

p.paragraph a.paragraph-text-35:visited {
  color: #8e0b27;
}

p.paragraph a.paragraph-text-36:visited {
  color: #d0471e;
  text-decoration: underline;
  font-family: 'Capriola', cursive;
}

p.paragraph a.paragraph-text-37:visited {
  color: #442057;
}

p.paragraph a.paragraph-text-38:visited {
  color: #0485c5;
}

p.paragraph a.paragraph-text-33:hover {
  color: #039be5;
}

p.paragraph a.paragraph-text-34:hover {
  color: #039be5;
}

p.paragraph a.paragraph-text-35:hover {
  color: #e1516f;
}

p.paragraph a.paragraph-text-36:hover {
  color: rgba(252, 117, 76, .56);
}

p.paragraph a.paragraph-text-37:hover {
  color: #9e4fc8;
}

p.paragraph a.paragraph-text-38:hover {
  color: #039be5;
  font-weight: 600;
}

p.paragraph strong.paragraph-text-26 {
  letter-spacing: 0;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

p.paragraph span.paragraph-text-27 {
  color: #302d2d;
  font-weight: 600;
}

p.paragraph a.paragraph-text-59 {
  color: #ae2525;
  text-decoration: underline;
}

p.paragraph a.paragraph-text-59:visited {
  color: #ba042a;
}

p.paragraph a.paragraph-text-59:hover {
  color: #f33c63;
}

p.paragraph span.paragraph-text-2 {
  color: #696969;
}

p.paragraph a.p-link {
  background-color: transparent;
  color: #fff;
  text-decoration: underline;
}

ul.unorder-list {
  width: auto;
}

ul.unorder-list.browser-default {
  position: fixed;
  display: inline-block;
  padding-left: 0;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.logo {
  color: #8e0b27;
  text-align: left;
  text-shadow: rgba(186, 4, 42, .44) 2px 2px 3px;
  word-spacing: 1px;
  font-weight: 700;
  font-size: 27px;
  font-family: 'Andika', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  line-height: 29px;

  -webkit-text-stroke-color: rgba(186, 4, 42, .8);
  -webkit-text-stroke-width: 1px;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
}

a.link-text.materialize-red-text {
  position: static;
  display: inline-block;
  margin-right: auto;
  margin-left: auto;
  vertical-align: middle;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-count: auto;
     -moz-column-count: auto;
          column-count: auto;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-3 {
  color: #c82a2a;
}

a.link-text.text-link-1 {
  color: #cf2c2c;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

a.link-text.text-link-4 {
  color: #c02828;
  text-decoration: underline;
}

a.link-text.text-link-5 {
  color: #c52929;
  text-decoration: underline;
}

ul.link-list.sidenav {
  position: fixed;
  opacity: 1;
  -webkit-transform: translateX(-105%);
     -moz-transform: translateX(-105%);
       -o-transform: translateX(-105%);
          transform: translateX(-105%);
}

/* Layout Elements */

body.body-3 {
  display: block;
  padding-top: 0;
  min-height: auto;
  border-width: 0;
  border-style: none;
  border-radius: 0;
  background-color: rgba(186, 4, 42, .12);
  vertical-align: baseline;
  text-align: center;
  word-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;

  justify-self: center;
  justify-items: auto;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

.container-grid {
  width: auto;
}

.container-grid.outside-wrapper {
  z-index: 100;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #0f0e0e;
}

.container-grid.outside-wrapper:hover {
  background-color: #1b1b1b;
}

.container-grid.nav-wrapper {
  background-image: none;
  background-attachment: scroll;
  background-position: left top;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: 0 0;
  background-repeat: no-repeat;

  background-blend-mode: normal;
}

a.glyph.sidenav-trigger {
  display: block;
  height: 56px;
  color: #8e0b27;
}

a.glyph.sidenav-trigger.white-text {
  color: #fff;
}

li.list-item-link.list-item-link-1 > a {
  color: #fff;
  font-weight: 400;
  font-size: 14px;
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-1 {
  text-transform: capitalize;
}

li.list-item-link.list-item-link-2 > a {
  color: #fff;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-2 {
  text-transform: capitalize;
}

li.list-item-link.list-item-link-3 > a {
  font-size: 16px;

  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-3 {
  text-transform: capitalize;
}

li.list-item-link.active-nav.list-item-link-3 > a {
  font-size: 14px;
}

li.list-item-link.list-item-link-4 > a {
  -webkit-text-stroke-color: #fff;
}

li.list-item-link.list-item-link-4 {
  text-transform: capitalize;
}

li.list-item-link.list-item-link-5 > a {
  -webkit-text-stroke-width: 0;
  -webkit-text-stroke-color: transparent;
}

li.list-item-link.list-item-link-5 {
  text-transform: capitalize;
}

.container-grid.NavPicture {
  min-height: 600px;
  max-width: none;
  background-image: url('./Images/enjoy-in-dehradun-cover.jpg');
  background-position: center top;
  background-size: cover;
  background-repeat: no-repeat;
  opacity: .98;

  background-blend-mode: normal;
}

.container-grid.NavPicture.row-type {
  background-image: url('./Images/cover-bg.png');
  background-attachment: scroll;
  background-position: center center;
  background-clip: border-box;
  background-origin: padding-box;
  background-size: cover;
  background-repeat: repeat;
  -webkit-transition-timing-function: linear;
     -moz-transition-timing-function: linear;
       -o-transition-timing-function: linear;
          transition-timing-function: linear;
  -webkit-transition-property: background-color;
     -moz-transition-property: background-color;
       -o-transition-property: background-color;
          transition-property: background-color;

  background-blend-mode: multiply;
  mix-blend-mode: normal;
}

.container-grid.NavPicture.center-align.row-type {
  mix-blend-mode: normal;
}

.container-grid.center-align {
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: 40px;
     -moz-column-gap: 40px;
          column-gap: 40px;
}

.container-grid {
 width: auto;
}

.container-grid.grid-image-wrapper {
 position: relative;
 overflow: visible;
 margin: 0;
 padding: 1px;

 -webkit-box-flex: 1;
 -webkit-flex: 1 auto;
    -moz-box-flex: 1;
     -ms-flex: 1 auto;
         flex: 1 auto;
 -webkit-text-stroke-width: 1px;
 -webkit-text-stroke-color: rgba(48, 45, 45, .5);
 justify-self: flex-start;
 -webkit-align-self: flex-start;
 -ms-flex-item-align: start;
         align-self: flex-start;
}

@supports (display: grid) {
 .container-grid.grid-image-wrapper {
  margin: 0 auto;

  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
          align-self: auto;
 }
}

@media screen and (min-width: 993px) {
 @supports (display: grid) {
   .container-grid.grid-image-wrapper {
   display: -webkit-box;
   display: -webkit-flex;
   display:    -moz-box;
   display: -ms-flexbox;
   display:         flex;
   padding: 1px;
   -webkit-column-span: all;
      -moz-column-span: all;
           column-span: all;
  }
 }

 @supports ((display: -webkit-flex) or (display: flex)) {
   .container-grid.grid-image-wrapper {
   display: grid;
  }
 }
}

@media screen and (min-width: 1201px) {
 .container-grid.grid-image-wrapper {
  margin-bottom: 1px;
 }
}
.container-grid.footer-3-col {
  position: relative;
  display: block;
  float: none;
  clear: none;
  margin-top: 0;
  padding-right: 5px;
  padding-left: 5px;
  min-width: 0;
  min-height: auto;
  max-width: none;
  width: auto;
  background-color: rgba(252, 117, 76, .4);
  vertical-align: bottom;
  word-spacing: 1px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  grid-template-columns: none;
  grid-template-rows: none;
  grid-area: elementArea;
  justify-self: left;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
  -webkit-text-stroke-width: 1px;
}

.container-grid.left-align {
  position: relative;
  -ms-flex-align: center;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;

  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
  grid-template-columns: auto;
  grid-template-rows: repeat(2 , auto);
  grid-auto-rows: 33%;
}

.container-grid.page-nav {
  position: relative;
  display: block;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: start;
  float: right;
  clear: none;
  -ms-flex-align: start;
  margin-right: auto;
  margin-bottom: 0;
  margin-left: auto;
  padding-right: 0;
  padding-bottom: 5px;
  min-width: 0;
  max-width: none;
  border: 0 none rgba(186, 4, 42, .15);
  background-color: transparent;
  color: #302d2d;
  vertical-align: baseline;
  text-align: left;
  text-indent: 1px;
  word-spacing: 2px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-width: 33%;
     -moz-column-width: 33%;
          column-width: 33%;
  -webkit-column-count: 1;
     -moz-column-count: 1;
          column-count: 1;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;

  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-text-stroke-width: 1px;
  justify-self: flex-start;
  grid-area: elementArea;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
     -moz-box-align: start;
          align-items: flex-start;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
     -moz-box-pack: start;
          justify-content: flex-start;
  -webkit-align-self: baseline;
  -ms-flex-item-align: baseline;
          align-self: baseline;
}

.container-grid.center-align.page-nav {
  position: relative;
  right: 20px;
  left: 10px;
  float: left;
  padding-right: 10px;
  padding-left: 10px;
  min-height: auto;
  -webkit-column-width: 25%;
     -moz-column-width: 25%;
          column-width: 25%;
  -webkit-column-gap: normal;
     -moz-column-gap: normal;
          column-gap: normal;
}

ul.list-container.browser-default {
  position: relative;
  margin: 10px auto;
  padding-left: 0;
  color: rgba(186, 4, 42, .8);
  list-style-type: none;
  text-align: left;
  word-spacing: 1px;
  letter-spacing: 1px;
  font-size: 18px;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgba(48, 45, 45, .5);
}

ul.list-container.materialize-red-text.nav-list {
  display: block;
  color: #ae2525;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: balance;
     -moz-column-fill: balance;
          column-fill: balance;
  -webkit-column-rule-width: 1px;
     -moz-column-rule-width: 1px;
          column-rule-width: 1px;
  -webkit-column-rule-style: hidden;
     -moz-column-rule-style: hidden;
          column-rule-style: hidden;

  -webkit-text-stroke-color: rgba(229, 28, 35, .67);
  justify-self: center;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
     -moz-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  -webkit-align-self: center;
  -ms-flex-item-align: center;
          align-self: center;
}

li.list-item-container.nav-item-1 {
  float: none;
  color: #c82a2a;
  text-decoration: underline;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  grid-area: span 1/span 1/ auto /span 5;
  justify-self: center;
  -webkit-align-self: flex-start;
  -ms-flex-item-align: start;
          align-self: flex-start;
}

li.list-item {
  margin-top: 6px;
  margin-right: 2%;
  margin-left: 1%;
  color: #4d4d4d;
  font-size: 16px;
  font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
}

li.list-item.list-item-1 {
  margin-right: 1%;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
}

li.list-item-container.nav-item {
  color: #ae2525;
}

.container-grid.FooterRow {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -ms-flex-pack: center;
  padding-right: 10px;
  padding-left: 10px;
  background-color: #4d4d4d;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
}

.container-grid.FooterRow.icon.socialrow {
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
  min-width: 0;
}

a.social-image.socialicon {
  margin: 28px 1% 35px 0;
  padding-right: 0;
  max-width: 36px;
  border: 1px solid #fffaff;
  border-top-left-radius: 17px 16px;
  border-top-right-radius: 17px 16px;
  border-bottom-right-radius: 17px 16px;
  border-bottom-left-radius: 17px 16px;
  background-color: #422525;
  opacity: .5;
  -webkit-transition-duration: .1s;
     -moz-transition-duration: .1s;
       -o-transition-duration: .1s;
          transition-duration: .1s;
}

a.social-image.socialicon:focus {
  opacity: 1;
}

a.social-image.socialicon:hover {
  opacity: 1;
}

a.social-image.socialicon:active {
  opacity: .9;
}

.container-grid.footer {
  display: -webkit-box;
  display: -webkit-flex;
  display:    -moz-box;
  display: -ms-flexbox;
  display:         flex;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-pack: center;
  -ms-flex-align: center;
  padding-right: 0;
  padding-left: 0;
  background-color: #333;
  -webkit-column-span: all;
     -moz-column-span: all;
          column-span: all;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;

  -webkit-box-pack: center;
  -webkit-justify-content: center;
     -moz-box-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
     -moz-box-orient: vertical;
     -moz-box-direction: normal;
  -webkit-box-align: center;
  -webkit-align-items: center;
     -moz-box-align: center;
          align-items: center;
}

@supports (display: grid) {
  .container-grid.grid-image-wrapper {
    margin: 0;
  }

  .container-grid.materialbox-grid {
    display: grid;

    grid-template-columns: repeat(auto-fill, minmax(200px, 1.00fr));
    grid-template-rows: auto;
    grid-row-gap: 1px;
    grid-column-gap: 1px;
  }

  .container-grid.page-nav {
    white-space: normal;
  }
}

@media screen and (min-width: 371px) {
  /* Text Elements */

  a.link-text.logo {
    padding: 10px;
  }
}

@media screen and (min-width: 601px) {
  /* Text Elements */

  a.link-text.logo {
    font-size: 32px;
  }

  a.glyph.sidenav-trigger {
    color: #8e0b27;
  }

  .container-grid.page-nav {
    -ms-flex-pack: center;
    -ms-flex-align: end;
    padding-left: 20px;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
       -moz-box-align: end;
            align-items: flex-end;
  }

  .container-grid.FooterRow {
    padding-right: 20px;
    padding-left: 20px;
  }

  .container-grid.footer {
    padding-right: 20px;
    padding-left: 20px;
  }
}

@media screen and (min-width: 839px) {
  @supports (display: grid) {
      .container-grid.materialbox-grid {
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
  }
}

@media screen and (min-width: 993px) {
  /* Text Elements */

  a.link-text.logo {
    text-shadow: #6a6f73 2px 2px 5px;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #8e0b27;
    font-size: 15px;
  }

  li.list-item-link.list-item-link-2 > a {
    font-size: 15px;
    font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
  }

  li.list-item-link.list-item-link-2 {
    text-transform: uppercase;
  }

  .container-grid.NavPicture {
    background-position: center 0;
  }

  .container-grid.page-nav {
    min-width: 250px;
    max-width: 250px;
    width: auto;
  }

  @supports ((display: -webkit-flex) or (display: flex)) {
      /* Text Elements */

    h4.Notice {
      margin-right: auto;
      margin-left: auto;
    }

    p.paragraph.paragraph-3 {
      position: relative;
      margin: 0 auto;
      min-width: 100%;
      min-height: auto;
    }
  }
}

@media screen and (min-width: 1201px) {
  /* Text Elements */

  a.link-text.logo {
    padding: 10px;
    color: #fff;
  }

  ul.link-list.sidenav {
    -webkit-transform: translateX(-105%);
       -moz-transform: translateX(-105%);
         -o-transform: translateX(-105%);
            transform: translateX(-105%);
  }

  .container-grid.outside-wrapper {
    background-color: transparent;
  }

  li.list-item-link.list-item-link-1 > a {
    color: #8e0b27;
    font-size: 15px;
  }

  li.list-item-link.list-item-link-2 {
    -webkit-transform: translateX(0px);
       -moz-transform: translateX(0px);
         -o-transform: translateX(0px);
            transform: translateX(0px);
  }

  .container-grid.NavPicture {
    background-position: center 12%;
  }

  .container-grid.grid-image-wrapper {
    margin-bottom: 1px;
  }

  .container-grid.page-nav {
    max-width: 250px;
    width: 25%;
  }

  .container-grid.FooterRow.icon.socialrow {
    -ms-flex-pack: center;

    -webkit-box-pack: center;
    -webkit-justify-content: center;
       -moz-box-pack: center;
            justify-content: center;
  }

  @supports ((display: -webkit-flex) or (display: flex)) {
      div.responsive-picture.thumbimage {
      position: relative;
      display: inline-block;
      overflow: scroll;
      margin: 5px auto;
      padding: 5px;

      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
    }
  }
}   
</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-5V2405XZ6F"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5V2405XZ6F');
</script>
  <style>
    body.body-3 {
     z-index: 0;
     min-height: auto;
     border-width: 1px;
     border-style: none;
     background-color: rgba(252, 117, 76, .3);
     word-spacing: 1px;
    }
  </style>
  <script>
    body.body-3 {
     z-index: 0;
     min-height: auto;
     border-width: 1px;
     border-style: none;
     background-color: rgba(252, 117, 76, .3);
     word-spacing: 1px;
    }
  </script>
  <style>
  .container-grid.NavTitle2 {
   position: relative;
   z-index: 0;
   display: grid;
   float: none;
   margin: 0 auto;
   padding: 0;
   min-height: 500px;
   max-width: 100%;
   width: auto;
   border-width: 1px;
   border-style: none;
   border-top-left-radius: 0 2px;
   border-top-right-radius: 0 2px;
   border-bottom-right-radius: 0 2px;
   border-bottom-left-radius: 0 2px;
   background-color: rgba(82, 34, 145, .57);
   background-image: url('./Images/cover-bg.png');
   background-attachment: scroll;
   background-position: center center;
   background-clip: border-box;
   background-origin: border-box;
   background-size: cover;
   background-repeat: repeat;
   box-shadow: rgba(15, 14, 14, 1) 0 2px 1px 0, #4d4d4d 1px 3px 1px -2px;
   color: #fff;
   text-align: left;
   opacity: 1;
   -webkit-filter: sepia(.1) saturate(1.28) contrast(1.23) brightness(1.09);
           filter: sepia(.1) saturate(1.28) contrast(1.23) brightness(1.09);
   cursor: default;
   -webkit-column-span: all;
      -moz-column-span: all;
           column-span: all;
  
   background-blend-mode: overlay;
   justify-self: flex-start;
   -webkit-box-flex: 1;
   -webkit-flex: 1;
      -moz-box-flex: 1;
       -ms-flex: 1;
           flex: 1;
   align-self: flex-start;
   mix-blend-mode: multiply;
   grid-template-columns: auto;
   grid-template-rows: repeat(2 , auto);
  }
  
  .container-grid {
   width: auto;
  }
  
  @media screen and (min-width: 597px) {
   .container-grid.NavTitle2 {
    margin-bottom: 100px;
   }
  }
  
  @media screen and (min-width: 993px) {
   .container-grid.NavTitle2 {
    display: block;
   }
  }
  </style>
  <style>
  .container-grid.NavTitle2 {
   position: relative;
   z-index: 0;
   display: block;
   float: none;
   margin: 0 auto;
   padding: 0;
   min-height: 500px;
   max-width: none;
   width: auto;
   border-width: 1px;
   border-style: none;
   border-radius: 0;
   background-color: rgba(82, 34, 145, .57);
   background-image: url('./Images/cover-bg.png');
   background-attachment: scroll;
   background-position: center center;
   background-clip: border-box;
   background-origin: border-box;
   background-size: cover;
   background-repeat: repeat;
   box-shadow: rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 1px 3px 1px -2px inset;
   text-align: center;
   opacity: 1;
   -webkit-filter: sepia(.1) saturate(1.28) contrast(1.23) brightness(1.09);
           filter: sepia(.1) saturate(1.28) contrast(1.23) brightness(1.09);
   cursor: default;
   -webkit-column-span: all;
      -moz-column-span: all;
           column-span: all;
  
   background-blend-mode: overlay;
   justify-self: flex-start;
   -webkit-box-flex: 1;
   -webkit-flex: 1;
      -moz-box-flex: 1;
       -ms-flex: 1;
           flex: 1;
   -webkit-align-self: flex-start;
   -ms-flex-item-align: start;
           align-self: flex-start;
   mix-blend-mode: multiply;
   grid-template-columns: auto;
   grid-template-rows: repeat(2 , auto);
  }
  
  .container-grid {
   width: auto;
  }
  
  @media screen and (min-width: 597px) {
   .container-grid.NavTitle2 {
    margin-bottom: 100px;
   }
  }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.outside-wrapper-gallery {
     position: relative;
     top: auto;
     z-index: 1;
     display: -webkit-box;
     display: -webkit-flex;
     display:    -moz-box;
     display: -ms-flexbox;
     display:         flex;
     float: none;
     -ms-flex-align: center;
     margin-right: auto;
     margin-left: auto;
     padding-right: 10px;
     padding-left: 10px;
     min-height: auto;
     background-color: transparent;
     box-shadow: rgba(0, 0, 0, .14) 0 2px 2px 0, rgba(0, 0, 0, .12) 0 3px 1px -2px;
     color: #fff;
     text-indent: 1px;
     word-spacing: 1px;
     font-size: 18px;
     cursor: default;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     -webkit-text-stroke-width: 0;
     -webkit-text-stroke-color: rgba(48, 45, 45, .5);
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     justify-self: flex-start;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
     -webkit-box-align: center;
     -webkit-align-items: center;
        -moz-box-align: center;
             align-items: center;
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.outside-wrapper-gallery {
      background-color: transparent;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.nav-wrapper {
     position: static;
     z-index: auto;
     display: block;
     float: left;
     -ms-flex-align: center;
     margin-right: auto;
     margin-left: auto;
     padding-right: 5px;
     padding-left: 5px;
     width: 100%;
     background-image: none;
     background-attachment: scroll;
     background-position: left top;
     background-clip: border-box;
     background-origin: padding-box;
     background-size: 0 0;
     background-repeat: no-repeat;
     text-align: left;
     text-indent: 0;
     cursor: context-menu;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     background-blend-mode: normal;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-box-align: center;
     -webkit-align-items: center;
        -moz-box-align: center;
             align-items: center;
     justify-self: flex-start;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
             align-self: flex-start;
    }
    
    @supports (display: grid) {
     .container-grid.nav-wrapper {
      position: relative;
     }
    }
  </style>
  <style>
    a.glyph.sidenav-trigger {
     display: block;
     height: 56px;
     color: #fff;
     font-size: 20px;
     line-height: 52px;
    }
    
    a.glyph.sidenav-trigger i {
     font-size: 20px;
    }
    
    @media screen and (min-width: 601px) {
     a.glyph.sidenav-trigger {
      color: #8e0b27;
     }
    }
    
    @media screen and (min-width: 993px) {
     @supports (display: grid) {
       a.glyph.sidenav-trigger {
       -webkit-text-stroke-color: #ae2525;
       -webkit-text-stroke-width: 1px;
      }
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-2 {
     position: relative;
     z-index: 0;
     display: block;
     float: left;
     clear: none;
     margin-right: auto;
     margin-left: auto;
     padding-right: 10px;
     padding-left: 10px;
     min-height: auto;
     border-width: 0;
     border-style: none;
     border-radius: 1px;
     background-color: rgba(0, 0, 0, .87);
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     justify-self: flex-start;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
             align-self: flex-start;
    }
    
    li.list-item-link.list-item-link-2 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 0;
     -webkit-text-stroke-color: transparent;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-2 {
      text-transform: capitalize;
     }
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-2 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-2 > a {
      color: #fff;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-2 {
     display: block;
     background-color: transparent;
    }
    
    li.list-item-link.list-item-link-2 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 0;
     -webkit-text-stroke-color: transparent;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-2 {
      text-transform: capitalize;
     }
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-2 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-2 > a {
      color: #fff;
     }
    }
  </style>
  <style>
  li.list-item-link.active-nav.list-item-link-2 > a {
   -webkit-text-stroke-width: 0;
  }
  
  li.list-item-link.list-item-link-2 {
   position: static;
   display: inline-block;
   float: left;
   margin-right: auto;
   margin-left: auto;
   padding-right: 10px;
   padding-left: 10px;
   min-height: auto;
   border-width: 0;
   border-style: none;
   border-radius: 1px;
   background-color: rgba(0, 0, 0, .87);
   -webkit-column-span: all;
      -moz-column-span: all;
           column-span: all;
  
   justify-self: flex-start;
   -webkit-box-flex: 1;
   -webkit-flex: 1;
      -moz-box-flex: 1;
       -ms-flex: 1;
           flex: 1;
   -webkit-align-self: flex-start;
   -ms-flex-item-align: start;
           align-self: flex-start;
  }
  
  li.list-item-link.list-item-link-2 > a {
   color: #fff;
  
   -webkit-text-stroke-width: 0;
   -webkit-text-stroke-color: transparent;
  }
  
  li.list-item-link.active-nav.list-item-link-2 {
   position: relative;
   z-index: 0;
   display: inline-block;
   float: none;
  }
  
  @supports (display: grid) {
   li.list-item-link.list-item-link-2 {
    text-transform: capitalize;
   }
  }
  
  @media screen and (min-width: 993px) {
   li.list-item-link.active-nav.list-item-link-2 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
   }
  
   li.list-item-link.list-item-link-2 {
    background-color: #0f0e0e;
   }
  
   li.list-item-link.list-item-link-2 > a {
    color: #fff;
   }
  }
  
  @media screen and (min-width: 1201px) {
   li.list-item-link.active-nav.list-item-link-2 {
    border-bottom-width: 3px;
    border-bottom-style: solid;
   }
  }
  </style>
  <style>
    li.list-item-link.list-item-link-2 {
     position: static;
     display: block;
     border-width: 0;
     border-style: none;
     border-radius: 1px;
     background-color: rgba(0, 0, 0, .87);
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     justify-self: flex-start;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
             align-self: flex-start;
    }
    
    li.list-item-link.list-item-link-2 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 0;
     -webkit-text-stroke-color: transparent;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-2 {
      text-transform: capitalize;
     }
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-2 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-2 > a {
      color: #fff;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-2 {
     position: relative;
     z-index: 0;
     display: block;
     float: left;
     margin-right: auto;
     margin-left: auto;
     padding-right: 10px;
     padding-left: 10px;
     min-height: auto;
     border-width: 0;
     border-style: none;
     border-radius: 1px;
     background-color: rgba(0, 0, 0, .87);
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     justify-self: flex-start;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
             align-self: flex-start;
    }
    
    li.list-item-link.list-item-link-2 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 0;
     -webkit-text-stroke-color: transparent;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-2 {
      text-transform: capitalize;
     }
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-2 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-2 > a {
      color: #fff;
     }
    }
  </style>
  <style>
    a.link-text.brand-logo {
     display: inline-block;
     font-size: 23px;
     font-family: 'Carter One', cursive;
     line-height: 25px;
    
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgba(255, 255, 255, .34);
    }
    
    a.link-text.logo {
     color: #8e0b27;
     text-align: left;
     text-shadow: rgba(186, 4, 42, .44) 2px 2px 3px;
     word-spacing: 1px;
     font-weight: 700;
     font-size: 23px;
     font-family: 'Andika', 'Helvetica Neue', Helvetica, Arial, sans-serif;
     line-height: 29px;
    
     -webkit-text-stroke-color: rgba(186, 4, 42, .8);
     -webkit-text-stroke-width: 1px;
     -webkit-align-self: auto;
     -ms-flex-item-align: auto;
             align-self: auto;
    }
    
    a.link-text.logo.nav-logo {
     position: static;
     display: block;
     float: left;
     margin-right: auto;
     margin-left: auto;
     min-height: auto;
     vertical-align: baseline;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     justify-self: flex-start;
     -webkit-align-self: flex-start;
     -ms-flex-item-align: start;
             align-self: flex-start;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
    }
    
    @media screen and (min-width: 371px) {
     a.link-text.logo {
      padding: 10px;
     }
    }
    
    @media screen and (min-width: 601px) {
     a.link-text.logo {
      font-size: 32px;
     }
    }
    
    @media screen and (min-width: 993px) {
     a.link-text.logo {
      text-shadow: #6a6f73 2px 2px 5px;
     }
    
     a.link-text.logo.nav-logo {
      float: none;
      padding: 5px;
    
      justify-self: flex-start;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-align-self: flex-start;
      -ms-flex-item-align: start;
              align-self: flex-start;
     }
    }
    
    @media screen and (min-width: 1201px) {
     a.link-text.logo {
      padding: 10px;
      color: #fff;
     }
    
     a.link-text.logo.nav-logo {
      position: relative;
     }
    }
  </style>
  <style>
    ul.link-list.sidenav {
     position: fixed;
     margin-right: auto;
     margin-left: auto;
     opacity: 1;
     -webkit-transform: translateX(-105%);
        -moz-transform: translateX(-105%);
          -o-transform: translateX(-105%);
             transform: translateX(-105%);
    }
    
    @media screen and (min-width: 993px) {
     ul.link-list.sidenav {
      display: inline-block;
     }
    }
    
    @media screen and (min-width: 1201px) {
     ul.link-list.sidenav {
      -webkit-transform: translateX(-105%);
         -moz-transform: translateX(-105%);
           -o-transform: translateX(-105%);
              transform: translateX(-105%);
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-1 > a {
     color: #fff;
    
     -webkit-text-stroke-width: 0;
     -webkit-text-stroke-color: transparent;
    }
    
    li.list-item-link.list-item-link-1 {
     display: block;
     background-color: transparent;
    
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
    }
    
    @media screen and (min-width: 993px) {
     li.list-item-link.list-item-link-1 {
      background-color: #0f0e0e;
     }
    
     li.list-item-link.list-item-link-1 > a {
      color: #fff;
     }
    }
  </style>
  <style>
  li.list-item-link.list-item-link-2 {
   display: block;
   background-color: transparent;
  }
  
  li.list-item-link.list-item-link-2 > a {
   color: #fff;
  
   -webkit-text-stroke-width: 0;
   -webkit-text-stroke-color: transparent;
  }
  
  @supports (display: grid) {
   li.list-item-link.list-item-link-2 {
    text-transform: capitalize;
   }
  }
  
  @media screen and (min-width: 993px) {
   li.list-item-link.list-item-link-2 {
    background-color: #0f0e0e;
   }
  
   li.list-item-link.list-item-link-2 > a {
    color: #fff;
   }
  }
  </style>
  <style>
    li.list-item-link.list-item-link-3 {
     background-color: transparent;
    }
    
    li.list-item-link.list-item-link-3 > a {
     color: #fff;
    
     -webkit-text-stroke-color: rgba(255, 255, 255, .5);
     -webkit-text-stroke-width: 0;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-3 > a {
      -webkit-text-stroke-color: rgba(48, 45, 45, .5);
     }
    
     li.list-item-link.list-item-link-3 {
      background-color: #0f0e0e;
     }
    }
  </style>
  <style>
    li.list-item-link.list-item-link-4 > a {
     color: #fff;
     font-weight: 400;
    
     -webkit-text-stroke-color: rgba(255, 255, 255, .5);
     -webkit-text-stroke-width: 0;
    }
    
    li.list-item-link.list-item-link-4 {
     display: block;
     background-color: transparent;
     text-transform: capitalize;
    
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
    }
  </style>
  <style>
    li.list-item-link.list-item-link-5 {
     background-color: transparent;
    }
    
    li.list-item-link.list-item-link-5 > a {
     color: #fff;
    }
    
    @supports (display: grid) {
     li.list-item-link.list-item-link-5 {
      background-color: transparent;
     }
    }
    
    @media screen and (min-width: 993px) {
     @supports (display: grid) {
       li.list-item-link.list-item-link-5 > a {
       color: #fff;
      }
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.call-out {
     padding-top: 80px;
     padding-right: 0;
     padding-left: 0;
     text-align: center;
    }
    
    .container-grid.about-call.call-out {
     padding-top: 90px;
    }
    
    @media screen and (min-width: 597px) {
     .container-grid.call-out {
      padding-top: 180px;
     }
    
     .container-grid.about-call.call-out {
      padding-top: 260px;
     }
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.about-call.call-out {
      padding-top: 90px;
     }
    
     .container-grid.call-out {
      padding-top: 100px;
     }
    }
    
    @media screen and (min-width: 991px) {
     .container-grid.about-call.call-out {
      padding-top: 80px;
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.call-out {
      padding-top: 120px;
     }
    }
  </style>
  <style>
    h1.MainTitle2 {
     margin-right: auto;
     margin-left: auto;
     color: #ba042a;
     text-align: center;
     text-transform: capitalize;
     white-space: normal;
     word-spacing: 1px;
     letter-spacing: 1px;
     font-weight: 500;
     font-variant: small-caps;
     font-size: 32px;
     font-family: 'Carter One', cursive;
     line-height: 38px;
    }
    
    h1.MainTitle2.TitleColor {
     margin-top: 30px;
     color: #fff;
     word-spacing: 1px;
     font-size: 51px;
    
     -webkit-text-stroke-width: 1px;
    }
    
    h1.TitleColor {
     color: #ba042a;
     font-size: 61px;
     font-family: 'Carter One', cursive;
     line-height: 85px;
    }
    
    @media screen and (min-width: 371px) {
     h1.MainTitle2 {
      font-size: 50px;
     }
    
     h1.MainTitle2.TitleColor {
      font-size: 60px;
     }
    }
    
    @media screen and (min-width: 597px) {
     h1.MainTitle2 {
      color: #4d4d4d;
      font-size: 68px;
     }
    }
    
    @media screen and (min-width: 601px) {
     h1.MainTitle2 {
      font-size: 60px;
     }
    }
    
    @media screen and (min-width: 993px) {
     h1.MainTitle2 {
      font-size: 68px;
     }
    
     h1.MainTitle2.TitleColor {
      margin-top: 100px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     h1.MainTitle2.TitleColor {
      margin-top: 100px;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.container-4 {
     display: grid;
     margin: 0 auto;
     padding: 5px 5px 0;
     min-height: auto;
     width: 100%;
     background-color: rgba(255, 146, 113, .34);
     text-align: left;
     word-spacing: 1px;
    
     align-self: auto;
     justify-self: auto;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     grid-template-areas: '.' '.' '.gallery-01';
     grid-template-columns: auto;
     grid-template-rows: repeat(3 , auto);
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.container-4 {
      position: relative;
      display: inline-block;
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.container-4 {
      position: static;
      display: grid;
    
      grid-template-columns: none;
      grid-template-rows: none;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.materialbox-grid {
     display: grid;
    
     -webkit-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
             flex-wrap: wrap;
    }
    
    @supports (display: grid) {
     .container-grid.materialbox-grid {
      display: grid;
    
      grid-template-columns: repeat(auto-fill, minmax(200px, 1.00fr));
      grid-template-rows: auto;
      grid-row-gap: 1px;
      grid-column-gap: 1px;
     }
    }
    
    @media screen and (min-width: 839px) {
     @supports (display: grid) {
       .container-grid.materialbox-grid {
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.materialbox-grid {
     display: -webkit-box;
     display: -webkit-flex;
     display:    -moz-box;
     display: -ms-flexbox;
     display:         flex;
    
     -webkit-flex-wrap: wrap;
         -ms-flex-wrap: wrap;
             flex-wrap: wrap;
    }
    
    @supports (display: grid) {
     .container-grid.materialbox-grid {
      display: grid;
    
      grid-template-columns: repeat(auto-fill, minmax(200px, 1.00fr));
      grid-template-rows: auto;
      grid-row-gap: 1px;
      grid-column-gap: 1px;
     }
    }
    
    @media screen and (min-width: 839px) {
     @supports (display: grid) {
       .container-grid.materialbox-grid {
       grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
      }
     }
    }
  </style>
  <style>
    div.responsive-picture {
     max-width: 800px;
    }
    
    div.responsive-picture.materialboxed {
     max-width: none;
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.grid-image-wrapper {
     position: relative;
     display: grid;
     overflow: visible;
     margin: 0 auto;
     padding: 1px;
     background-image: none;
     background-attachment: scroll;
     background-position: left top;
     background-clip: border-box;
     background-origin: padding-box;
     background-size: 0 0;
     background-repeat: no-repeat;
    
     -webkit-box-flex: 1;
     -webkit-flex: 1 auto;
        -moz-box-flex: 1;
         -ms-flex: 1 auto;
             flex: 1 auto;
     -webkit-text-stroke-width: 1px;
     -webkit-text-stroke-color: rgba(48, 45, 45, .5);
     justify-self: flex-start;
     align-self: flex-start;
     background-blend-mode: normal;
     grid-template-columns: none;
     grid-template-rows: none;
    }
    
    @supports (display: grid) {
     .container-grid.grid-image-wrapper {
      margin: 0 auto;
    
      -webkit-align-self: auto;
      -ms-flex-item-align: auto;
              align-self: auto;
     }
    }
    
    @media screen and (min-width: 370px) {
     .container-grid.grid-image-wrapper {
      position: static;
    
      grid-template-columns: auto;
      grid-template-rows: auto;
     }
    }
    
    @media screen and (min-width: 371px) {
     .container-grid.grid-image-wrapper {
      grid-template-rows: repeat(2 , auto);
     }
    }
    
    @media screen and (min-width: 596px) {
     .container-grid.grid-image-wrapper {
      grid-template-rows: repeat(3 , auto);
     }
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.grid-image-wrapper {
      grid-template-rows: repeat(4 , auto);
     }
    }
    
    @media screen and (min-width: 991px) {
     .container-grid.grid-image-wrapper {
      grid-template-rows: repeat(5 , auto);
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.grid-image-wrapper {
      background-image: none;
      background-attachment: scroll;
      background-position: left top;
      background-clip: border-box;
      background-origin: padding-box;
      background-size: 0 0;
      background-repeat: no-repeat;
    
      background-blend-mode: normal;
      grid-template-rows: repeat(6 , auto);
     }
    
     @supports (display: grid) {
       .container-grid.grid-image-wrapper {
       display: -webkit-box;
       display: -webkit-flex;
       display:    -moz-box;
       display: -ms-flexbox;
       display:         flex;
       padding: 1px;
       -webkit-column-span: all;
          -moz-column-span: all;
               column-span: all;
      }
     }
    
     @supports ((display: -webkit-flex) or (display: flex)) {
       .container-grid.grid-image-wrapper {
       display: grid;
      }
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.grid-image-wrapper {
      margin-bottom: 1px;
    
      grid-template-rows: repeat(7 , auto);
     }
    }
  </style>
  <style>
  .container-grid {
   width: auto;
  }
  
  .container-grid.footer-3-col {
   position: relative;
   z-index: 0;
   display: grid;
   -ms-flex-align: start;
   -moz-box-sizing: content-box;
        box-sizing: content-box;
   padding: 5px;
   width: auto;
   background-color: rgba(252, 117, 76, .44);
   word-spacing: 1px;
   -webkit-column-span: all;
      -moz-column-span: all;
           column-span: all;
   -webkit-column-count: auto;
      -moz-column-count: auto;
           column-count: auto;
  
   -webkit-box-align: start;
   -webkit-align-items: flex-start;
      -moz-box-align: start;
           align-items: flex-start;
   align-self: auto;
   grid-area: elementArea / elementArea / elementArea / elementArea;
   -webkit-box-flex: 1;
   -webkit-flex: 1 auto;
      -moz-box-flex: 1;
       -ms-flex: 1 auto;
           flex: 1 auto;
  }
  
  @supports (display: grid) {
   .container-grid.footer-3-col {
    position: relative;
    display: block;
    -ms-flex-align: center;
    padding-right: 5%;
    padding-left: 5%;
    max-width: none;
    -webkit-column-span: all;
       -moz-column-span: all;
            column-span: all;
    -webkit-column-gap: normal;
       -moz-column-gap: normal;
            column-gap: normal;
  
    justify-self: start;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    justify-items: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    grid-area: elementArea;
    -webkit-align-self: auto;
    -ms-flex-item-align: auto;
            align-self: auto;
    -webkit-align-content: flex-start;
    -ms-flex-line-pack: start;
            align-content: flex-start;
   }
  }
  
  @media screen and (min-width: 370px) {
   .container-grid.footer-3-col {
    -ms-flex-align: center;
  
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
    -webkit-align-self: flex-start;
    -ms-flex-item-align: start;
            align-self: flex-start;
   }
  }
  
  @media screen and (min-width: 993px) {
   .container-grid.footer-3-col {
    -ms-flex-align: center;
  
    -webkit-box-align: center;
    -webkit-align-items: center;
       -moz-box-align: center;
            align-items: center;
   }
  }
  
  @media screen and (min-width: 1201px) {
   .container-grid.footer-3-col {
    display: block;
   }
  }
  </style>
  <style>
  .html-element.centered {
    position: static;
    margin-right: auto;
    margin-left: auto;
    padding-right: 5px;
    padding-left: 5px;
    text-align: center;
  
    justify-self: center;
    -webkit-align-self: center;
    -ms-flex-item-align: center;
            align-self: center;
  }
  
  .html-element.centered.footer-3-cols {
    position: relative;
    z-index: 0;
  
    grid-area: elementArea;
    justify-self: auto;
    -webkit-box-flex: 1;
    -webkit-flex: 1;
       -moz-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
    
      .html-element.centered {
       position: static;
       margin-right: auto;
       margin-left: auto;
       padding-right: 5px;
       padding-left: 5px;
       text-align: center;
      
       justify-self: center;
       -webkit-align-self: center;
       -ms-flex-item-align: center;
               align-self: center;
      }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.FooterRow {
     display: -webkit-box;
     display: -webkit-flex;
     display:    -moz-box;
     display: -ms-flexbox;
     display:         flex;
     -ms-flex-pack: center;
     padding-right: 10px;
     padding-left: 10px;
     background-color: #4d4d4d;
    
     -webkit-box-pack: center;
     -webkit-justify-content: center;
        -moz-box-pack: center;
             justify-content: center;
    }
    
    .container-grid.FooterRow.icon.socialrow {
     margin-right: auto;
     margin-left: auto;
     padding-right: 0;
     padding-left: 0;
     min-width: 0;
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.FooterRow {
      padding-right: 20px;
      padding-left: 20px;
     }
    }
    
    @media screen and (min-width: 1201px) {
     .container-grid.FooterRow.icon.socialrow {
      -ms-flex-pack: center;
    
      -webkit-box-pack: center;
      -webkit-justify-content: center;
         -moz-box-pack: center;
              justify-content: center;
     }
    }
  </style>
  <style>
    .container-grid {
     width: auto;
    }
    
    .container-grid.footer {
     position: static;
     display: grid;
     -ms-flex-align: baseline;
     margin-right: auto;
     margin-left: auto;
     background-color: #1b1b1b;
     color: #fff;
     text-align: center;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     justify-self: flex-start;
     grid-template-columns: auto;
     grid-template-rows: repeat(2 , auto);
     -webkit-box-align: baseline;
     -webkit-align-items: baseline;
        -moz-box-align: baseline;
             align-items: baseline;
    }
    
    @media screen and (min-width: 601px) {
     .container-grid.footer {
      padding-right: 20px;
      padding-left: 20px;
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.footer {
      position: static;
      padding-right: 0;
      padding-left: 0;
      color: #fff;
      text-align: center;
    
      grid-template-areas: '.footer' '.';
     }
    }
  </style>
  <style>
    p.paragraph.Footer {
     position: relative;
     z-index: 0;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
     margin: auto;
     min-height: auto;
     color: #fff;
     text-align: center;
     text-transform: uppercase;
     letter-spacing: 2px;
     font-size: 16px;
     font-family: 'Franklin Gothic Medium', 'Franklin Gothic', 'ITC Franklin Gothic', Arial, sans-serif;
    
     -webkit-text-stroke-color: #fff;
     justify-self: auto;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
    }
    
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
    
    @media screen and (min-width: 993px) {
     p.paragraph.Footer {
      display: block;
      float: none;
      -moz-box-sizing: content-box;
           box-sizing: content-box;
      margin: 16px auto;
      vertical-align: bottom;
      text-align: center;
      text-transform: capitalize;
      word-spacing: 1px;
      -webkit-column-span: all;
         -moz-column-span: all;
              column-span: all;
    
      justify-self: center;
      -webkit-align-self: center;
      -ms-flex-item-align: center;
              align-self: center;
      -webkit-box-flex: 1;
      -webkit-flex: 1;
         -moz-box-flex: 1;
          -ms-flex: 1;
              flex: 1;
     }
    }
  </style>
  <style>
    p.paragraph.FooterCredit {
     display: inline-block;
     margin-bottom: 45px;
     color: #838383;
     text-align: center;
     letter-spacing: 1px;
     font-size: 17px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
     -webkit-column-fill: auto;
        -moz-column-fill: auto;
             column-fill: auto;
    
     justify-self: center;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     -webkit-align-self: center;
     -ms-flex-item-align: center;
             align-self: center;
     -webkit-text-stroke-color: transparent;
    }
    
    p.paragraph {
     color: #4d4d4d;
     text-align: left;
     font-size: 18px;
     font-family: Garamond, Baskerville, 'Baskerville Old Face', 'Hoefler Text', 'Times New Roman', serif;
    }
  </style>
</head>

<body class="body-3 no-js" id="page" data-custom-1="document">
  <nav class="container-grid NavTitle2" id="gallery">
    <header class="container-grid" data-custom-1="navbar">
      <nav class="container-grid outside-wrapper-gallery" data-custom-1="navbar">
        <div class="container-grid nav-wrapper" data-custom-1="navbar"><a class="glyph sidenav-trigger hide-on-large-only" href="#" data-target="mobile-demo" title="menu icon"><i class="coffeecup-icons-menu3"></i></a>
          <ul class="link-list right hide-on-med-and-down" data-target="mobile-demo">
            <li class="list-item-link list-item-link-2" data-href="data-home"><a href="index.html" title="Home">Home</a></li>
            <li class="list-item-link list-item-link-2" data-href="deta-about"><a href="about.html" title="About">About</a></li><li class="list-item-link list-item-link-2 active-nav" data-href="#"><a href="gallery.html" title="Gallery">Gallery</a></li>
            <li class="list-item-link list-item-link-2" data-href="data-blogs"><a href="blogs.html" title="Blogs">Blogs</a></li>
            <li class="list-item-link list-item-link-2"><a href="contact.html" title="Contact">Contact</a></li>
          </ul>
          <a class="link-text logo nav-logo" href="https://enjoyindehradun.com/" title="Enjoy In Dehradun"><strong class="text-link-text-1">Enjoy In Dehradun</strong></a>
        </div><ul class="link-list sidenav nav-content" id="mobile-menu-gallery" data-target="data-mobile-demo">
          <li class="list-item-link list-item-link-1" data-target="data-mobile-home"><a href="index.html" title="Home">Home</a></li>
          <li class="list-item-link list-item-link-2" aria-activedescendant="active-link"><a href="about.html" title="About">About</a></li>
          <li class="list-item-link list-item-link-3"><a href="gallery.html" title="Gallery">Gallery</a></li>
          <li class="list-item-link list-item-link-4" data-target="data-blogs"><a href="blogs.html" title="Blogs">Blogs</a></li>
          <li class="list-item-link list-item-link-5"><a href="contact.html" title="Contact">Contact</a></li>
        </ul>
      </nav>
      <div class="call-out about-call container-grid" data-caption="gallery">
        <h1 class="MainTitle2 TitleColor" data-rel="data-title"><span class="heading-text-3"><span class="heading-text-12">Gallery</span></span></h1>
      </div>
    </header>
  </nav><div class="container-grid container-4">
    <h2 class="heading-3 center-align"><strong class="heading-text-16">Pictures Gallery Of Our Escorts</strong></h2>
    <p class="paragraph center-align"><strong class="paragraph-notice-text"><a title="Enjoy In Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-33">Enjoy In Dehradun</a> presents the pictures gallery of our independent escorts. Selection is depend upon the girl and place, where you want to available the escort service by one of our beautiful call girls. Because, our agency is based in dehradun, but we do provide <a title="Mussoorie Escorts" href="mussoorie-escorts.html" class="paragraph-text-34">mussoorie escorts</a>, <a title="escorts in auli" href="escorts-in-auli.html" class="paragraph-text-35">escorts in auli</a>, <a title="call girls in hariwar" href="call-girls-in-haridwar.html" class="paragraph-text-36">call girls in hariwar</a> and <a title="rishikesh escorts" href="rishikesh-call-girls.html" class="paragraph-text-37">rishikesh escorts</a>. To confirm the booking for an escort girl of your choice you may call us at <a title="+91-6396061933" href="tel:+91-6396061933" class="paragraph-text-38">+91-6396061933</a></strong></p>
    <div class="container-grid materialbox-grid-component">
      <div class="container-grid materialbox-grid">
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 01" src="./component-images/gallery-01.jpg"></picture>
          </div>
        </div>
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 02" src="./component-images/gallery-02.jpg"></picture>
          </div>
        </div>
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 03" src="./component-images/gallery-03.jpg"></picture>
          </div>
        </div>
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 04" src="./component-images/gallery-04.jpg"></picture>
          </div>
        </div>
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 05" src="./component-images/gallery-05.jpg"></picture>
          </div>
        </div>
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 06" src="./component-images/gallery-06.jpg"></picture>
          </div>
        </div>
        <div class="container-grid grid-image-wrapper">
          <div class="responsive-picture materialboxed">
            <picture><img alt="Picture Gallery 07" src="./component-images/gallery-07.jpg"></picture>
          </div>
        </div>
      </div>
      <div class="html-element initializer"><script>
  document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.materialboxed');
    var instances = M.Materialbox.init(elems, {inDuration:400});
  });
</script></div>
    </div>
  </div>
  <div class="container-grid footer-3-col row container" id="footer-3-col" aria-multiselectable="footer-col-3">
    <div class="html-element footer-3-cols centered"><div class="html-element centered footer-3-cols"><div class="container-grid container footer-3-col row" id="footer-3-col" aria-multiselectable="footer-col-3">
  <div class="container-grid col s12 m4 container sd-three-cols l4 left-align">
    <h4 class="Notice"><strong class="heading-text-18">Notice</strong></h4>
    <p class="paragraph paragraph-3"><strong class="paragraph-text-26">You can do all kinds of lovemaking with our <span class="paragraph-text-27"><a title="independent escorts in Dehradun" href="https://enjoyindehradun.com/" class="paragraph-text-59">independent escorts in Dehradun</a></span>. Our female compaions will please your needs at finest. But only thing is you should be over +21 years of age and if you are below 21 years of age than you can leave the website.</strong></p>
  </div><div class="container-grid col s12 m4 l4 xl4 page-nav center-align" data-target="nav-links" id="nav-links"><h4><font face="Carter One, cursive"><span><strong class="heading-text-2">Menu Links</strong></span></font></h4><ul class="list-container browser-default nav-list materialize-red-text" data-href="data-links"><li class="list-item-container nav-item-1"><a class="link-text materialize-red-text" href="index.html" title="Home"><strong>Home</strong></a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="about.html" title="About">About</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="gallery.html" title="Gallery">Gallery</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="blogs.html" title="Blogs">Blogs</a></li><li class="list-item-container"><a class="link-text materialize-red-text" href="contact.html" title="Contact">Contact</a></li></ul><ul class="unorder-list browser-default"><li class="list-item">Lorem ipsum dolor sit amet, consectetur adipiscing</li><li class="list-item">Suspendisse pulvinar mi at hendrerit gravida libero</li><li class="list-item">Aliquam erat volutpat sed augue semper porta</li><li class="list-item">Interdum et malesuada fames ac ante ipsum</li><li class="list-item list-item-1">Maecenas scelerisque massa sit amet molestie congue</li></ul></div><div class="container-grid col s12 m4 l4 xl4 page-nav" id="links"><h4><strong class="heading-text-17">Other Links</strong></h4><ul class="list-container nav-list materialize-red-text" data-href="data-links"><li class="list-item-container nav-item"><a class="link-text materialize-red-text" href="mussoorie-escorts.html" title="Mussoorie Escorts"><strong class="text-link-text-1">Mussoorie Escorts</strong></a></li><li class="list-item-container nav-item"><a class="link-text text-link-3" href="escorts-in-auli.html" title="​Escorts In Auli​">Escorts In Auli</a></li><li class="list-item-container"><a class="link-text text-link-1" href="call-girls-in-haridwar.html" title="Call Girls In Haridwar">Call Girls In Haridwar</a></li><li class="list-item-container"><a class="link-text text-link-4" href="rishikesh-call-girls.html" title="Rishikesh Call Girls">Rishikesh Call Girls</a></li><li class="list-item-container"><a class="link-text text-link-5" href="sitemap.xml" title="Sitemap">Sitemap</a></li></ul></div>
</div></div></div>
  </div>
  <div class="container-grid FooterRow socialrow icon material-icons"><a href="#" target="_blank" class="social-image socialicon"><img class="facebook-icon" src="./socialicons/webicon-facebook.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="instagram-icon" src="./socialicons/webicon-instagram.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="twitter-icon" src="./socialicons/webicon-twitter.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="googleplus-icon" src="./socialicons/webicon-googleplus.png" alt="Social Icon"></a><a href="#" target="_blank" class="social-image socialicon"><img class="linkedin-icon" src="./socialicons/webicon-linkedin.png" alt="Social Icon"></a></div>
  <div class="container-grid footer">
    <p class="paragraph Footer">JHANDA MOHALLA, DEHRADUN, UTTARAKHAND 248001<br>(91) 639 606 1933 HONNYROI@GMAIL.COM</p><p class="paragraph FooterCredit"><span class="paragraph-text-2">Designed with <a title="Mumbai Escort" href="https://www.riya-kapoor.co.in/" class="p-link">Mumbai Escort</a> by&nbsp;<a title="Enjoy In Dehradun" href="https://www.enjoyindehradun.com/" class="p-link">Enjoy In Dehradun</a></span></p>
  </div>
  <script src="js/jquery.min.js"></script>
  <script src="js/outofview.js"></script>
  <script src="js/materialize.min.js"></script>
  <script>M.AutoInit();</script>
  <script>
    .container-grid.NavTitle2 {
     position: relative;
     z-index: 0;
     display: grid;
     float: none;
     margin: 0 auto;
     padding: 0;
     min-height: 500px;
     max-width: none;
     width: auto;
     border-width: 1px;
     border-style: none;
     border-radius: 0;
     background-color: rgba(82, 34, 145, .57);
     background-image: url('./Images/cover-bg.png');
     background-attachment: scroll;
     background-position: center center;
     background-clip: border-box;
     background-origin: border-box;
     background-size: cover;
     background-repeat: repeat;
     box-shadow: rgba(0, 0, 0, .14) 0 2px 1px 0, rgba(0, 0, 0, .12) 1px 3px 1px -2px inset;
     color: #fff;
     text-align: center;
     opacity: 1;
     -webkit-filter: sepia(.1) saturate(1.28) contrast(1.23) brightness(1.09);
             filter: sepia(.1) saturate(1.28) contrast(1.23) brightness(1.09);
     cursor: default;
     -webkit-column-span: all;
        -moz-column-span: all;
             column-span: all;
    
     background-blend-mode: overlay;
     justify-self: flex-start;
     -webkit-box-flex: 1;
     -webkit-flex: 1;
        -moz-box-flex: 1;
         -ms-flex: 1;
             flex: 1;
     align-self: flex-start;
     mix-blend-mode: multiply;
     grid-template-columns: auto;
     grid-template-rows: repeat(2 , auto);
    }
    
    .container-grid {
     width: auto;
    }
    
    @media screen and (min-width: 597px) {
     .container-grid.NavTitle2 {
      margin-bottom: 100px;
     }
    }
    
    @media screen and (min-width: 993px) {
     .container-grid.NavTitle2 {
      display: block;
     }
    }
  </script>
</body>

</html>